{
    "advanced-circuit": "Развита електронна платка",
    "advanced-electronics": "Развита електроника",
    "advanced-material-processing": "Развита прерботка на материали",
    "advanced-oil-processing": "Развита нефтопреработка",
    "alien-artifact": "Извънземен артефакт",
    "alien-science-pack": "Извънземен научен пакет",
    "alien-technology": "Извънземна технология",
    "arithmetic-combinator": "аритметичен комбинатор",
    "armor-making": "Изработка на броня",
    "assembling-machine-1": "Сглобителна машината 1",
    "assembling-machine-2": "Сглобителна машината 2",
    "assembling-machine-3": "Сглобителна машината 3",
    "automated-construction": "Автоматизирано строителство",
    "automated-rail-transportation": "Автоматизиран железопътен транспорт",
    "automation": "Автоматизация",
    "automobilism": "Автомобилизъм",
    "basic-accumulator": "Прост акумулатор",
    "basic-armor": "Желязна броня",
    "basic-beacon": "Прост излъчвач",
    "basic-bullet-magazine": "Обикновен пълнител",
    "basic-electric-discharge-defense-equipment": {
        "equipment-name": "Разреждаща отбрана",
        "technology-name": "Оборудване: Разреждаща отбрана"
    },
    "basic-electric-discharge-defense-remote": "Дистанционно управление на проста разреждаща отбрана",
    "basic-exoskeleton-equipment": {
        "equipment-name": "Прост екзоскелет",
        "technology-name": "Оборудване: Прост екзоскелет"
    },
    "basic-grenade": "Проста граната",
    "basic-inserter": "Механична ръка",
    "basic-laser-defense-equipment": "Персонална лазерна защита",
    "basic-mining-drill": "Електрическа минна установка",
    "basic-modular-armor": "Проста модулна броня",
    "basic-oil-processing": "Проста нефтопреработка",
    "basic-splitter": "Сплитер",
    "basic-transport-belt": "Конвейър",
    "basic-transport-belt-to-ground": "Подземен конвейър",
    "battery": "Батерия",
    "battery-equipment": {
        "equipment-name": "Батерия",
        "technology-name": "Оборудване: Батерия"
    },
    "battery-mk2-equipment": {
        "equipment-name": "Батерия 2.0",
        "technology-name": "Оборудване: Батерия 2.0"
    },
    "behemoth-biter": "Бехемот хапач",
    "behemoth-biter-corpse": "труп  на бехемот хапач",
    "behemoth-spitter": "Бехемот плювач",
    "behemoth-spitter-corpse": "труп  на бехемот плювач",
    "big-biter": "Голям хапяч",
    "big-biter-corpse": "Труп на голям хапяч",
    "big-electric-pole": "Голям електрически стълб",
    "big-remnants": "Големи останки",
    "big-ship-wreck-1": "Голяма корабна развалина",
    "big-ship-wreck-2": "Голяма корабна развалина",
    "big-ship-wreck-3": "Голяма корабна развалина",
    "big-ship-wreck-grass": "Трева върху голяма корабна развалина",
    "big-spitter": "Голям плюяч",
    "big-spitter-corpse": "Труп на голям плюяч",
    "big-worm-corpse": "Труп на голям червей",
    "big-worm-turret": "Голям червей",
    "biter-spawner": "гнездо на хапячи",
    "biter-spawner-corpse": "Труп на гнездо на хапячи",
    "blueprint": "План",
    "boiler": "Котел",
    "brown-asterisk": "Кафява звездичка",
    "brown-cane-cluster": "Храст кафява тръстика",
    "brown-cane-single": "Единична кафява тръстика",
    "brown-carpet-grass": "Кафява килимна трева",
    "brown-coral-mini": "Мини кафяв корал",
    "brown-fluff": "Кафяв пух",
    "brown-fluff-dry": "Изсъхнал кафяв пух",
    "brown-hairy-grass": "Кафява космата трева",
    "bullet-damage": "Щети от куршум",
    "bullet-speed": "Скорост на стрелба на куршуми",
    "burner-inserter": "Механична ръка на въглища",
    "burner-mining-drill": "Твърдогоривна минна установка",
    "car": "Кола",
    "cargo-wagon": "Товарен вагон",
    "character-logistic-slots": "Логистични места в инвентара на героя",
    "chemical-plant": "Химически завод",
    "chemistry": "Химия",
    "circuit-network": "Електронна верига",
    "coal": "Въглища",
    "coin": "Монета",
    "combat-robot-damage": "Щета от бойни роботи",
    "combat-robotics": "Бойна роботика",
    "combat-shotgun": "Бойна пушка",
    "computer": "Компютър",
    "concrete": "Бетон",
    "constant-combinator": "констатен комбинатор",
    "construction-robot": "Строителен робот",
    "construction-robotics": "Строителни роботика",
    "copper-cable": "Меден кабел",
    "copper-ore": "Медна руда",
    "copper-plate": "Медна плоча",
    "crude-oil": "Необработен нефт",
    "crude-oil-barrel": "Варел пълен с необработен нефт",
    "curved-rail": "Извити релси",
    "curved-rail-remnants": "Останки от извити релси",
    "dead-dry-hairy-tree": "Мъртво сухо космато дърво",
    "dead-grey-trunk": "Мъртъв сив дънер",
    "dead-tree": "Мъртво дърво",
    "decider-combinator": "комбинатор на решенията",
    "deconstructible-tile-proxy": "разрушим площово прокси",
    "deconstruction-planner": "План за деконструкция",
    "defender": "Защитник",
    "defender-capsule": "Капсула със защитни роботи",
    "destroyer": "Унищожител",
    "destroyer-capsule": "Капсула с разрушителни роботи",
    "diesel-locomotive": "Дизелов локомотив",
    "distractor": "Разсейвач",
    "distractor-capsule": "Капсула с разсейващи роботи",
    "dry-hairy-tree": "Сухо космато дърво",
    "dry-tree": "Сухо дърво",
    "effectivity-module": "Модул за ефикасност",
    "effectivity-module-2": "Модул за ефикасност 2",
    "effectivity-module-3": "Модул за ефикасност 3",
    "electric-energy-accumulators": "Електрически акумулатори",
    "electric-energy-distribution": "Разпределение на електроенергия",
    "electric-engine": "Електрически двигател",
    "electric-engine-unit": "Електрически двигател",
    "electric-furnace": "Електрическа пещ",
    "electronic-circuit": "Електронна платка",
    "electronics": "Електроника",
    "empty-barrel": "Празен варел",
    "empty-crude-oil-barrel": "Изпразни варел с непреработен нефт",
    "energy-shield-equipment": {
        "equipment-name": "Енергиен щит",
        "technology-name": "Оборудване: Енергиен щит"
    },
    "energy-shield-mk2-equipment": {
        "equipment-name": "Енергиен щит 2.0",
        "technology-name": "Оборудване: Енергиен щит 2.0"
    },
    "engine": "Двигател",
    "engine-unit": "Двигател",
    "explosive-rocket": "Експлозивна ракета",
    "explosive-rocketry": "Експлозивна ракетна техника",
    "explosives": "Експлозиви",
    "express-splitter": "експресен разпределяч",
    "express-transport-belt": "Експресен конвейър",
    "express-transport-belt-to-ground": "Експресен подземен конвейър",
    "fast-inserter": "Бърза механична ръка",
    "fast-splitter": "бърз разпределяч",
    "fast-transport-belt": "Бърз конвейър",
    "fast-transport-belt-to-ground": "Бърз подземен конвейър",
    "fill-crude-oil-barrel": "Напълни варел с непреработен нефт",
    "fish": "Риба",
    "flame-thrower": "Огнехвъргачка",
    "flame-thrower-ammo": "Амуниции за огнехвъргачка",
    "flammables": "Леснозапалими вещества",
    "fluid-handling": "Обработка на течности",
    "flying": "Полет",
    "flying-robot-frame": "Рамка на летящ робот",
    "follower-robot-count": "Брой следящи роботи",
    "fusion-reactor-equipment": "Портативен ядрен реактор",
    "garballo": "Garballo",
    "garballo-mini-dry": "Мини сухо Garballo",
    "gate": "Порта",
    "gates": "Порти",
    "green-asterisk": "Зелена звездичка",
    "green-bush-mini": "Мини зелен храст",
    "green-carpet-grass": "Зелена килимна трева",
    "green-coral": "Зелен корал",
    "green-coral-mini": "Мини зелен корал",
    "green-hairy-grass": "Зелена космата трева",
    "green-pita": "Зелено агаве",
    "green-pita-mini": "Мини зелено агаве",
    "green-small-grass": "Малка зелена трева",
    "green-wire": "Зелена жица",
    "gun-turret": "Оръдийна кула",
    "gun-turret-damage": "Щети от оръдийна кула",
    "heavy-armor": "Тежка броня",
    "heavy-oil": "Мазут",
    "heavy-oil-cracking": "Крекинг на мазут до дизелово гориво",
    "inserter-stack-size-bonus": "Бонус брой предмети, които могат да хванат механичните ръце",
    "iron-axe": "Желязна кирка",
    "iron-chest": "Железен сандък",
    "iron-gear-wheel": "Желязно зъбно колело",
    "iron-ore": "Желязна руда",
    "iron-plate": "Желязна плоча",
    "iron-stick": "Желязна пръчка",
    "item-on-ground": "Предмет на земята",
    "lab": "Лаборатория",
    "land-mine": {
        "entity-name": "Мина",
        "technology-name": "Мини"
    },
    "laser": "Лазер",
    "laser-turret": "Лазерна кула",
    "laser-turret-damage": "Щети от лазерни кули",
    "laser-turret-speed": "Скорост стрелба на лазерни кули",
    "laser-turrets": "Лазерни кули",
    "light-oil": "Дизелово гориво",
    "light-oil-cracking": "Крекинг на дизелово гориво до невтен газ",
    "logistic-chest-active-provider": "Активен снабдителен сандък",
    "logistic-chest-passive-provider": "Пасивен снабдителен сандък",
    "logistic-chest-requester": "Искащ сандък",
    "logistic-chest-storage": "Съхранителен сандък",
    "logistic-robot": "Логистически робот",
    "logistic-robot-speed": "Скорост на логистичните роботи",
    "logistic-robot-storage": "Размер на товара на логистичните роботи",
    "logistic-robotics": "Логистична роботика",
    "logistic-system": "Логистична система",
    "logistics": "Логистика",
    "long-handed-inserter": "Дълга механична ръка",
    "lubricant": "Лубрикант",
    "market": "Пазар",
    "medium-biter": "Среден хапяч",
    "medium-biter-corpse": "Труп на среден хапяч",
    "medium-electric-pole": "Среден електрически стълб",
    "medium-remnants": "средни останки",
    "medium-ship-wreck": "Средна корабна развалина",
    "medium-spitter": "Среден плюяч",
    "medium-spitter-corpse": "Труп на среден плюяч",
    "medium-worm-corpse": "Труп на среден червей",
    "medium-worm-turret": "Среден червей",
    "military": "Военни",
    "modules": "Модули",
    "night-vision-equipment": {
        "equipment-name": "Нощно виждане",
        "technology-name": "Оборудване: Нощно виждане"
    },
    "offshore-pump": "Офшорна помпа",
    "oil-processing": "Нефтопреработка",
    "oil-refinery": "Петролна рафинерия",
    "optics": "Оптика",
    "orange-coral-mini": "Мини оранжев корал",
    "personal-roboport-equipment": "персонален робопорт",
    "petroleum-gas": "Нефтен газ",
    "piercing-shotgun-shell": "Бронебойни патрони за пушка",
    "pipe": "Тръба",
    "pipe-to-ground": "Тръба към земята",
    "pistol": "Пистолет",
    "plastic-bar": "Пърче пластмаса",
    "plastics": "Пластмаси",
    "player": "играч",
    "player-port": "Точка на съживяване",
    "poison-capsule": "Капсула с отрова",
    "power-armor": "Мощна броня",
    "power-armor-mk2": "Мощна броня 2.0",
    "processing-unit": "Процесор",
    "productivity-module": "Модул за продуктивност",
    "productivity-module-2": "Модул за продуктивност 2",
    "productivity-module-3": "Модул за продуктивност 3",
    "pumpjack": "Нефтена помпа",
    "radar": "Радар",
    "rail-chain-signal": "железопътен верижен сигнал",
    "rail-signal": "Железопътен сигнал",
    "rail-signals": "Железопътни сигнали",
    "railgun": "Railgun",
    "railgun-dart": "Стрели за Railgun",
    "railway": "Железница",
    "raw-fish": "Сурова риба",
    "raw-wood": "Сурова дървесина",
    "red-asterisk": "Червена звездичка",
    "red-wire": "Червена жица",
    "repair-pack": "Ремонтен пакет",
    "research-effectivity": "Ефикасност на лабораториите",
    "roboport": "Робостанция",
    "robotics": "Роботика",
    "rocket": "Ракета",
    "rocket-damage": "Ракетни щети",
    "rocket-launcher": "Гранатомет",
    "rocket-silo": "ракетна установка",
    "rocket-speed": "Скорост на стрелба на ракети",
    "rocket-travel": "Ракетно пътуване",
    "rocket-turret": "Рактна кула",
    "rocketry": "Ракетна техника",
    "root-A": "Малък корен",
    "root-B": "Голям корен",
    "science-pack-1": "Научен пакет 1",
    "science-pack-2": "Научен пакет 2",
    "science-pack-3": "Научен пакет 3",
    "shotgun": "Пушка",
    "shotgun-shell": "Патрони за пушка",
    "shotgun-shell-damage": "Щети от патрони за пушка",
    "shotgun-shell-speed": "Скорост на стрелба на патрони за пушка",
    "slowdown-capsule": "Капсула за забавяне",
    "small-biter": "Малък хапяч",
    "small-biter-corpse": "Труп на малък хапяч",
    "small-electric-pole": "Малък електрически стълб",
    "small-lamp": "Лампа",
    "small-plane": "Малък самолет",
    "small-pump": "Малка помпа",
    "small-remnants": "малки останки",
    "small-rock": "Малка скала",
    "small-scorchmark": "Малък изгорен белег",
    "small-ship-wreck": "Малка корабна развалина",
    "small-ship-wreck-grass": "Трева върху малка корабна развалина",
    "small-spitter": "Малък плюяч",
    "small-spitter-corpse": "Труп на малък плюяч",
    "small-worm-corpse": "Труп на малък червей",
    "small-worm-turret": "Малък червей",
    "smart-chest": "Умен сандък",
    "smart-inserter": "Умна механична ръка",
    "solar-energy": "Слънчева енергия",
    "solar-panel": {
        "item-name": "Слънчев панел",
        "entity-name": "Соларен панел"
    },
    "solar-panel-equipment": "Портативен слънчев панел",
    "solid-fuel": "Твърдо гориво",
    "space-module-wreck": "Развалини на космически кораб",
    "speed-module": "Модул за скорост",
    "speed-module-2": "Модул за скорост 2",
    "speed-module-3": "Модул за скорост 3",
    "spitter-spawner": "Гнездо на плюячи",
    "spitter-spawner-corpse": "Труп на гнездо на плюячи",
    "steam-engine": "Парен двигател",
    "steel-axe": "Стоманена кирка",
    "steel-chest": "Стоманен сандък",
    "steel-furnace": "Стоманена пещ",
    "steel-plate": "Стоманена плоча",
    "steel-processing": "Обработка на стомана",
    "stone": "Камък",
    "stone-brick": "Каменна тухла",
    "stone-furnace": "Каменна пещ",
    "stone-rock": "Каменна скала",
    "stone-wall": "Каменна стена",
    "stone-walls": "Каменни стени",
    "storage-tank": "резервоар",
    "straight-rail": "Прави релси",
    "straight-rail-remnants": "Останки от прави релси",
    "submachine-gun": "Картечен пистолет",
    "substation": "Електрическа подстанция",
    "sulfur": "Сяра",
    "sulfur-processing": "Обработка на сяра",
    "sulfuric-acid": "Сярна киселина",
    "tank": "Танк",
    "tank-cannon": "Танково оръдие",
    "tanks": "Танкове",
    "toolbelt": "Колан с инструменти",
    "train-stop": "Железопътна спирка",
    "tree-01": "Дърво 1",
    "tree-01-stump": "дърво 1 пън",
    "tree-02": "Дърво 2",
    "tree-02-red": "Дърво 2 червено",
    "tree-02-stump": "дърво 2 пън",
    "tree-03": "Дърво 3",
    "tree-03-stump": "дърво 3 пън",
    "tree-04": "Дърво 4",
    "tree-04-stump": "дърво 4 пън",
    "tree-05": "Дърво 5",
    "tree-05-stump": "дърво 5 пън",
    "tree-06": "Дърво 6",
    "tree-06-brown": "Дърво 6 кафяво",
    "tree-06-stump": "дърво 6 пън",
    "tree-07": "Дърво 7",
    "tree-07-stump": "дърво 7 пън",
    "tree-08": "Дървото 8",
    "tree-08-brown": "Дърво 8 кафяво",
    "tree-08-red": "Дърво 8 червено",
    "tree-08-stump": "дърво 8 пън",
    "tree-09": "Дърво 9",
    "tree-09-brown": "Дърво 9 кафяво",
    "tree-09-red": "дърво 9 червено",
    "tree-09-stump": "дърво 9 пън",
    "turrets": "Кули",
    "wall-remnants": "Останки от стена",
    "water": "Вода",
    "wood": "Дърво",
    "wooden-chest": "Дървен сандък"
}
