{
    "advanced-chemistry": "Pokročilá chemie",
    "advanced-circuit": "Pokročilý obvod",
    "advanced-electronics": "Pokročilá elektronika",
    "advanced-material-processing": "Pokročilé zpracování materiálů",
    "advanced-oil-processing": "Pokročilé zpracování ropy",
    "alien-artifact": "Mimozemský artefakt",
    "alien-science-pack": "Mimozemský vědecký balíček",
    "alien-technology": "Mimozemská technologie",
    "arithmetic-combinator": "Aritmetický kombinátor",
    "armor-making": "Výroba brnění",
    "assembling-machine-1": "Montovna 1",
    "assembling-machine-2": "Montovna 2",
    "assembling-machine-3": "Montovna 3",
    "automated-construction": "Automatizovaná stavba",
    "automated-rail-transportation": "Automatizovaná železniční přeprava",
    "automation": "Automatizace",
    "automobilism": "Automobilový průmysl",
    "basic-accumulator": "Základní akumulátor",
    "basic-armor": "Železné brnění",
    "basic-beacon": "Základní rozvodna modulů",
    "basic-bullet-magazine": "Zásobník",
    "basic-electric-discharge-defense-equipment": "Výbojová obrana",
    "basic-electric-discharge-defense-remote": "Ovladač k základní výbojové obraně",
    "basic-exoskeleton-equipment": "Základní exoskelet",
    "basic-grenade": "Základní granát",
    "basic-inserter": "Překladač",
    "basic-laser-defense-equipment": "Osobní laserová obrana",
    "basic-mining-drill": "Elektrické těžící zařízení",
    "basic-modular-armor": "Základní modulární brnění",
    "basic-oil-processing": "Základní zpracování ropy",
    "basic-splitter": "Rozdělovač",
    "basic-transport-belt": "Pás",
    "basic-transport-belt-to-ground": "Podzemní pás",
    "battery": "Baterie",
    "battery-equipment": "Baterie",
    "battery-mk2-equipment": {
        "equipment-name": "Baterka MK2",
        "technology-name": "Baterie MK2"
    },
    "behemoth-biter": "Obří kousač",
    "behemoth-biter-corpse": "Mrtvola obřího kousače",
    "behemoth-spitter": "Obří plivač",
    "behemoth-spitter-corpse": "Mrtvola obřího plivače",
    "big-biter": "Velký kousač",
    "big-biter-corpse": "Mrtvola velkého kousače",
    "big-electric-pole": "Velký elektrický sloup",
    "big-remnants": "Zbytky velkých sutin",
    "big-ship-wreck-1": "Velký vrak lodi",
    "big-ship-wreck-2": "Velký vrak lodi",
    "big-ship-wreck-3": "Velký vrak lodi",
    "big-ship-wreck-grass": "Tráva u velkého vraku",
    "big-spitter": "Velký plivač",
    "big-spitter-corpse": "Mrtvola velkého plivače",
    "big-worm-corpse": "Mrtvola velkého červa",
    "big-worm-turret": "Velký červ",
    "biter-spawner": "Líheň",
    "biter-spawner-corpse": "Mrtvá líheň",
    "blueprint": "Plánovací zařízení",
    "boiler": "Bojler",
    "brown-asterisk": "Hnědá hvězdička",
    "brown-cane-cluster": "Rákosí",
    "brown-cane-single": "Rákos",
    "brown-carpet-grass": "Hnědý kobercový trávník",
    "brown-coral-mini": "Malý hnědý korál",
    "brown-fluff": "Hnědé chmíří",
    "brown-fluff-dry": "Suché hnědé chmíří",
    "brown-hairy-grass": "Hnědá chlupatá tráva",
    "bullet-damage": "Poškození nábojů",
    "bullet-speed": "Rychlost střílení nábojů",
    "burner-inserter": "Překladač s uhelným pohonem",
    "burner-mining-drill": "Těžící zařízení",
    "cannon-shell": "Náboj do kanónu",
    "car": "Auto",
    "cargo-wagon": "Nákladní vagon",
    "character-logistic-slots": "Logistické sloty hráče",
    "character-logistic-trash-slots": "Logistické odpadní sloty hráče",
    "chemical-plant": "Chemička",
    "chemistry": "Chemie",
    "circuit-network": "Obvodová síť",
    "coal": "Uhlí",
    "coin": "Mince",
    "combat-robot-damage": "Poškození bojových robotů",
    "combat-robotics": "Bojoví roboti",
    "combat-shotgun": "Bojová brokovnice",
    "computer": "Počítač",
    "concrete": "Beton",
    "constant-combinator": "Konstantový kombinátor",
    "construction-robot": "Konstrukční robot",
    "construction-robotics": "Stavební roboti",
    "copper-cable": "Měděný kabel",
    "copper-ore": "Měděná ruda",
    "copper-plate": "Měděný plát",
    "crude-oil": "Ropa",
    "crude-oil-barrel": "Barel s ropou",
    "curved-rail": "Zahnutá koleje",
    "curved-rail-remnants": "Zbytky po zahnuté koleji",
    "dead-dry-hairy-tree": "Uschlá dlouhá tráva",
    "dead-grey-trunk": "Uschlý šedý kmen",
    "dead-tree": "Uschlý strom",
    "decider-combinator": "Rozhodovací kombinátor",
    "deconstructible-tile-proxy": "Proxy pro dekonstrukci dlaždic",
    "deconstruction-planner": "Dekonstrukční plánovací zařízení",
    "defender": "Obranný robot",
    "defender-capsule": "Kapsle s obrannými roboty",
    "destroyer": "Útočný robot",
    "destroyer-capsule": "Kapsle s útočnými roboty",
    "diesel-locomotive": "Dieselová lokomotiva",
    "distractor": "Rozptylovací robot",
    "distractor-capsule": "Kapsle s rozptylovacími roboty",
    "dry-hairy-tree": "Suchý travnatý strom",
    "dry-tree": "Suchý strom",
    "effect-transmission": "Přenos efektů",
    "effectivity-module": "Modul efektivity",
    "effectivity-module-2": "Modul efektivity 2",
    "effectivity-module-3": "Modul efektivity 3",
    "electric-energy-accumulators": "Elektrické akumulátory",
    "electric-energy-distribution": "Elektrická síť",
    "electric-engine": "Elektromotor",
    "electric-engine-unit": "Elektrický motor",
    "electric-furnace": "Elektrická pec",
    "electronic-circuit": "Elektronický obvod",
    "electronics": "Elektronika",
    "empty-barrel": "Prázdný barel",
    "empty-crude-oil-barrel": "Vyprázdnit barel ropy",
    "energy-shield-equipment": "Energetický štít",
    "energy-shield-mk2-equipment": "Energetický štít MK2",
    "engine": "Motor",
    "engine-unit": "Motor",
    "explosive-cannon-shell": "Výbušný náboj do kanónu",
    "explosive-rocket": "Výbušná raketa",
    "explosive-rocketry": "Výbušná raketová technika",
    "explosives": "Výbušniny",
    "express-splitter": "Expresní rozdělovač",
    "express-transport-belt": "Expresní pás",
    "express-transport-belt-to-ground": "Expresní podzemní pás",
    "fast-inserter": "Rychlý překladač",
    "fast-splitter": "Rychlý rozdělovač",
    "fast-transport-belt": "Rychlý pás",
    "fast-transport-belt-to-ground": "Rychlý podzemní pás",
    "fill-crude-oil-barrel": "Naplnit barel ropy",
    "fish": "Ryba",
    "flame-thrower": {
        "item-name": "Plamenoment",
        "technology-name": "Plamenomet"
    },
    "flame-thrower-ammo": "Palivo pro plamenomet",
    "flammables": "Hořlaviny",
    "fluid-handling": "Kapaliny - skladování a transport",
    "flying": "Létání",
    "flying-robot-frame": "Rám létacího robota",
    "follower-robot-count": "Počet doprovodných robotů",
    "fusion-reactor-equipment": "Přenosný fůzní reaktor",
    "garballo": "Garballo",
    "garballo-mini-dry": "Malé suché garballo",
    "gate": "Brána",
    "gates": "Brány",
    "green-asterisk": "Zelená hvězdička",
    "green-bush-mini": "Malý zelený keř",
    "green-carpet-grass": "Zelený kobercový trávník",
    "green-coral": "Zelený korál",
    "green-coral-mini": "Malý zelený korál",
    "green-hairy-grass": "Zelená chlupatá tráva",
    "green-pita": "Zelená agáve",
    "green-pita-mini": "Malá zelená agáve",
    "green-small-grass": "Malá zelená tráva",
    "green-wire": "Zelený drát",
    "gun-turret": "Kulometná věž",
    "gun-turret-damage": "Síla kulometných věží",
    "heavy-armor": "Těžké brnění",
    "heavy-oil": "Těžký olej",
    "heavy-oil-cracking": "Krakování těžkého oleje na lehký olej",
    "inserter-stack-size-bonus": "Zvětšení přenášeného množství překladačů",
    "iron-axe": "Železná sekyra",
    "iron-chest": "Železná truhla",
    "iron-gear-wheel": "Ozubené kolečko",
    "iron-ore": "Železná ruda",
    "iron-plate": "Železný plát",
    "iron-stick": "Železná tyč",
    "item-on-ground": "Předmět na zemi",
    "lab": "Laboratoř",
    "land-mine": {
        "entity-name": "Nášlapná mina",
        "technology-name": "Nášlapné miny"
    },
    "laser": "Laser",
    "laser-turret": "Laserová věž",
    "laser-turret-damage": "Síla laserových věží",
    "laser-turret-speed": "Rychlost střelby laserových věží",
    "laser-turrets": "Laserové věže",
    "light-oil": "Lehký olej",
    "light-oil-cracking": "Krakování lehkého oleje na ropný plyn",
    "logistic-chest-active-provider": "Aktivně poskytovací truhla",
    "logistic-chest-passive-provider": "Pasivně poskytovací truhla",
    "logistic-chest-requester": "Přijímací truhla",
    "logistic-chest-storage": "Odkládací truhla",
    "logistic-robot": "Logistický robot",
    "logistic-robot-speed": "Rychlost logistických robotů",
    "logistic-robot-storage": "Velikost nákladního prostoru logistických robotů",
    "logistic-robotics": "Logističtí roboti",
    "logistic-system": "Logistický systém",
    "logistics": "Logistika",
    "long-handed-inserter": "Dlouhoruký překladač",
    "low-density-structure": "Odlehčená struktura",
    "lubricant": "Mazivo",
    "market": "Obchod",
    "medium-biter": "Střední kousač",
    "medium-biter-corpse": "Mrtvola středního kousače",
    "medium-electric-pole": "Střední elektrický sloup",
    "medium-remnants": "Střední sutiny",
    "medium-ship-wreck": "Střední vrak lodi",
    "medium-spitter": "Střední plivač",
    "medium-spitter-corpse": "Mrtvola středního plivače",
    "medium-worm-corpse": "Mrtvola středního červa",
    "medium-worm-turret": "Střední červ",
    "military": "Vojenství",
    "modules": "Moduly",
    "night-vision-equipment": "Noční vidění",
    "offshore-pump": "Pumpa",
    "oil-processing": "Zpracování ropy",
    "oil-refinery": "Ropná rafinerie",
    "optics": "Optika",
    "orange-coral-mini": "Malý oranžový korál",
    "personal-roboport-equipment": "Osobní roboport",
    "petroleum-gas": "Ropný plyn",
    "piercing-bullet-magazine": "Zásobník s průraznými náboji",
    "piercing-shotgun-shell": "Průrazné náboje do brokovnice",
    "pipe": "Trubka",
    "pipe-to-ground": "Podzemní trubka",
    "pistol": "Pistole",
    "plastic-bar": "Plast",
    "plastics": "Plasty",
    "player": "Hráč",
    "player-port": "Místo pro oživení hráče",
    "poison-capsule": "Kapsle s jedem",
    "power-armor": "Energetické brnění",
    "power-armor-mk2": "Energetické brnění MK2",
    "processing-unit": "Procesor",
    "productivity-module": "Modul produktivity",
    "productivity-module-2": "Modul produktivity 2",
    "productivity-module-3": "Modul produktivity 3",
    "pumpjack": "Ropné čerpadlo",
    "radar": "Radar",
    "rail-chain-signal": "Řetězový semafor",
    "rail-signal": "Semafor",
    "rail-signals": "Semafory",
    "railgun": "Elektromagnetické dělo",
    "railgun-dart": "Šipky do elektromagnetického děla",
    "railway": "Železnice",
    "raw-fish": "Syrová ryba",
    "raw-wood": "Nezpracované dřevo",
    "red-asterisk": "Červená hvězdička",
    "red-wire": "Červený drát",
    "repair-pack": "Opravovací sada",
    "research-effectivity": "Efektivita laboratoří",
    "roboport": "Roboport",
    "robotics": "Robotika",
    "rocket": "Raketa",
    "rocket-control-unit": "Řídící jednotka rakety",
    "rocket-damage": "Poškození raket",
    "rocket-fuel": "Raketové palivo",
    "rocket-launcher": "Raketomet",
    "rocket-part": "Část rakety",
    "rocket-silo": "Raketové silo",
    "rocket-speed": "Rychlost střelby raket",
    "rocket-travel": "Raketová doprava",
    "rocket-turret": "Raketová věž",
    "rocketry": "Raketová technika",
    "root-A": "Malý kořen",
    "root-B": "Velký kořen",
    "satellite": "Satelit",
    "science-pack-1": "Vědecký balíček 1",
    "science-pack-2": "Vědecký balíček 2",
    "science-pack-3": "Vědecký balíček 3",
    "shotgun": "Brokovnice",
    "shotgun-shell": "Náboje do brokovnice",
    "shotgun-shell-damage": "Síla brokovnice",
    "shotgun-shell-speed": "Rychlost střelby brokovnice",
    "slowdown-capsule": "Zpomalovací kapsle",
    "small-biter": "Malý kousač",
    "small-biter-corpse": "Mrtvola malého kousače",
    "small-electric-pole": "Malý elektrický sloup",
    "small-lamp": "Lampa",
    "small-plane": "Malé letadlo",
    "small-pump": "Malá pumpa",
    "small-remnants": "Malé sutiny",
    "small-rock": "Malý kámen",
    "small-scorchmark": "Malý spálený flek",
    "small-ship-wreck": "Malý vrak lodi",
    "small-ship-wreck-grass": "Tráva u malého vraku",
    "small-spitter": "Malý plivač",
    "small-spitter-corpse": "Mrtvola malého plivače",
    "small-worm-corpse": "Mrtvola malého červa",
    "small-worm-turret": "Malý červ",
    "smart-chest": "Chytrá truhla",
    "smart-inserter": "Chytrý překladač",
    "solar-energy": "Solární energie",
    "solar-panel": "Solární panel",
    "solar-panel-equipment": "Přenosný solární panel",
    "solid-fuel": "Tuhé palivo",
    "space-module-wreck": "Vrak vesmírného modulu",
    "speed-module": "Modul rychlosti",
    "speed-module-2": "Modul rychlosti 2",
    "speed-module-3": "Modul rychlosti 3",
    "spitter-spawner": "Líheň plivačů",
    "spitter-spawner-corpse": "Mrtvá líheň plivačů",
    "steam-engine": "Generátor",
    "steel-axe": "Ocelová sekyra",
    "steel-chest": "Ocelová truhla",
    "steel-furnace": "Ocelová pec",
    "steel-plate": "Ocelový plát",
    "steel-processing": "Zpracování oceli",
    "stone": "Kámen",
    "stone-brick": "Kamenná cihla",
    "stone-furnace": "Kamenná pec",
    "stone-path": "Kamenná cesta",
    "stone-rock": "Kámen",
    "stone-wall": "Kamenná zeď",
    "stone-walls": "Kamenné zdi",
    "storage-tank": "Skladovací nádrž",
    "straight-rail": "Rovné koleje",
    "straight-rail-remnants": "Zbytky po rovné koleji",
    "submachine-gun": "Samopal",
    "substation": "Rozvodna",
    "sulfur": "Síra",
    "sulfur-processing": "Zpracování síry",
    "sulfuric-acid": "Kyselina sírová",
    "tank": "Tank",
    "tank-cannon": "Tankový kanón",
    "tank-machine-gun": "Kulomet vozidla",
    "tanks": "Tanky",
    "toolbelt": "Opasek",
    "train-stop": "Železniční zastávka",
    "tree-01": "Strom 1",
    "tree-01-stump": "Pařez 1",
    "tree-02": "Strom 2",
    "tree-02-red": "Strom 2 červený",
    "tree-02-stump": "Pařez 2",
    "tree-03": "Strom 3",
    "tree-03-stump": "Pařez 3",
    "tree-04": "Strom 4",
    "tree-04-stump": "Pařez 4",
    "tree-05": "Strom 5",
    "tree-05-stump": "Pařez 5",
    "tree-06": "Strom 6",
    "tree-06-brown": "Strom 6 hnědý",
    "tree-06-stump": "Pařez 6",
    "tree-07": "Strom 7",
    "tree-07-stump": "Pařez 7",
    "tree-08": "Strom 8",
    "tree-08-brown": "Strom 8 hnědý",
    "tree-08-red": "Strom 8 červený",
    "tree-08-stump": "Pařez 8",
    "tree-09": "Strom 9",
    "tree-09-brown": "Strom 9 hnědý",
    "tree-09-red": "Strom 9 červený",
    "tree-09-stump": "Pařez 9",
    "turrets": "Věže",
    "vehicle-machine-gun": "Kulomet vozidla",
    "wall-remnants": "Zbytky zdi",
    "water": "Voda",
    "wood": "Dřevo",
    "wooden-chest": "Dřevěná truhla"
}
