{
    "advanced-chemistry": "Advanced chemistry",
    "advanced-circuit": "Advanced circuit",
    "advanced-electronics": "Advanced electronics",
    "advanced-material-processing": "Advanced material processing",
    "advanced-oil-processing": "Advanced oil processing",
    "alien-artifact": "Alien artifact",
    "alien-science-pack": "Alien science pack",
    "alien-technology": "Alien technology",
    "alter-data": "Alter Data",
    "arithmetic-combinator": "Arithmetic combinator",
    "armor-making": "Armor crafting",
    "assembling-machine-1": "Assembling machine 1",
    "assembling-machine-2": "Assembling machine 2",
    "assembling-machine-3": "Assembling machine 3",
    "automated-construction": "Automated construction",
    "automated-rail-transportation": "Automated rail transportation",
    "automation": "Automation",
    "automobilism": "Automobilism",
    "basic-accumulator": "Basic accumulator",
    "basic-armor": "Iron armor",
    "basic-beacon": "Basic beacon",
    "basic-bullet-magazine": "Regular magazine",
    "basic-electric-discharge-defense-equipment": "Discharge defense",
    "basic-electric-discharge-defense-remote": "Basic electric discharge defense remote",
    "basic-exoskeleton-equipment": "Basic exoskeleton equipment",
    "basic-grenade": "Basic grenade",
    "basic-inserter": "Inserter",
    "basic-laser-defense-equipment": "Personal laser defense",
    "basic-mining-drill": "Electric mining drill",
    "basic-modular-armor": "Basic modular armor",
    "basic-oil-processing": "Basic oil processing",
    "basic-splitter": "Splitter",
    "basic-transport-belt": "Transport belt",
    "basic-transport-belt-to-ground": "Underground belt",
    "battery": "Battery",
    "battery-equipment": {
        "equipment-name": "Battery",
        "technology-name": "Battery equipment"
    },
    "battery-mk2-equipment": {
        "equipment-name": "Battery MK2",
        "technology-name": "Battery equipment MK2"
    },
    "behemoth-biter": "Behemoth biter",
    "behemoth-biter-corpse": "Behemoth biter corpse",
    "behemoth-spitter": "Behemoth spitter",
    "behemoth-spitter-corpse": "Behemoth spitter corpse",
    "big-biter": "Big biter",
    "big-biter-corpse": "Big biter corpse",
    "big-electric-pole": "Big electric pole",
    "big-remnants": "Big Remnants",
    "big-ship-wreck-1": "Large ship wreck",
    "big-ship-wreck-2": "Large ship wreck",
    "big-ship-wreck-3": "Large ship wreck",
    "big-ship-wreck-grass": "Large ship wreck grass",
    "big-spitter": "Big spitter",
    "big-spitter-corpse": "Big spitter corpse",
    "big-worm-corpse": "Big worm corpse",
    "big-worm-turret": "Big worm",
    "biter-spawner": "Biter spawner",
    "biter-spawner-corpse": "Biter spawner corpse",
    "blueprint": "Blueprint",
    "boiler": "Boiler",
    "brown-asterisk": "Brown asterisk",
    "brown-cane-cluster": "Brown cane cluster",
    "brown-cane-single": "Brown cane single",
    "brown-carpet-grass": "Brown carpet grass",
    "brown-coral-mini": "Brown coral mini",
    "brown-fluff": "Brown fluff",
    "brown-fluff-dry": "Brown fluff dry",
    "brown-hairy-grass": "Brown hairy grass",
    "bullet-damage": "Bullet damage",
    "bullet-speed": "Bullet shooting speed",
    "burner-inserter": "Burner inserter",
    "burner-mining-drill": "Burner mining drill",
    "cancel": "Cancel",
    "cannon-shell": "Cannon shell",
    "car": "Car",
    "cargo-wagon": "Cargo wagon",
    "character-logistic-slots": "Character logistic slots",
    "character-logistic-trash-slots": "Character logistic trash slots",
    "chemical-plant": "Chemical plant",
    "chemistry": "Chemistry",
    "circuit-network": "Circuit Network",
    "coal": "Coal",
    "coin": "Coin",
    "combat-robot-damage": "Combat robot damage",
    "combat-robotics": "Combat robotics",
    "combat-shotgun": "Combat shotgun",
    "computer": "Computer",
    "concrete": "Concrete",
    "constant-combinator": "Constant combinator",
    "construction-robot": "Construction robot",
    "construction-robotics": "Construction robotics",
    "copper-cable": "Copper cable",
    "copper-ore": "Copper ore",
    "copper-plate": "Copper plate",
    "crude-oil": "Crude oil",
    "crude-oil-barrel": "Crude oil barrel",
    "curved-rail": "Curved rail",
    "curved-rail-remnants": "Curved rail remnants",
    "dead-dry-hairy-tree": "Dead dry hairy tree",
    "dead-grey-trunk": "Dead grey trunk",
    "dead-tree": "Dead tree",
    "decider-combinator": "Decider combinator",
    "deconstructible-tile-proxy": "Deconstructible tile proxy",
    "deconstruction-planner": "Deconstruction planner",
    "defender": "Defender",
    "defender-capsule": "Defender capsule",
    "destroyer": "Destroyer",
    "destroyer-capsule": "Destroyer capsule",
    "diesel-locomotive": "Diesel locomotive",
    "distractor": "Distractor",
    "distractor-capsule": "Distractor capsule",
    "dry-hairy-tree": "Dry hairy tree",
    "dry-tree": "Dry tree",
    "effect-transmission": "Effect transmission",
    "effectivity-module": "Efficiency module",
    "effectivity-module-2": "Efficiency module 2",
    "effectivity-module-3": "Efficiency module 3",
    "electric-consumption": "Electric Consumption",
    "electric-energy-accumulators": "Electric energy accumulators",
    "electric-energy-distribution": "Electric energy distribution",
    "electric-engine": "Electric engine",
    "electric-engine-unit": "Electric engine unit",
    "electric-furnace": "Electric furnace",
    "electronic-circuit": "Electronic circuit",
    "electronics": "Electronics",
    "empty-barrel": "Empty barrel",
    "empty-crude-oil-barrel": "Empty crude oil barrel",
    "energy-shield-equipment": {
        "equipment-name": "Energy shield",
        "technology-name": "Energy shield equipment"
    },
    "energy-shield-mk2-equipment": {
        "equipment-name": "Energy shield MK2",
        "technology-name": "Energy shield MK2 equipment"
    },
    "engine": "Engine",
    "engine-unit": "Engine unit",
    "explosive-cannon-shell": "Explosive cannon shell",
    "explosive-rocket": "Explosive rocket",
    "explosive-rocketry": "Explosive rocketry",
    "explosives": "Explosives",
    "express-splitter": "Express splitter",
    "express-transport-belt": "Express transport belt",
    "express-transport-belt-to-ground": "Express underground belt",
    "factorio-quantizative-tool": "Factorio Quantizative Tool",
    "fast-inserter": "Fast inserter",
    "fast-splitter": "Fast splitter",
    "fast-transport-belt": "Fast transport belt",
    "fast-transport-belt-to-ground": "Fast underground belt",
    "fill-crude-oil-barrel": "Fill crude oil barrel",
    "fish": "Fish",
    "flame-thrower": {
        "item-name": "Flamethrower",
        "technology-name": "Flame thrower"
    },
    "flame-thrower-ammo": "Flamethrower ammo",
    "flammables": "Flammables",
    "fluid-handling": "Fluid handling",
    "flying": "Flight",
    "flying-robot-frame": "Flying robot frame",
    "follower-robot-count": "Follower robot count",
    "fusion-reactor-equipment": "Portable fusion reactor",
    "garballo": "Garballo",
    "garballo-mini-dry": "Garballo mini dry",
    "gate": "Gate",
    "gates": "Gates",
    "green-asterisk": "Green asterisk",
    "green-bush-mini": "Green bush mini",
    "green-carpet-grass": "Green carpet grass",
    "green-coral": "Green coral",
    "green-coral-mini": "Green coral mini",
    "green-hairy-grass": "Green hairy grass",
    "green-pita": "Green pita",
    "green-pita-mini": "Green pita mini",
    "green-small-grass": "Green small grass",
    "green-wire": "Green wire",
    "gun-turret": "Gun turret",
    "gun-turret-damage": "Gun turret damage upgrade",
    "heavy-armor": "Heavy armor",
    "heavy-oil": "Heavy oil",
    "heavy-oil-cracking": "Heavy oil cracking to light oil",
    "inserter-stack-size-bonus": "Inserter item stack size bonus",
    "iron-axe": "Iron axe",
    "iron-chest": "Iron chest",
    "iron-gear-wheel": "Iron gear wheel",
    "iron-ore": "Iron ore",
    "iron-plate": "Iron plate",
    "iron-stick": "Iron stick",
    "item-on-ground": "Item on ground",
    "lab": "Lab",
    "land-mine": {
        "entity-name": "Land mine",
        "technology-name": "Land mines"
    },
    "laser": "Laser",
    "laser-turret": "Laser turret",
    "laser-turret-damage": "Laser turret damage upgrade",
    "laser-turret-speed": "Laser turret shooting speed",
    "laser-turrets": "Laser turrets",
    "light-oil": "Light oil",
    "light-oil-cracking": "Light oil cracking to petroleum gas",
    "logistic-chest-active-provider": "Active provider chest",
    "logistic-chest-passive-provider": "Passive provider chest",
    "logistic-chest-requester": "Requester chest",
    "logistic-chest-storage": "Storage chest",
    "logistic-robot": "Logistic robot",
    "logistic-robot-speed": "Logistic robot speed",
    "logistic-robot-storage": "Logistic robot cargo size",
    "logistic-robotics": "Logistic robotics",
    "logistic-system": "Logistic system",
    "logistics": "Logistics",
    "long-handed-inserter": "Long handed inserter",
    "low-density-structure": "Low density structure",
    "lubricant": "Lubricant",
    "machine-number": "Machine Number",
    "made-in": "Made In",
    "market": "Market",
    "medium-biter": "Medium biter",
    "medium-biter-corpse": "Medium biter corpse",
    "medium-electric-pole": "Medium electric pole",
    "medium-remnants": "Medium remnants",
    "medium-ship-wreck": "Medium ship wreck",
    "medium-spitter": "Medium spitter",
    "medium-spitter-corpse": "Medium spitter corpse",
    "medium-worm-corpse": "Medium worm corpse",
    "medium-worm-turret": "Medium worm",
    "military": "Military",
    "modules": "Modules",
    "name": "Name",
    "night-vision-equipment": "Night vision",
    "offshore-pump": "Offshore pump",
    "oil-processing": "Oil processing",
    "oil-refinery": "Oil refinery",
    "optics": "Optics",
    "orange-coral-mini": "Orange coral mini",
    "personal-roboport-equipment": "Personal roboport",
    "petroleum-gas": "Petroleum gas",
    "piercing-bullet-magazine": "Piercing rounds magazine",
    "piercing-shotgun-shell": "Piercing shotgun shells",
    "pipe": "Pipe",
    "pipe-to-ground": "Pipe to ground",
    "pistol": "Pistol",
    "plastic-bar": "Plastic bar",
    "plastics": "Plastics",
    "player": "player",
    "player-port": "Player port",
    "poison-capsule": "Poison capsule",
    "pollution": "Pollution",
    "power-armor": "Power armor",
    "power-armor-mk2": "Power armor MK2",
    "processing-unit": "Processing unit",
    "productivity-module": "Productivity module",
    "productivity-module-2": "Productivity module 2",
    "productivity-module-3": "Productivity module 3",
    "pumpjack": "Pumpjack",
    "radar": "Radar",
    "rail-chain-signal": "Rail chain signal",
    "rail-signal": "Rail signal",
    "rail-signals": "Rail signals",
    "railgun": "Railgun",
    "railgun-dart": "Railgun darts",
    "railway": "Railway",
    "raw-fish": "Raw fish",
    "raw-wood": "Raw wood",
    "rebuild-icon": "Rebuild Icon",
    "red-asterisk": "Red asterisk",
    "red-wire": "Red wire",
    "remainder": "Remainder",
    "repair-pack": "Repair pack",
    "requirement-per-minute": "Requirement Per Minute",
    "research-effectivity": "Lab efficiency",
    "roboport": "Roboport",
    "robotics": "Robotics",
    "rocket": "Rocket",
    "rocket-control-unit": "Rocket control unit",
    "rocket-damage": "Rocket damage",
    "rocket-defense-dummy": "!!! not for translation !!!",
    "rocket-fuel": "Rocket fuel",
    "rocket-launcher": "Rocket launcher",
    "rocket-part": "Rocket part",
    "rocket-silo": "Rocket silo",
    "rocket-speed": "Rocket shooting speed",
    "rocket-travel": "Rocket travel",
    "rocket-turret": "Rocket turret",
    "rocketry": "Rocketry",
    "root-A": "Small root",
    "root-B": "Big root",
    "satellite": "Satellite",
    "science-pack-1": "Science Pack 1",
    "science-pack-2": "Science Pack 2",
    "science-pack-3": "Science Pack 3",
    "select-language": "Select Language:",
    "shotgun": "Shotgun",
    "shotgun-shell": "Shotgun shells",
    "shotgun-shell-damage": "Shotgun shell damage",
    "shotgun-shell-speed": "Shotgun shell shooting speed",
    "show-demo": "Show Demo",
    "slowdown-capsule": "Slowdown capsule",
    "small-biter": "Small biter",
    "small-biter-corpse": "Small biter corpse",
    "small-electric-pole": "Small electric pole",
    "small-lamp": "Lamp",
    "small-plane": "Small plane",
    "small-pump": "Small pump",
    "small-remnants": "Small remnants",
    "small-rock": "Small rock",
    "small-scorchmark": "Small scorchmark",
    "small-ship-wreck": "Small ship wreck",
    "small-ship-wreck-grass": "Small ship wreck grass",
    "small-spitter": "Small spitter",
    "small-spitter-corpse": "Small spitter corpse",
    "small-worm-corpse": "Small worm corpse",
    "small-worm-turret": "Small worm",
    "smart-chest": "Smart chest",
    "smart-inserter": "Smart inserter",
    "solar-energy": "Solar energy",
    "solar-panel": "Solar panel",
    "solar-panel-equipment": "Portable solar panel",
    "solid-fuel": "Solid fuel",
    "space-module-wreck": "Space module wreckage",
    "speed-module": "Speed module",
    "speed-module-2": "Speed module 2",
    "speed-module-3": "Speed module 3",
    "spitter-spawner": "Spitter spawner",
    "spitter-spawner-corpse": "Spitter spawner corpse",
    "statistics": "Statistics",
    "steam-engine": "Steam engine",
    "steel-axe": "Steel axe",
    "steel-chest": "Steel chest",
    "steel-furnace": "Steel furnace",
    "steel-plate": "Steel plate",
    "steel-processing": "Steel processing",
    "stone": "Stone",
    "stone-brick": "Stone brick",
    "stone-furnace": "Stone Furnace",
    "stone-path": "Stone path",
    "stone-rock": "Stone rock",
    "stone-wall": "Stone wall",
    "stone-walls": "Stone walls",
    "storage-tank": "Storage tank",
    "straight-rail": "Straight rail",
    "straight-rail-remnants": "Straight rail remnants",
    "submachine-gun": "Submachine gun",
    "submit": "Submit",
    "substation": "Substation",
    "sulfur": "Sulfur",
    "sulfur-processing": "Sulfur processing",
    "sulfuric-acid": "Sulfuric acid",
    "tank": "Tank",
    "tank-cannon": "Tank cannon",
    "tank-machine-gun": "Vehicle machine gun",
    "tanks": "Tanks",
    "toolbelt": "Toolbelt",
    "train-stop": "Train stop",
    "tree-01": "Tree 1",
    "tree-01-stump": "Tree 1 stump",
    "tree-02": "Tree 2",
    "tree-02-red": "Tree 2 red",
    "tree-02-stump": "Tree 2 stump",
    "tree-03": "Tree 3",
    "tree-03-stump": "Tree 3 stump",
    "tree-04": "Tree 4",
    "tree-04-stump": "Tree 4 stump",
    "tree-05": "Tree 5",
    "tree-05-stump": "Tree 5 stump",
    "tree-06": "Tree 6",
    "tree-06-brown": "Tree 6 brown",
    "tree-06-stump": "Tree 6 stump",
    "tree-07": "Tree 7",
    "tree-07-stump": "Tree 7 stump",
    "tree-08": "Tree 8",
    "tree-08-brown": "Tree 8 brown",
    "tree-08-red": "Tree 8 red",
    "tree-08-stump": "Tree 8 stump",
    "tree-09": "Tree 9",
    "tree-09-brown": "Tree 9 brown",
    "tree-09-red": "Tree 9 red",
    "tree-09-stump": "Tree 9 stump",
    "turrets": "Turrets",
    "vehicle-machine-gun": "Vehicle machine gun",
    "wall-remnants": "Wall remnants",
    "water": "Water",
    "wood": "Wood",
    "wooden-chest": "Wooden chest"
}
