{
    "accumulator": "Acumulador",
    "advanced-chemistry": "Química avanzada",
    "advanced-circuit": "Circuito electrónico avanzado",
    "advanced-electronics": "Electrónica avanzada",
    "advanced-material-processing": "Sistema avanzado de procesamiento de materiales",
    "advanced-oil-processing": {
        "recipe-name": "Procesamiento avanzado de petróleo",
        "technology-name": "Procesamiento de petróleo avanzado"
    },
    "alien-artifact": "Artefacto alienígena",
    "alien-science-pack": "Pack de ciencias alienígena",
    "alien-technology": "Tecnología alienígena",
    "arithmetic-combinator": "Combinador aritmético",
    "armor-making": "Fabricación de armaduras",
    "assembling-machine-1": "Máquina de ensamblaje 1",
    "assembling-machine-2": "Máquina de ensamblaje 2",
    "assembling-machine-3": "Máquina de ensamblaje 3",
    "automated-construction": "Construcción automatizada",
    "automated-rail-transportation": "Transporte ferroviario automatizado",
    "automation": "Automatización",
    "automobilism": "Automovilismo",
    "basic-oil-processing": "Procesamiento básico de petróleo",
    "battery": "Batería",
    "battery-equipment": {
        "equipment-name": "Batería",
        "technology-name": "Equipamiento de baterías"
    },
    "battery-mk2-equipment": {
        "equipment-name": "Batería MK2",
        "technology-name": "Baterías MK2"
    },
    "beacon": "Faro",
    "behemoth-biter": "Biter Behemoth",
    "behemoth-biter-corpse": "Restos de Biter Behemoth",
    "behemoth-spitter": "Spitter Behemoth",
    "behemoth-spitter-corpse": "Restos de Spitter Behemoth",
    "big-biter": "Biter Grande",
    "big-biter-corpse": "Restos de biter grande",
    "big-electric-pole": "Poste eléctrico grande",
    "big-remnants": "Restos grandes",
    "big-ship-wreck-1": "Restos grandes de nave",
    "big-ship-wreck-2": "Restos grandes de nave",
    "big-ship-wreck-3": "Restos grandes de nave",
    "big-ship-wreck-grass": "Restos grandes de nave con vegetación",
    "big-spitter": "Spitter grande",
    "big-spitter-corpse": "Restos de Spitter grande",
    "big-worm-corpse": "Restos de gusano grande",
    "big-worm-turret": "Gusano grande",
    "biter-spawner": "Nido de biters",
    "biter-spawner-corpse": "Restos de nido de biters",
    "blueprint": "Plano",
    "blueprint-book": "Libro de planos",
    "boiler": "Caldera",
    "brown-asterisk": "Estrella marrón",
    "brown-cane-cluster": "Racimo de cañas marrones",
    "brown-cane-single": "Caña marrón",
    "brown-carpet-grass": "Alfombra de hierba seca",
    "brown-coral-mini": "Coral marrón pequeño",
    "brown-fluff": "Pelusa marrón",
    "brown-fluff-dry": "Pelusa marrón seca",
    "brown-hairy-grass": "Césped marrón tupido",
    "bullet-damage": "Daño de balas",
    "bullet-speed": "Velocidad de disparo de balas",
    "burner-inserter": "Insertador a vapor",
    "burner-mining-drill": "Perforadora a vapor",
    "cannon-shell": "Munición de cañón",
    "car": "Coche",
    "cargo-wagon": "Vagón de carga",
    "character-logistic-slots": "Sistema logístico del jugador",
    "character-logistic-trash-slots": "Ranuras de basura logística",
    "chemical-plant": "Planta química",
    "chemistry": "Química",
    "circuit-network": "Red de circuitos",
    "cluster-grenade": "Granada de racimo",
    "coal": "Carbón",
    "coin": "Moneda",
    "combat-robot-damage": "Daño de Robots de combate",
    "combat-robotics": "Robots de combate",
    "combat-shotgun": "Escopeta de combate",
    "computer": "Ordenador",
    "concrete": "Hormigón",
    "constant-combinator": "Combinador constante",
    "construction-robot": "Robot de construcción",
    "construction-robotics": "Robots de construcción",
    "copper-cable": "Cable de cobre",
    "copper-ore": "Mena de cobre",
    "copper-plate": "Placa de cobre",
    "crude-oil": "Petróleo crudo",
    "crude-oil-barrel": "Barril de petróleo crudo",
    "curved-rail": "Raíl curvo",
    "curved-rail-remnants": "Restos de Raíl curvo",
    "dead-dry-hairy-tree": "Árbol musgoso seco muerto",
    "dead-grey-trunk": "Tronco gris muerto",
    "dead-tree": "Árbol muerto",
    "decider-combinator": "Combinador comparador",
    "deconstructible-tile-proxy": "Proxy deconstructor de baldosas",
    "deconstruction-planner": "Plano de desmantelamiento",
    "defender": "Defensor",
    "defender-capsule": "Cápsula de defensor",
    "destroyer": "Destructor",
    "destroyer-capsule": "Cápsula de destructor",
    "diesel-locomotive": "Locomotora diésel",
    "discharge-defense-equipment": "Defensa eléctrica",
    "discharge-defense-remote": "Defensa eléctrica remota",
    "distractor": "Distractor",
    "distractor-capsule": "Cápsula de distractor",
    "dry-hairy-tree": "Árbol musgoso seco",
    "dry-tree": "Árbol seco",
    "effect-transmission": "Transmisión de efecto",
    "effectivity-module": "Módulo de eficiencia",
    "effectivity-module-2": "Módulo de eficiencia 2",
    "effectivity-module-3": "Módulo de eficiencia 3",
    "electric-energy-accumulators": "Acumuladores de energía eléctrica",
    "electric-energy-distribution": "Distribución de energía eléctrica",
    "electric-engine": "Motor eléctrico",
    "electric-engine-unit": "Motor eléctrico",
    "electric-furnace": "Horno Eléctrico",
    "electric-mining-drill": "Perforadora Eléctrica",
    "electronic-circuit": "Circuito electrónico",
    "electronics": "Electrónica",
    "empty-barrel": "Barril vacío",
    "empty-crude-oil-barrel": "Vaciar barril de petróleo crudo",
    "energy-shield-equipment": {
        "equipment-name": "Escudo de energía",
        "technology-name": "Equipamiento de escudo de energía"
    },
    "energy-shield-mk2-equipment": "Escudo de energía MK2",
    "engine": "Motor",
    "engine-unit": "Motor",
    "exoskeleton-equipment": {
        "equipment-name": "Exoesqueleto",
        "technology-name": "Equipo de exoesqueleto"
    },
    "explosive-cannon-shell": "Proyectiles explosivos",
    "explosive-rocket": "Cohete explosivo",
    "explosive-rocketry": "Cohetes explosivos",
    "explosives": "Explosivos",
    "express-loader": "Cargador exprés",
    "express-splitter": "Divisor muy rápido",
    "express-transport-belt": "Cinta transportadora exprés",
    "express-underground-belt": "Cinta transportadora subterránea muy rápida",
    "fast-inserter": "Insertador rápido",
    "fast-loader": "Cargador rápido",
    "fast-splitter": "Divisor rápido",
    "fast-transport-belt": "Cinta transportadora rápida",
    "fast-underground-belt": "Cinta transportadora subterránea rápida",
    "fill-crude-oil-barrel": "Llenar barril de petróleo crudo",
    "filter-inserter": "Insertador con filtro",
    "firearm-magazine": "Cargador de munición",
    "fish": "Pez",
    "flame-thrower": "Lanzallamas",
    "flame-thrower-ammo": "Combustible para lanzallamas",
    "flamethrower-damage": "Mejora de daño del lanzallamas",
    "flamethrower-turret": "Torreta Lanzallamas",
    "flammables": "Inflamables",
    "fluid-handling": "Manipulación de fluidos",
    "flying": "Vuelo",
    "flying-robot-frame": "Estructura de robot volador",
    "follower-robot-count": "Número de robots máximos desplegables",
    "fusion-reactor-equipment": "Reactor de fusión portátil",
    "garballo": "Palmera",
    "garballo-mini-dry": "Palmera seca pequeña",
    "gate": "Puerta",
    "gates": "Puertas",
    "green-asterisk": "Estrella verde",
    "green-bush-mini": "Arbusto verde pequeño",
    "green-carpet-grass": "Alfombra de Césped",
    "green-coral": "Coral verde",
    "green-coral-mini": "Coral verde pequeño",
    "green-hairy-grass": "Césped tupido",
    "green-pita": "Agave verde",
    "green-pita-mini": "Agave verde pequeño",
    "green-small-grass": "Césped pequeño",
    "green-wire": "Cable verde",
    "grenade": "Granada",
    "grenade-damage": "Mejora de daño de Granada",
    "gun-turret": "Torreta simple",
    "gun-turret-damage": "Daño de torretas básicas",
    "hazard-concrete": "Cemento peligroso",
    "heavy-armor": "Armadura pesada",
    "heavy-oil": "Petróleo Pesado",
    "heavy-oil-cracking": "Destilar petróleo pesado a petróleo ligero",
    "inserter": "Insertador",
    "iron-axe": "Pico de hierro",
    "iron-chest": "Cofre de Hierro",
    "iron-gear-wheel": "Engranaje de hierro",
    "iron-ore": "Mena de hierro",
    "iron-plate": "Placa de hierro",
    "iron-stick": "Vara de hierro",
    "item-on-ground": "Objeto en el suelo",
    "item-request-proxy": "Proxy solicitador de objetos",
    "lab": "Laboratorio",
    "land-mine": {
        "entity-name": "Mina terrestre",
        "technology-name": "Minas terrestres"
    },
    "landfill": "Vertedero",
    "laser": "Láser",
    "laser-turret": "Torreta láser",
    "laser-turret-damage": "Daño de torretas láser",
    "laser-turret-speed": "Velocidad de disparo de torretas láser",
    "laser-turrets": "Torretas láser",
    "light-armor": "Armadura ligera",
    "light-oil": "Petróleo ligero",
    "light-oil-cracking": "Destilar petróleo ligero a gas natural",
    "loader": "Cargador",
    "logistic-chest-active-provider": "Cofre proveedor activo",
    "logistic-chest-passive-provider": "Cofre proveedor pasivo",
    "logistic-chest-requester": "Cofre solicitador logístico",
    "logistic-chest-storage": "Cofre de almacenamiento logístico",
    "logistic-robot": "Robot logístico",
    "logistic-robotics": "Robots logísticos",
    "logistic-system": "Sistema logístico",
    "logistics": "Logística",
    "long-handed-inserter": "Insertador con brazo extensible",
    "low-density-structure": "Estructura de baja densidad",
    "lubricant": "Lubricante",
    "market": "Mercado",
    "medium-biter": "Biter Mediano",
    "medium-biter-corpse": "Restos de biter mediano",
    "medium-electric-pole": "Poste eléctrico mediano",
    "medium-remnants": "Restos medianos",
    "medium-ship-wreck": "Restos medianos de nave",
    "medium-spitter": "Spitter mediano",
    "medium-spitter-corpse": "Restos de Spitter mediano",
    "medium-worm-corpse": "Restos de gusano mediano",
    "medium-worm-turret": "Gusano mediano",
    "military": "Tecnología Militar",
    "modular-armor": "Armadura modular",
    "modules": "Módulos",
    "night-vision-equipment": {
        "equipment-name": "Visión nocturna",
        "technology-name": "Visión Nocturna"
    },
    "offshore-pump": "Bomba costera",
    "oil-processing": "Procesamiento de petróleo",
    "oil-refinery": "Refinería de Petróleo",
    "optics": "Óptica",
    "orange-coral-mini": "Coral naranja pequeño",
    "personal-laser-defense-equipment": "Defensa láser personal",
    "personal-roboport-equipment": {
        "equipment-name": "Puerto robótico personal",
        "technology-name": "Roboport personal"
    },
    "petroleum-gas": "Gas Natural",
    "piercing-rounds-magazine": "Munición penetrante",
    "piercing-shotgun-shell": "Cartuchos penetrantes de escopeta",
    "pipe": "Tubería",
    "pipe-to-ground": "Tubería subterranea",
    "pistol": "Pistola",
    "plastic-bar": "Barra de plástico",
    "plastics": "Plásticos",
    "player": "Jugador",
    "player-port": "Puerto de Jugador",
    "poison-capsule": "Cápsula de veneno",
    "power-armor": {
        "item-name": "Servo-armadura",
        "technology-name": "Nanoarmadura"
    },
    "power-armor-mk2": {
        "item-name": "Servo-armadura MK2",
        "technology-name": "Nanoarmadura MK2"
    },
    "power-switch": "Interruptor",
    "processing-unit": "Unidad de procesamiento",
    "productivity-module": {
        "item-name": "Módulo de productividad 1",
        "technology-name": "Módulo de productividad"
    },
    "productivity-module-2": "Módulo de productividad 2",
    "productivity-module-3": "Módulo de productividad 3",
    "pumpjack": "Bomba extractora",
    "radar": "Radar",
    "rail": "Raíl",
    "rail-chain-signal": "Semáforo ferroviario en red",
    "rail-planner": "Planificador de raíles",
    "rail-signal": "Semáforo ferroviario",
    "rail-signals": "Semáforo ferroviario",
    "railgun": "Cañón de aceleración magnética",
    "railgun-dart": "Dardos de aceleración magnética",
    "railway": "Ferrocarril",
    "raw-fish": "Pescado fresco",
    "raw-wood": "Madera",
    "red-asterisk": "Estrella roja",
    "red-wire": "Cable rojo",
    "repair-pack": "Pack de reparación",
    "research-speed": "Velocidad de laboratorio",
    "roboport": "Puerto robótico",
    "robotics": "Robótica",
    "rocket": "Cohete",
    "rocket-control-unit": "Unidad de control del cohete",
    "rocket-damage": "Daño de cohetes",
    "rocket-fuel": "Combustible de cohetes",
    "rocket-launcher": "Lanzamisiles",
    "rocket-part": "Parte del cohete",
    "rocket-silo": "Silo de Cohete",
    "rocket-speed": "Velocidad de disparo de cohetes",
    "rocket-travel": "Cohetes de transporte",
    "rocket-turret": "Torreta lanzacohetes",
    "rocketry": "Cohetes",
    "root-A": "Raíz pequeña",
    "root-B": "Raíz grande",
    "satellite": "Satelite",
    "science-pack-1": "Paquete de ciencias 1",
    "science-pack-2": "Paquete de ciencias 2",
    "science-pack-3": "Paquete de ciencias 3",
    "shotgun": "Escopeta",
    "shotgun-shell": "Cartuchos de escopeta",
    "shotgun-shell-damage": "Daño de cartuchos de escopeta",
    "shotgun-shell-speed": "Velocidad de disparo de cartuchos",
    "slowdown-capsule": "Cápsula de ralentizamiento",
    "small-biter": "Biter pequeño",
    "small-biter-corpse": "Restos de biter pequeño",
    "small-electric-pole": "Poste eléctrico pequeño",
    "small-lamp": "Lámpara",
    "small-plane": "Avión pequeño",
    "small-pump": "Bomba pequeña",
    "small-remnants": "Restos pequeños",
    "small-rock": "Roca pequeña",
    "small-scorchmark": "Marca de quemadura pequeña",
    "small-ship-wreck": "Restos pequeños de nave",
    "small-ship-wreck-grass": "Restos grandes de nave con vegetación",
    "small-spitter": "Spitter pequeño",
    "small-spitter-corpse": "Restos de Spitter pequeño",
    "small-worm-corpse": "Restos de gusano pequeño",
    "small-worm-turret": "Gusano pequeño",
    "solar-energy": "Energía Solar",
    "solar-panel": "Panel solar",
    "solar-panel-equipment": "Panel solar portátil",
    "solid-fuel": "Combustible sólido",
    "space-module-wreck": "Restos de Módulo espacial",
    "speed-module": "Módulo de velocidad",
    "speed-module-2": "Módulo de velocidad 2",
    "speed-module-3": "Módulo de velocidad 3",
    "spitter-spawner": "Nido de Spitters",
    "spitter-spawner-corpse": "Restos de nido de Spitters",
    "splitter": "Divisor",
    "stack-filter-inserter": "Insertador de Stacks con filtro",
    "stack-inserter": "Insertador de Stacks",
    "steam-engine": "Motor de vapor",
    "steel-axe": "Pico de acero",
    "steel-chest": "Cofre de Acero",
    "steel-furnace": "Horno de Acero",
    "steel-plate": "Barra de acero",
    "steel-processing": "Procesamiento de acero",
    "stone": "Piedra",
    "stone-brick": "Ladrillo de piedra",
    "stone-furnace": "Horno de piedra",
    "stone-path": "Camino de piedra",
    "stone-rock": "Roca maciza",
    "stone-wall": "Muro de piedra",
    "stone-walls": "Muros de piedra",
    "storage-tank": "Tanque de almacenaje",
    "straight-rail": "Raíl recto",
    "straight-rail-remnants": "Restos de raíl recto",
    "submachine-gun": "Ametralladora",
    "substation": "Subestación eléctrica",
    "sulfur": "Azufre",
    "sulfur-processing": "Procesamiento de azufre",
    "sulfuric-acid": "Ácido sulfúrico",
    "tank": "Tanque",
    "tank-cannon": "Cañón de tanque",
    "tank-machine-gun": "Ametralladora de vehículo",
    "tanks": "Tanques",
    "toolbelt": "Cinturón de herramientas",
    "train-stop": "Parada de tren",
    "transport-belt": "Cinta transportadora",
    "tree-01": "Árbol 1",
    "tree-01-stump": "Base de árbol 1",
    "tree-02": "Árbol 2",
    "tree-02-red": "Árbol 2 rojo",
    "tree-02-stump": "Base de árbol 2",
    "tree-03": "Árbol 3",
    "tree-03-stump": "Base de árbol 3",
    "tree-04": "Árbol 4",
    "tree-04-stump": "Base de árbol 4",
    "tree-05": "Árbol 5",
    "tree-05-stump": "Base de árbol 5",
    "tree-06": "Árbol 6",
    "tree-06-brown": "Árbol 6 marrón",
    "tree-06-stump": "Base de árbol 6",
    "tree-07": "Árbol 7",
    "tree-07-stump": "Base de árbol 7",
    "tree-08": "Árbol 8",
    "tree-08-brown": "Árbol 8 marrón",
    "tree-08-red": "Árbol 2 rojo",
    "tree-08-stump": "Árbol 8 base",
    "tree-09": "Árbol 9",
    "tree-09-brown": "Árbol 9 marrón",
    "tree-09-red": "Árbol 9 rojo",
    "tree-09-stump": "Árbol 9 base",
    "turrets": "Torretas",
    "underground-belt": "Cinta transportadora subterránea",
    "vehicle-machine-gun": "Ametralladora de vehículo",
    "wall-remnants": "Escombros de muro",
    "water": "Agua",
    "wood": "Madera",
    "wooden-chest": "Cofre de madera"
}
