{
    "advanced-chemistry": "Edasijõudnud keemia",
    "advanced-circuit": "Edasijõudnud vooluring",
    "advanced-electronics": "Edasijõudnud elektroonika",
    "advanced-material-processing": "Edasijõudnud materjalide töötlus",
    "advanced-oil-processing": "Edasijõudnud nafta töötlus",
    "alien-artifact": "Tulnuka artefakt",
    "alien-science-pack": "Tulnuka teaduspakk",
    "alien-technology": "Tulnuka tehnoloogia",
    "arithmetic-combinator": "Aritmeetiline kombinaator",
    "armor-making": "Soomuse ehitus",
    "assembling-machine-1": "Kokkupaneku masin 1",
    "assembling-machine-2": "Kokkupaneku masin 2",
    "assembling-machine-3": "Kokkupaneku masin 3",
    "automated-construction": "Automaatne ehitamine",
    "automated-rail-transportation": "Automatiseeritud raudtee transportatsioon",
    "automation": "Automaatika",
    "automobilism": "Automobilism",
    "basic-oil-processing": "Tavaline nafta töötlus",
    "battery": "Patarei",
    "battery-equipment": {
        "equipment-name": "Patarei",
        "technology-name": "Patarei riistad"
    },
    "battery-mk2-equipment": {
        "equipment-name": "Patarei MK2",
        "technology-name": "Patarei MK2 riistad"
    },
    "behemoth-biter": "Hiiglaslik hammustaja",
    "behemoth-biter-corpse": "Hiiglasliku hammustaja surnukeha",
    "behemoth-spitter": "Hiiglaslik sülgaja",
    "behemoth-spitter-corpse": "Hiiglasliku sülgaja surnukeha",
    "big-biter": "Suur hammustaja",
    "big-biter-corpse": "Suure hammustaja laip",
    "big-electric-pole": "Suur elektripost",
    "big-remnants": "Suured jäänused",
    "big-ship-wreck-1": "Suur raketti vrakk",
    "big-ship-wreck-2": "Suur raketti vrakk",
    "big-ship-wreck-3": "Suur raketti vrakk",
    "big-ship-wreck-grass": "Suur laeva vrakk rohus",
    "big-spitter": "Suur sülitaja",
    "big-spitter-corpse": "Suure sülitaja laip",
    "big-worm-corpse": "Suure ussi laip",
    "big-worm-turret": "Suur uss",
    "biter-spawner": "Hammustajate pesa",
    "biter-spawner-corpse": "Hammustajapesa jäänused",
    "blueprint": "Plaan",
    "boiler": "Boiler",
    "brown-asterisk": "Pruun tärn",
    "brown-cane-cluster": "Pruuni suhkruroo punt",
    "brown-cane-single": "Üksik pruun suhkruroog",
    "brown-carpet-grass": "Pruun alustaimestik",
    "brown-coral-mini": "Pisike pruun korall",
    "brown-hairy-grass": "Karvane pruun muru",
    "bullet-damage": "Kuuli kahju",
    "bullet-speed": "Kuuli laskmiskiirus",
    "burner-inserter": "Põletiga sisestaja",
    "burner-mining-drill": "Põletiga kaevanduspuur",
    "cannon-shell": "Kahurimürsud",
    "car": "Auto",
    "cargo-wagon": "Kaubavagun",
    "chemical-plant": "Keemiatehas",
    "chemistry": "Keemia",
    "circuit-network": "Vooluringi võrgustik",
    "coal": "Kivisüsi",
    "coin": "Münt",
    "combat-robot-damage": "Võitlusrobotite kahju",
    "combat-robotics": "Võitlusrobootika",
    "combat-shotgun": "Haavlipüss",
    "computer": "Arvuti",
    "concrete": "Betoon",
    "constant-combinator": "Pidev kombinaator",
    "construction-robot": "Ehitusrobot",
    "construction-robotics": "Ehitusrobootika",
    "copper-cable": "Vaskkaabel",
    "copper-ore": "Vasemaak",
    "copper-plate": "Vaskplaat",
    "crude-oil": "Toornafta",
    "crude-oil-barrel": "Toornafta barrel",
    "curved-rail": "Kaardus rööbas",
    "curved-rail-remnants": "Kaardus rööpa jäänused",
    "dead-dry-hairy-tree": "Kuivanud karvane surnud puu",
    "dead-grey-trunk": "Surnud hall puutüvi",
    "dead-tree": "Surnud puu",
    "decider-combinator": "Otsustaja kombinaator",
    "deconstruction-planner": "Lammutusplaan",
    "defender": "Kaitsja",
    "defender-capsule": "Kaitsjakapsel",
    "destroyer": "Hävitaja",
    "destroyer-capsule": "Hävitajakapsel",
    "diesel-locomotive": "Diiselvedur",
    "distractor": "Häirija",
    "distractor-capsule": "Hajujakapsel",
    "dry-hairy-tree": "Karvane kuivanud puu",
    "dry-tree": "Kuivanud puu",
    "effect-transmission": "Mõju edastamine",
    "effectivity-module": "Tõhususe moodul",
    "effectivity-module-2": "Tõhususe moodul 2",
    "effectivity-module-3": "Tõhususe moodul 3",
    "electric-energy-accumulators": "Elektrienergia akumulaatorid",
    "electric-energy-distribution": "Elektrienergia jaotus",
    "electric-engine": "Elektrimootor",
    "electric-engine-unit": "Elektrimootori üksus",
    "electric-furnace": "Elektriahi",
    "electronic-circuit": "Vooluring",
    "electronics": "Elektroonika",
    "empty-barrel": "Tühi tünn",
    "empty-crude-oil-barrel": "Tühi toornafta tünn",
    "energy-shield-equipment": {
        "equipment-name": "Energia kilp",
        "technology-name": "Energiakilbi riistad"
    },
    "energy-shield-mk2-equipment": {
        "equipment-name": "Energia kilp MK2",
        "technology-name": "Energiakilbi MK2 riistad"
    },
    "engine": "Mootor",
    "engine-unit": "Mootori üksus",
    "explosive-cannon-shell": "Lõhkevad kahurimürsud",
    "explosive-rocket": "Plahvatav rakett",
    "explosive-rocketry": "Plahvatusohtlik raketindus",
    "explosives": "Lõhkeained",
    "express-splitter": "Väga kiire poolitaja",
    "express-transport-belt": "Väga kiire transport konveier",
    "fast-inserter": "Kiire sisestaja",
    "fast-splitter": "Kiire poolitaja",
    "fast-transport-belt": "Kiire transport konveier",
    "fill-crude-oil-barrel": "Täidetud toornafta tünn",
    "fish": "Kala",
    "flame-thrower": {
        "item-name": "Leegiheitja",
        "technology-name": "Leegijeitja"
    },
    "flame-thrower-ammo": "Leegiheitja laskemoon",
    "flammables": "Kergestisüttivad materjalid",
    "fluid-handling": "Vedeliku käsitlemine",
    "flying": "Lendamine",
    "flying-robot-frame": "Lendava roboti raam",
    "follower-robot-count": "Järgnevate robotite arv",
    "fusion-reactor-equipment": "Kaasaskantav fusioonireaktor",
    "garballo": "Garballo",
    "garballo-mini-dry": "Pisike kuiv Garballo",
    "gate": "Värav",
    "gates": "Väravad",
    "green-asterisk": "Roheline tärn",
    "green-bush-mini": "Pisike roheline põõsas",
    "green-carpet-grass": "Roheline alustaimestik",
    "green-coral": "Roheline korall",
    "green-coral-mini": "Pisikene roheline korall",
    "green-hairy-grass": "Karvane roheline muru",
    "green-pita": "Roheline Pita",
    "green-pita-mini": "Väike roheline Pita",
    "green-small-grass": "Hõre roheline muru",
    "green-wire": "Roheline juhe",
    "gun-turret": "Relvatorn",
    "gun-turret-damage": "Püssitorni kahju uuendus",
    "heavy-armor": "Raske soomus",
    "heavy-oil": "Masuut",
    "heavy-oil-cracking": "Masuudi jahutamine kergeks õliks",
    "iron-axe": "Raudkirves",
    "iron-chest": "Rauast kirst",
    "iron-gear-wheel": "Raudhammasratas",
    "iron-ore": "Rauamaak",
    "iron-plate": "Raudplaat",
    "iron-stick": "Rauast kepp",
    "item-on-ground": "Maas asuv toode",
    "lab": "Labor",
    "land-mine": "Maamiin",
    "laser": "Laser",
    "laser-turret": "Lasertorn",
    "laser-turret-damage": "Lasertorni kahju uuendus",
    "laser-turret-speed": "Lasertorni tulistamise kiirus",
    "laser-turrets": "Lasertorn",
    "light-oil": "Kerge õli",
    "light-oil-cracking": "Kerge õli kuumutamine naftagaasiks",
    "logistic-chest-active-provider": "Aktiivne varustamiskirst",
    "logistic-chest-passive-provider": "Passiivne varustamiskirst",
    "logistic-chest-requester": "Taotleja kirst",
    "logistic-chest-storage": "Laokirst",
    "logistic-robot": "Logistikarobot",
    "logistic-robotics": "Logistika robootika",
    "logistic-system": "Logistika süsteem",
    "logistics": "Logistika",
    "long-handed-inserter": "Pikakäeline sisestaja",
    "low-density-structure": "Madala tihedusega struktuur",
    "lubricant": "Määrdeaine",
    "market": "Turg",
    "medium-biter": "Keskmine hammustaja",
    "medium-biter-corpse": "Keskmise hammustaja laip",
    "medium-electric-pole": "Keskmine elektripost",
    "medium-remnants": "Keskmised jäänused",
    "medium-ship-wreck": "Keskmine raketti vrakk",
    "medium-spitter": "Keskmine sülitaja",
    "medium-spitter-corpse": "Keskmise sülitaja laip",
    "medium-worm-corpse": "Keskmise ussi laip",
    "medium-worm-turret": "Keskmine uss",
    "military": "Sõjavägi",
    "modules": "Moodulid",
    "night-vision-equipment": "Öönägemine",
    "offshore-pump": "Rannaligidane pump",
    "oil-processing": "Nafta töötlus",
    "oil-refinery": "Nafta rafineerimistehas",
    "optics": "Optika",
    "orange-coral-mini": "Pisike oranž korall",
    "personal-roboport-equipment": "Isiklik robotitejaam",
    "petroleum-gas": "Nafta",
    "piercing-shotgun-shell": "Soomustläbistavad pumppüsi padrunid",
    "pipe": "Toru",
    "pipe-to-ground": "Toru maasse",
    "pistol": "Püstol",
    "plastic-bar": "Plastik",
    "plastics": "Plastika",
    "player": "mängija",
    "player-port": "Mängija alguspunkt",
    "poison-capsule": "Mürgikapsel",
    "power-armor": "Jõurüü",
    "power-armor-mk2": "Jõurüü MK2",
    "processing-unit": "Töötlemisüksus",
    "productivity-module": "Tootlikkuse moodul",
    "productivity-module-2": "Tootlikkuse moodul 2",
    "productivity-module-3": "Tootlikkuse moodul 3",
    "pumpjack": "Naftapump",
    "radar": "Radar",
    "rail-chain-signal": "Raudtee ahelsignaal",
    "rail-signal": "Raudtee signaal",
    "rail-signals": "Raudtee signaalid",
    "railway": "Raudtee",
    "raw-fish": "Toores kala",
    "raw-wood": "Töötlemata puit",
    "red-asterisk": "Punane tärn",
    "red-wire": "Punane juhe",
    "repair-pack": "Paranduskomplekt",
    "roboport": "Robojaam",
    "robotics": "Robootika",
    "rocket": "Rakett",
    "rocket-control-unit": "Raketi jühtüksus",
    "rocket-damage": "Raketi kahju",
    "rocket-fuel": "Raketikütus",
    "rocket-launcher": "Raketilaskja",
    "rocket-part": "Raketi osa",
    "rocket-silo": "Raketi silo",
    "rocket-speed": "Raketi laskmiskiirus",
    "rocket-travel": "Raketiga reisimine",
    "rocket-turret": "Raketitorn",
    "rocketry": "Raketindus",
    "root-A": "Väike juur",
    "root-B": "Suur juur",
    "satellite": "Satelliit",
    "science-pack-1": "Teaduspakk 1",
    "science-pack-2": "Teaduspakk 2",
    "science-pack-3": "Teaduspakk 3",
    "shotgun": "Shotgun",
    "shotgun-shell": "Haavlipüssi padrunid",
    "shotgun-shell-damage": "Haavlipüssi haavli kahju",
    "shotgun-shell-speed": "Haavlipüssi haavli laskmiskiirus",
    "slowdown-capsule": "Aeglustajakapsel",
    "small-biter": "Väike hammustaja",
    "small-biter-corpse": "Väikse hammustaja laip",
    "small-electric-pole": "Väike elektripost",
    "small-lamp": "Lamp",
    "small-plane": "Väike lennuk",
    "small-pump": "Väike pump",
    "small-remnants": "Väikesed jäänused",
    "small-rock": "Väike kivi",
    "small-scorchmark": "Väike põletusmärk",
    "small-ship-wreck": "Väike raketti vrakk",
    "small-ship-wreck-grass": "Väike laeva vrakk rohus",
    "small-spitter": "Väike sülitaja",
    "small-spitter-corpse": "Väikse sülitaja laip",
    "small-worm-corpse": "Väikse ussi laip",
    "small-worm-turret": "Väike uss",
    "solar-energy": "Päikeseenergia",
    "solar-panel": "Päikesepaneel",
    "solar-panel-equipment": "Kaasaskantav päikeseenergiageneraator",
    "solid-fuel": "Tahke kütus",
    "space-module-wreck": "Kosmosemooduli rusud",
    "speed-module": "Kiiruse moodul",
    "speed-module-2": "Kiiruse moodul 2",
    "speed-module-3": "Kiiruse moodul 3",
    "spitter-spawner": "Sülitajate pesa",
    "spitter-spawner-corpse": "Sülitajate pesa jäänused",
    "steam-engine": "Aurumasin",
    "steel-axe": "Teraskirves",
    "steel-chest": "Terasest kirst",
    "steel-furnace": "Terasahi",
    "steel-plate": "Terasplaat",
    "steel-processing": "Terase töötlemine",
    "stone": "Kivi",
    "stone-brick": "Telliskivi",
    "stone-furnace": "Kiviahi",
    "stone-path": "Kivist tee",
    "stone-rock": "Kivi",
    "stone-wall": "Kivisein",
    "stone-walls": "Kiviseinad",
    "storage-tank": "Paak",
    "straight-rail": "Sirge rööbas",
    "straight-rail-remnants": "Sirge rööpa jäänused",
    "submachine-gun": "Püstolkuulipilduja",
    "substation": "Alajaam",
    "sulfur": "Väävel",
    "sulfur-processing": "Väävli töötlemine",
    "sulfuric-acid": "Väävelhape",
    "tank": "Tank",
    "tank-cannon": "Tankikahur",
    "tank-machine-gun": "Sõiduki kuulipilduja",
    "tanks": "Tankid",
    "toolbelt": "Tööriistavöö",
    "train-stop": "Rongipeatus",
    "tree-01": "Puu 1",
    "tree-01-stump": "Puukänd 1",
    "tree-02": "Puu 2",
    "tree-02-red": "Puu 2 punane",
    "tree-02-stump": "Puukänd 2",
    "tree-03": "Puu 3",
    "tree-03-stump": "Puukänd 3",
    "tree-04": "Puu 4",
    "tree-04-stump": "Puukänd 4",
    "tree-05": "Puu 5",
    "tree-05-stump": "Puukänd 5",
    "tree-06": "Puu 6",
    "tree-06-brown": "Puu 6 pruun",
    "tree-06-stump": "Puukänd 6",
    "tree-07": "Puu 7",
    "tree-07-stump": "Puukänd 7",
    "tree-08": "Puu 8",
    "tree-08-brown": "Puu 8 pruun",
    "tree-08-red": "Puu 8 punane",
    "tree-08-stump": "Puukänd 8",
    "tree-09": "Puu 9",
    "tree-09-brown": "Puu 9 pruun",
    "tree-09-red": "Puu 9 punane",
    "tree-09-stump": "Puukänd 9",
    "turrets": "Relvatorn",
    "vehicle-machine-gun": "Sõiduki kuulipilduja",
    "wall-remnants": "Seina jäänused",
    "water": "Vesi",
    "wood": "Puit",
    "wooden-chest": "Puidust kirst"
}
