{
    "advanced-chemistry": "Kemian jatko-opinnot",
    "advanced-circuit": "Monimutkainen sähköpiiri",
    "advanced-electronics": "Edistynyt elektroniikka",
    "advanced-material-processing": "Edistynyt materiaalinkäsittely",
    "advanced-oil-processing": "Edistynyt öljynjalostus",
    "alien-artifact": "Muukalaisten luomus",
    "alien-science-pack": "Muukalaisten tiedepaketti",
    "alien-technology": "Muukalaisten teknologia",
    "arithmetic-combinator": "Aritmeettinen kombinaattori",
    "armor-making": "Haarniskojen kokoaminen",
    "assembling-machine-1": "Kasauskone 1",
    "assembling-machine-2": "Kasauskone 2",
    "assembling-machine-3": "Kasauskone 3",
    "automated-construction": "Automaattinen rakentaminen",
    "automated-rail-transportation": "Automatisoitu rautatiekuljetus",
    "automation": "Automaatio",
    "automobilism": "Ajoneuvo",
    "basic-accumulator": "Alkeellinen varaaja",
    "basic-armor": "Rautahaarniska",
    "basic-beacon": "Perusmajakka",
    "basic-bullet-magazine": "Normaali lipas",
    "basic-electric-discharge-defense-equipment": "Sähköpurkauspuolustus",
    "basic-electric-discharge-defense-remote": "Sähköpurkauspuolustuksen kauko-ohjain",
    "basic-exoskeleton-equipment": "Alkeellinen ulkoinen tukiranka",
    "basic-grenade": "Alkeellinen kranaatti",
    "basic-inserter": "Asettelija",
    "basic-laser-defense-equipment": "Henkilökohtainen laserpuolustus",
    "basic-mining-drill": "Sähköinen kaivospora",
    "basic-modular-armor": "Alkeellinen moduulihaarniska",
    "basic-oil-processing": "Alkeellinen öljynjalostus",
    "basic-splitter": "Puolittaja",
    "basic-transport-belt": "Kuljetushihna",
    "basic-transport-belt-to-ground": "Maanalainen liukuhihna",
    "battery": "Paristo",
    "battery-equipment": "Akku",
    "battery-mk2-equipment": "Akku MK2",
    "behemoth-biter": "Jättipurija",
    "behemoth-biter-corpse": "Jättipurijan ruumis",
    "behemoth-spitter": "Jättisylkijä",
    "behemoth-spitter-corpse": "Jättisylkijän ruumis",
    "big-biter": "Suuri purija",
    "big-biter-corpse": "Suuren purijan ruumis",
    "big-electric-pole": "Suuri sähkötolppa",
    "big-remnants": "Suuri jäännekasa",
    "big-ship-wreck-1": "Suuri avaruusaluksen hylky",
    "big-ship-wreck-2": "Suuri avaruusaluksen hylky",
    "big-ship-wreck-3": "Suuri avaruusaluksen hylky",
    "big-ship-wreck-grass": "Suuri avaruusaluksen hylyn ruoho",
    "big-spitter": "Suuri sylkijä",
    "big-spitter-corpse": "Suuren sylkijän ruumis",
    "big-worm-corpse": "Suuren madon ruumis",
    "big-worm-turret": "Suuri mato",
    "biter-spawner": "Purijan pesä",
    "biter-spawner-corpse": "Purijapesän jäänteet",
    "blueprint": "Sinikopio",
    "boiler": "Höyrykattila",
    "brown-asterisk": "Ruskea piikkipensas",
    "brown-cane-cluster": "Ruskea ruokoryhmä",
    "brown-cane-single": "Yksittäinen ruskea ruoko",
    "brown-carpet-grass": "Ruskeaa aluskasvillisuutta",
    "brown-coral-mini": "Pieni ruskea koralli",
    "brown-fluff": "Ruskea hahtuva",
    "brown-fluff-dry": "Kuiva ruskea hahtuva",
    "brown-hairy-grass": "Tuuheaa ruskeaa ruohoa",
    "bullet-damage": "Luotien tuhovoima",
    "bullet-speed": "Luotien ampumisnopeus",
    "burner-inserter": "Poltinasettelija",
    "burner-mining-drill": "Poltinkaivospora",
    "cannon-shell": "Tykinkranaatteja",
    "car": "Auto",
    "cargo-wagon": "Tavaravaunu",
    "character-logistic-slots": "Hahmon logistiikkaruudut",
    "character-logistic-trash-slots": "Hahmon logistiset roskakoriruudut",
    "chemical-plant": "Kemiantehdas",
    "chemistry": "Kemia",
    "circuit-network": "Piiriverkko",
    "coal": "Kivihiili",
    "coin": "Kolikko",
    "combat-robot-damage": "Taistelurobottien tuhovoima",
    "combat-robotics": "Taistelurobotiikka",
    "combat-shotgun": "Taisteluhaulikko",
    "computer": "Tietokone",
    "concrete": "Betoni",
    "constant-combinator": "Vakiokombinaattori",
    "construction-robot": "Rakentajarobotti",
    "construction-robotics": "Rakentamisrobotiikka",
    "copper-cable": "Kuparikaapeli",
    "copper-ore": "Kuparimalmi",
    "copper-plate": "Kuparilevy",
    "crude-oil": "Raakaöljy",
    "crude-oil-barrel": "Raakaöljytynnyri",
    "curved-rail": "Kaarevat kiskot",
    "curved-rail-remnants": "Kaarevien kiskojen jäänteet",
    "dead-dry-hairy-tree": "Kuollut kuiva tuuhea puu",
    "dead-grey-trunk": "Kuollut harmaa puunrunko",
    "dead-tree": "Kuollut puu",
    "decider-combinator": "Ratkaisijakombinaattori",
    "deconstructible-tile-proxy": "Purettavan laatan proksi",
    "deconstruction-planner": "Purkusuunnittelija",
    "defender": "Puolustaja",
    "defender-capsule": "Puolustajakapseli",
    "destroyer": "Tuhoaja",
    "destroyer-capsule": "Tuhoajakapseli",
    "diesel-locomotive": "Dieselveturi",
    "distractor": "Harhauttaja",
    "distractor-capsule": "Harhauttajakapseli",
    "dry-hairy-tree": "Kuiva tuuhea puu",
    "dry-tree": "Kuiva puu",
    "effect-transmission": "Vaikuttaminen",
    "effectivity-module": "Tehokkuusmoduuli",
    "effectivity-module-2": "Tehokkuusmoduuli 2",
    "effectivity-module-3": "Tehokkuusmoduuli 3",
    "electric-energy-accumulators": "Sähköenergian varaajat",
    "electric-energy-distribution": "Sähköenergian jakelu",
    "electric-engine": "Sähkömoottori",
    "electric-engine-unit": "Sähkömoottoriyksikkö",
    "electric-furnace": "Sähköuuni",
    "electronic-circuit": "Sähköpiiri",
    "electronics": "Elektroniikka",
    "empty-barrel": "Tyhjä tynnyri",
    "empty-crude-oil-barrel": "Tyhjennä raakaöljytynnyri",
    "energy-shield-equipment": "Energiakilpi",
    "energy-shield-mk2-equipment": "Energiakilpi MK2",
    "engine": "Moottori",
    "engine-unit": "Moottoriyksikkö",
    "explosive-cannon-shell": "Räjähtäviä tykin kranaatteja",
    "explosive-rocket": "Räjähtävä raketti",
    "explosive-rocketry": "Räjähtävät raketit",
    "explosives": "Räjähteet",
    "express-splitter": "Pikapuolittaja",
    "express-transport-belt": "Pikaliukuhihna",
    "express-transport-belt-to-ground": "Maanalainen pikaliukuhihna",
    "fast-inserter": "Nopea asettelija",
    "fast-splitter": "Nopea puolittaja",
    "fast-transport-belt": "Nopea liukuhihna",
    "fast-transport-belt-to-ground": "Nopea maanalainen liukuhihna",
    "fill-crude-oil-barrel": "Täytä raakaöljytynnyri",
    "fish": "Kala",
    "flame-thrower": "Liekinheitin",
    "flame-thrower-ammo": "Liekinheittimen polttoaine",
    "flammables": "Helposti syttyvät aineet",
    "fluid-handling": "Nesteenkäsittely",
    "flying": "Lentäminen",
    "flying-robot-frame": "Lentävän robotin runko",
    "follower-robot-count": "Seuraajarobottien määrä",
    "fusion-reactor-equipment": "Kannettava fuusioreaktori",
    "garballo": "Garballo",
    "garballo-mini-dry": "Pieni kuiva garballo",
    "gate": "Portti",
    "gates": "Portit",
    "green-asterisk": "Vihreä piikkipensas",
    "green-bush-mini": "Pieni vihreä pensas",
    "green-carpet-grass": "Vihreää aluskasvillisuutta",
    "green-coral": "Vihreä koralli",
    "green-coral-mini": "Pieni vihreä koralli",
    "green-hairy-grass": "Tuuheaa vihreää ruohoa",
    "green-pita": "Vihreä agaave",
    "green-pita-mini": "Pieni vihreä agaave",
    "green-small-grass": "Harvaa vihreää ruohoa",
    "green-wire": "Vihreä johto",
    "gun-turret": "Kivääritykkitorni",
    "gun-turret-damage": "Kivääritykkitornien tuhovoimalisä",
    "heavy-armor": "Raskas haarniska",
    "heavy-oil": "Raskas öljy",
    "heavy-oil-cracking": "Raskaan öljyn krakkaus kevyeksi öljyksi",
    "inserter-stack-size-bonus": "Asettelijoiden esinepinolisä",
    "iron-axe": "Rautakirves",
    "iron-chest": "Rauta-arkku",
    "iron-gear-wheel": "Rautainen hammasratas",
    "iron-ore": "Rautamalmi",
    "iron-plate": "Rautalevy",
    "iron-stick": "Rautatikku",
    "item-on-ground": "Esine maassa",
    "lab": "Laboratorio",
    "land-mine": {
        "entity-name": "Maamiina",
        "technology-name": "Maamiinat"
    },
    "laser": "Laser",
    "laser-turret": "Lasertykkitorni",
    "laser-turret-damage": "Lasertykkitornien tuhovoimalisä",
    "laser-turret-speed": "Lasertykkitornien ammuntanopeus",
    "laser-turrets": "Lasertykkitornit",
    "light-oil": "Kevyt öljy",
    "light-oil-cracking": "Kevyen öljyn krakkaus maakaasuksi",
    "logistic-chest-active-provider": "Aktiivinen tarjoaja-akku",
    "logistic-chest-passive-provider": "Passiivinen tarjoaja-arkku",
    "logistic-chest-requester": "Pyytäjäarkku",
    "logistic-chest-storage": "Varastoarkku",
    "logistic-robot": "Kuljetusrobotti",
    "logistic-robot-speed": "Kuljetusrobottien nopeuslisä",
    "logistic-robot-storage": "Kuljetusrobottien rahtilisä",
    "logistic-robotics": "Kuljetusrobotiikka",
    "logistic-system": "Kuljetusjärjestelmä",
    "logistics": "Kuljetus",
    "long-handed-inserter": "Pitkäkätinen asettelija",
    "low-density-structure": "Alhaisen tiheyden rakennelma",
    "lubricant": "Voiteluaine",
    "market": "Kauppa",
    "medium-biter": "Keskikokoinen purija",
    "medium-biter-corpse": "Keskikokoisen purijan ruumis",
    "medium-electric-pole": "Keskisuuri sähkötolppa",
    "medium-remnants": "Keskikokoiset jäänteet",
    "medium-ship-wreck": "Keskikokoinen avaruusaluksen hylky",
    "medium-spitter": "Keskikokoinen sylkijä",
    "medium-spitter-corpse": "Keskikokoisen sylkijän ruumis",
    "medium-worm-corpse": "Keskikokoisen madon ruumis",
    "medium-worm-turret": "Keskikokoinen mato",
    "military": "Asevoimat",
    "modules": "Moduulit",
    "night-vision-equipment": "Pimeänäkölasit",
    "offshore-pump": "Rantapumppu",
    "oil-processing": "Öljynjalostus",
    "oil-refinery": "Öljynjalostamo",
    "optics": "Optiikka",
    "orange-coral-mini": "Pieni oranssi koralli",
    "personal-roboport-equipment": "Henkilökohtainen robottitelakka",
    "petroleum-gas": "Maakaasu",
    "piercing-bullet-magazine": "Lipas läpäisevillä luodeilla",
    "piercing-shotgun-shell": "Läpäisevät haulikon patruunat",
    "pipe": "Putki",
    "pipe-to-ground": "Maanalainen pumppu",
    "pistol": "Pistooli",
    "plastic-bar": "Muovitanko",
    "plastics": "Muovit",
    "player": "pelaaja",
    "player-port": "Pelaajan portti",
    "poison-capsule": "Myrkkykapseli",
    "power-armor": "Voimahaarniska",
    "power-armor-mk2": {
        "item-name": "Voimahaarniska 2. versio",
        "technology-name": "Voimahaarniska MK2"
    },
    "processing-unit": "Laskentayksikkö",
    "productivity-module": "Tuottavuusmoduuli",
    "productivity-module-2": "Tuottavuusmoduuli 2",
    "productivity-module-3": "Tuottavuusmoduuli 3",
    "pumpjack": "Öljypumppu",
    "radar": "Tutka",
    "rail-chain-signal": "Rautatien ketjusignaali",
    "rail-signal": "Raidesignaali",
    "rail-signals": "Raidesignaalit",
    "railgun": "Raidetykki",
    "railgun-dart": "Raidetykin nuolet",
    "railway": "Rautatie",
    "raw-fish": "Raaka kala",
    "raw-wood": "Raakapuu",
    "red-asterisk": "Punainen piikkipensas",
    "red-wire": "Punainen johto",
    "repair-pack": "Korjaussarja",
    "research-effectivity": "Laboratoriotehokkuus",
    "roboport": "Robottikeskus",
    "robotics": "Robotiikka",
    "rocket": "Raketti",
    "rocket-control-unit": "Raketin ohjausyksikkö",
    "rocket-damage": "Rakettien tuhovoima",
    "rocket-fuel": "Rakettipolttoaine",
    "rocket-launcher": "Raketinheitin",
    "rocket-part": "Raketin osa",
    "rocket-silo": "Rakettisiilo",
    "rocket-speed": "Rakettien ampumisnopeus",
    "rocket-travel": "Rakettimatkustus",
    "rocket-turret": "Rakettitykkitorni",
    "rocketry": "Rakettitiede",
    "root-A": "Pieni juuri",
    "root-B": "Suuri juuri",
    "satellite": "Satelliitti",
    "science-pack-1": "Tiedepaketti 1",
    "science-pack-2": "Tiedepaketti 2",
    "science-pack-3": "Tiedepaketti 3",
    "shotgun": "Haulikko",
    "shotgun-shell": "Haulikon patruunat",
    "shotgun-shell-damage": "Haulikon patruunoiden tuhovoima",
    "shotgun-shell-speed": "Haulikon patruunoiden ampumisnopeus",
    "slowdown-capsule": "Hidastuskapseli",
    "small-biter": "Pieni purija",
    "small-biter-corpse": "Pienen purijan ruumis",
    "small-electric-pole": "Pieni sähkötolppa",
    "small-lamp": "Lamppu",
    "small-plane": "Pieni lentokone",
    "small-pump": "Pieni pumppu",
    "small-remnants": "Pienet jäänteet",
    "small-rock": "Pieni kivi",
    "small-scorchmark": "Pieni palojälki",
    "small-ship-wreck": "Pieni avaruusaluksen hylky",
    "small-ship-wreck-grass": "Pieni avaruusaluksen hylyn ruoho",
    "small-spitter": "Pieni sylkijä",
    "small-spitter-corpse": "Pienen sylkijän ruumis",
    "small-worm-corpse": "Pienen madon ruumis",
    "small-worm-turret": "Pieni mato",
    "smart-chest": "Älykäs arkku",
    "smart-inserter": "Älykäs asettelija",
    "solar-energy": "Aurinkoenergia",
    "solar-panel": "Aurinkopaneeli",
    "solar-panel-equipment": "Kannettava aurinkopaneeli",
    "solid-fuel": "Kiinteä polttoaine",
    "space-module-wreck": "Avaruusmoduulin hylky",
    "speed-module": "Nopeusmoduuli",
    "speed-module-2": "Nopeusmoduuli 2",
    "speed-module-3": "Nopeusmoduuli 3",
    "spitter-spawner": "Sylkijäpesä",
    "spitter-spawner-corpse": "Sylkijäpesän jäänteet",
    "steam-engine": "Höyrykone",
    "steel-axe": "Teräskirves",
    "steel-chest": "Teräsarkku",
    "steel-furnace": "Teräsuuni",
    "steel-plate": "Teräslevy",
    "steel-processing": "Teräksen valmistus",
    "stone": "Kivi",
    "stone-brick": "Kivitiili",
    "stone-furnace": "Kiviuuni",
    "stone-path": "Kivinen polku",
    "stone-rock": "Kivenlohkare",
    "stone-wall": "Kiviseinä",
    "stone-walls": "Kiviseinät",
    "storage-tank": "Varastosäiliö",
    "straight-rail": "Suorat kiskot",
    "straight-rail-remnants": "Suorien kiskojen jäänteet",
    "submachine-gun": "Konepistooli",
    "substation": "Muuntoasema",
    "sulfur": "Rikki",
    "sulfur-processing": "Rikinkäsittely",
    "sulfuric-acid": "Rikkihappo",
    "tank": "Panssarivaunu",
    "tank-cannon": "Panssarivaunun tykki",
    "tank-machine-gun": "Ajoneuvon konekivääri",
    "tanks": "Panssarivaunut",
    "toolbelt": "Tavaravyö",
    "train-stop": "Junapysäkki",
    "tree-01": "Puu 1",
    "tree-01-stump": "Puun 1 kanto",
    "tree-02": "Puu 2",
    "tree-02-red": "Puu 2 punainen",
    "tree-02-stump": "Puu 2 kanto",
    "tree-03": "Puu 3",
    "tree-03-stump": "Puu 3 kanto",
    "tree-04": "Puu 4",
    "tree-04-stump": "Puu 4 kanto",
    "tree-05": "Puu 5",
    "tree-05-stump": "Puu 5 kanto",
    "tree-06": "Puu 6",
    "tree-06-brown": "puu 6 ruskea",
    "tree-06-stump": "Puu 6 kanto",
    "tree-07": "Puu 7",
    "tree-07-stump": "Puu 7 kanto",
    "tree-08": "Puu 8",
    "tree-08-brown": "Puu 8 ruskea",
    "tree-08-red": "Puu 8 punainen",
    "tree-08-stump": "Puu 6 kanto",
    "tree-09": "Puu 9",
    "tree-09-brown": "Puu 9 ruskea",
    "tree-09-red": "Puu 9 punainen",
    "tree-09-stump": "Puu 6 kanto",
    "turrets": "Tykkitornit",
    "vehicle-machine-gun": "Ajoneuvon konekivääri",
    "wall-remnants": "Seinän jäänteet",
    "water": "Vesi",
    "wood": "Puu",
    "wooden-chest": "Puuarkku"
}
