{
    "automation": "Automatisearring",
    "battery": "Batterij",
    "battery-equipment": "Batterij",
    "battery-mk2-equipment": "Batterij MK2",
    "blueprint": "Blaudruk",
    "boiler": "Tsjettel",
    "chemistry": "Skiekunde",
    "coal": "Stienkoal",
    "coin": "Munt",
    "computer": "Kompjûter",
    "copper-ore": "Kopererts",
    "electronics": "Elektroanika",
    "engine": "Motor",
    "flame-thrower": "Flammewerper",
    "iron-axe": "Izeren bile",
    "iron-ore": "Izererts",
    "lab": "Poarte",
    "land-mine": "Lânmyn",
    "laser": "Laser",
    "market": "Merk",
    "modules": "Modules",
    "optics": "Optika",
    "pistol": "Pistoal",
    "plastics": "Keunststoffen",
    "player": "spiler",
    "radar": "Radar",
    "rocket": "Raket",
    "rocket-launcher": "Raketwerper",
    "steel-axe": "Stielen bile",
    "stone": "Stien",
    "submachine-gun": "Masinegewear",
    "sulfur": "Swevel",
    "wood": "Hout"
}
