{
    "car": "Carr",
    "coal": "Gual",
    "dead-tree": "Crann bás",
    "fish": "Iasc",
    "gate": "Geata",
    "iron-chest": "Cófra iarann",
    "iron-ore": "Amhiarann",
    "item-on-ground": "Rud ar an talamh",
    "lab": "Saotharlann",
    "laser": "Léasar",
    "small-lamp": "Lampa",
    "stone": "Cloch",
    "stone-furnace": "Foirnéis Chloch",
    "stone-wall": "Balla Chloch",
    "tree-01": "Crann 1",
    "tree-02": "Crann 2",
    "tree-03": "Crann 3",
    "tree-04": "Crann 4",
    "tree-05": "Crann 5",
    "tree-06": "Crann 6",
    "tree-06-brown": "Crann donn 6",
    "tree-07": "Crann 7",
    "tree-08": "Crann 8",
    "wooden-chest": "Cófra Adhmaid"
}
