{
    "accumulator": "רבצמ",
    "advanced-chemistry": "תמדקתמ הימיכ",
    "advanced-circuit": "םדקתמ לגעמ",
    "advanced-electronics": "תמדקתמ הקינורטקלא",
    "advanced-material-processing": "םדקתמ םירמוח דוביע",
    "advanced-oil-processing": "םדקתמ טפנ דוביע",
    "alien-artifact": "ירזייח ץפח",
    "alien-science-pack": "תירזייח עדמ תליבח",
    "alien-technology": "תירזייח היגולונכט",
    "arithmetic-combinator": "בושיח תנוכמ",
    "armor-making": "ןוגימ תיינב",
    "assembling-machine-1": "1 הבכרה תנוכמ",
    "assembling-machine-2": "2 הבכרה תנוכמ",
    "assembling-machine-3": "3 הבכרה תנוכמ",
    "automated-construction": "תיטמוטוא היינב",
    "automated-rail-transportation": "םיספ יבג-לע יטמוטוא עוניש",
    "automation": "היצמוטוא",
    "automobilism": "עוניש",
    "basic-oil-processing": "יסיסב טפנ דוביע",
    "battery": "הללוס",
    "battery-equipment": {
        "equipment-name": "הללוס",
        "technology-name": "דויצ תללוס"
    },
    "battery-mk2-equipment": {
        "equipment-name": "תגרדושמ הללוס",
        "technology-name": "תגרדושמ דויצ תללוס"
    },
    "beacon": "האושמ",
    "behemoth-biter": "יתצלפמ ןכשנ",
    "behemoth-biter-corpse": "יתצלפמ ןכשנ תפוג",
    "behemoth-spitter": "יתצלפמ קרוי",
    "behemoth-spitter-corpse": "יתצלפמ קרוי תפוג",
    "big-biter": "לודג ןכשנ",
    "big-biter-corpse": "לודג ןכשנ תפוג",
    "big-electric-pole": "לודג למשח דומע",
    "big-remnants": "םילודג םידירש",
    "big-ship-wreck-1": "םילודג ללח תניפס ירבש",
    "big-ship-wreck-2": "םילודג ללח תניפס ירבש",
    "big-ship-wreck-3": "םילודג ללח תניפס ירבש",
    "big-ship-wreck-grass": "אשד םע םילודג ללח תניפס ירבש",
    "big-spitter": "לודג קרוי",
    "big-spitter-corpse": "לודג קרוי תפוג",
    "big-worm-corpse": "הלודג ,תעלות תפוג",
    "big-worm-turret": "הלודג תעלות",
    "biter-spawner": "םינכשנ תרואמ",
    "biter-spawner-corpse": "םינכשנ תרואמ ידירש",
    "blueprint": "םישרת",
    "blueprint-book": "םיטוטרש רפס",
    "boiler": "דוד",
    "brown-asterisk": "המוח תיבכוכ",
    "brown-cane-cluster": "םוח םינק חיש",
    "brown-cane-single": "םוח הנק",
    "brown-carpet-grass": "םוח יחיטש אשד",
    "brown-coral-mini": "ןטק םוח גומלא",
    "brown-fluff": "םוח ךומ",
    "brown-fluff-dry": "שבי םוח ךומ",
    "brown-hairy-grass": "םוח ריעש אשד",
    "bullet-damage": "םיעילק תמצוע",
    "bullet-speed": "םיעילק ירי תוריהמ",
    "burner-inserter": "קלד תססובמ עורז",
    "burner-mining-drill": "קלד תססובמ חודיק תנוכמ",
    "cannon-shell": "זגפ",
    "car": "תינוכמ",
    "cargo-wagon": "ןעטמ ןורק",
    "character-logistic-slots": "תוישיא תויטסיגול תוצבשמ",
    "character-logistic-trash-slots": "לבז רובע תוישיא תויטסיגול תוצבשמ",
    "chemical-plant": "ימיכ לעפמ",
    "chemistry": "הימיכ",
    "circuit-network": "תויגול תותשר",
    "cluster-grenade": "םינומיר לוכשא",
    "coal": "םחפ",
    "coin": "עבטמ",
    "combat-robot-damage": "םייברק םיטובור לש יריה חכ",
    "combat-robotics": "תיברק הקיטובור",
    "combat-shotgun": "יברק דיצ הבור",
    "computer": "בשחמ",
    "concrete": "ןוטב",
    "constant-combinator": "עובק תוא תנוכמ",
    "construction-robot": "היינב טובור",
    "construction-robotics": "הינבל הקיטובור",
    "copper-cable": "תשוחנ לבכ",
    "copper-ore": "תשוחנ תרפע",
    "copper-plate": "תשוחנ חול",
    "crude-oil": "ימלוג טפנ",
    "crude-oil-barrel": "ימלוג טפנ תיבח",
    "curved-rail": "תלקועמ הליסמ",
    "curved-rail-remnants": "תלקועמ הליסמ ידירש",
    "dead-dry-hairy-tree": "תמ שבי ריעש ץע",
    "dead-grey-trunk": "תמ רופא עזג",
    "dead-tree": "תמ ץע",
    "decider-combinator": "יגול יאנת תנוכמ",
    "deconstructible-tile-proxy": "חטש יחירא תפלחהל רזע",
    "deconstruction-planner": "קוריפ תינכת",
    "defender": "ןגמ טובור",
    "defender-capsule": "הנגה רודכ",
    "destroyer": "דימשמ",
    "destroyer-capsule": "הפיקת רודכ",
    "diesel-locomotive": "לזיד רטק",
    "discharge-defense-equipment": "תילמשח הקירפ תנגה",
    "discharge-defense-remote": "תילמשח הקירפ תנגה רובע קוחר טלש",
    "distractor": "חיסמ",
    "distractor-capsule": "החסה רודכ",
    "dry-hairy-tree": "שבי ריעש ץע",
    "dry-tree": "שבי ץע",
    "effect-transmission": "םיטקפא תרבעה",
    "effectivity-module": "תוליעי לודומ",
    "effectivity-module-2": "2 תוליעי לודומ",
    "effectivity-module-3": "3 תוליעי לודומ",
    "electric-energy-accumulators": "םיילמשח היגרנא ירבצמ",
    "electric-energy-distribution": "תילמשח היגרנא תצפה",
    "electric-engine": "ילמשח עונמ",
    "electric-engine-unit": "ילמשח עונמ תדיחי",
    "electric-furnace": "ילמשח ןשבכ",
    "electric-mining-drill": "תילמשח חודיק תנוכמ",
    "electronic-circuit": "ינורטקלא לגעמ",
    "electronics": "הקינורטקלא",
    "empty-barrel": "הקיר תיבח",
    "empty-crude-oil-barrel": "הקיר ימלוג טפנ תיבח",
    "energy-shield-equipment": {
        "equipment-name": "היגרנא ןגמ",
        "technology-name": "היגרנא ןגמ דויצ"
    },
    "energy-shield-mk2-equipment": {
        "equipment-name": "גרדושמ היגרנא ןגמ",
        "technology-name": "גרדושמ היגרנא ןגמ דויצ"
    },
    "engine": "עונמ",
    "engine-unit": "עונמ תדיחי",
    "exoskeleton-equipment": {
        "equipment-name": "ינוציח דלש",
        "technology-name": "ינוציח דלשל דויצ"
    },
    "explosive-cannon-shell": "ץפנ זגפ",
    "explosive-rocket": "ץפנ תטקר",
    "explosive-rocketry": "ץפנ תוטקר",
    "explosives": "ץפנ ירמוח",
    "express-loader": "דואמ הריהמ הנעטמ",
    "express-splitter": "סרפסקא לצפמ",
    "express-transport-belt": "סרפסקא עוסמ",
    "express-underground-belt": "דואמ ריהמ יעקרק תת עוסמ",
    "fast-inserter": "הריהמ עורז",
    "fast-loader": "הריהמ הנעטמ",
    "fast-splitter": "ריהמ לצפמ",
    "fast-transport-belt": "ריהמ עוסמ",
    "fast-underground-belt": "ריהמ יעקרק תת עוסמ",
    "fill-crude-oil-barrel": "ימלוג טפנ תיבח אלמל",
    "filter-inserter": "תננסמ עורז",
    "firearm-magazine": "תינסחמ",
    "fish": "גד",
    "flame-thrower": "רויבהל",
    "flame-thrower-ammo": "רויבהלל תשומחת",
    "flamethrower-damage": "רויבהלל קזנ גורדש",
    "flamethrower-turret": "רויבהל חירצ",
    "flammables": "םיקילד םירמוח",
    "fluid-handling": "םילזונב לופיט",
    "flying": "הפועת",
    "flying-robot-frame": "ףפועמ טובור תרגסמ",
    "follower-robot-count": "םיבקוע םיטובור תומכ",
    "fusion-reactor-equipment": "דיינ ךותיה רוכ",
    "garballo": "לקד",
    "garballo-mini-dry": "שבי ןטק לקד",
    "gate": "רעש",
    "gates": "םירעש",
    "green-asterisk": "הקורי תיבכוכ",
    "green-bush-mini": "ןטק קורי חיש",
    "green-carpet-grass": "יחיטש קורי בשע",
    "green-coral": "קורי גומלא",
    "green-coral-mini": "ןטק קורי גומלא",
    "green-hairy-grass": "ריעש קורי בשע",
    "green-pita": "הקורי התיפ",
    "green-pita-mini": "הקורי התיפ ינימ",
    "green-small-grass": "קורי רצק אשד",
    "green-wire": "קורי לית",
    "grenade": "ןומיר",
    "grenade-damage": "ןומירל קזנ גורדש",
    "gun-turret": "הבור-חירצ",
    "gun-turret-damage": "הבור-יחירצ לש יריה חכ גורדש",
    "hazard-concrete": "הרהזא יעבצ םע ןוטב",
    "heavy-armor": "דבכ ןוירש",
    "heavy-oil": "דבכ טפנ",
    "heavy-oil-cracking": "לק טפנל דבכ טפנ חוציפ",
    "inserter": "עורז",
    "inserter-capacity-bonus": "תועורז לש תלוביקל סונוב",
    "iron-axe": "לזרב שוכמ",
    "iron-chest": "לזרב זגרא",
    "iron-gear-wheel": "לזרבמ םייניש לגלג",
    "iron-ore": "לזרב תרפע",
    "iron-plate": "לזרב חול",
    "iron-stick": "לזרב טומ",
    "item-on-ground": "הפצירה לע ץפח",
    "item-request-proxy": "םיטירפ תשקבל יעצמא",
    "lab": "הדבעמ",
    "land-mine": {
        "entity-name": "שקומ",
        "technology-name": "םישקומ"
    },
    "landfill": "עקרק יופיח",
    "laser": "רזייל",
    "laser-turret": "רזייל חירצ",
    "laser-turret-damage": "רזייל יחירצ לש יריה חוכ גורדש",
    "laser-turret-speed": "רזייל יחירצ לש יריה תוריהמ",
    "laser-turrets": "רזייל יחירצ",
    "light-armor": "לק ןוירש",
    "light-oil": "לק טפנ",
    "light-oil-cracking": "ינמימחפ זגל לק טפנ חוציפ",
    "loader": "הנעטמ",
    "logistic-chest-active-provider": "הליעפ הפיחד זגרא",
    "logistic-chest-passive-provider": "הליבס הפיחד זגרא",
    "logistic-chest-requester": "הכישמ זגרא",
    "logistic-chest-storage": "יטסיגול ןוסחא זגרא",
    "logistic-robot": "יטסיגול טובור",
    "logistic-robotics": "הקיטסיגולל הקיטובור",
    "logistic-system": "תיטסיגול תכרעמ",
    "logistics": "הקיטסיגול",
    "long-handed-inserter": "הכורא עורז",
    "low-density-structure": "לקשמ לק הנבמ",
    "lubricant": "הכיס רמוח",
    "market": "קוש",
    "medium-biter": "ינוניב ןכשנ",
    "medium-biter-corpse": "ינוניב ןכשנ תפוג",
    "medium-electric-pole": "ינוניב למשח דומע",
    "medium-remnants": "םיינוניב םידירש",
    "medium-ship-wreck": "םיינוניב ללח תניפס ירבש",
    "medium-spitter": "ינוניב קרוי",
    "medium-spitter-corpse": "ינוניב קרוי תפוג",
    "medium-worm-corpse": "תינוניב ,תעלות תפוג",
    "medium-worm-turret": "תינוניב תעלות",
    "military": "תיאבצ היישעת",
    "modular-armor": "ירלודומ ןוירש",
    "modules": "םילודומ",
    "night-vision-equipment": {
        "equipment-name": "ל\"רמא",
        "technology-name": "הליל תייארל םיעצמא"
    },
    "offshore-pump": "ףוח תבאשמ",
    "oil-processing": "טפנ דוביע",
    "oil-refinery": "קוקיז תיב",
    "optics": "הקיטפוא",
    "orange-coral-mini": "ןטק םותכ גומלא",
    "personal-laser-defense-equipment": "תישיא רזייל תנגה",
    "personal-roboport-equipment": "תישיא םיטובור תנחת",
    "petroleum-gas": "ינמימחפ זג",
    "piercing-rounds-magazine": "ןוירש ירדוח םירודכ תינסחמ",
    "piercing-shotgun-shell": "דיצ הבור לש ןוירש ירדוח םירודכ",
    "pipe": "רוניצ",
    "pipe-to-ground": "יעקרק-תת רוניצ",
    "pistol": "חדקא",
    "plastic-bar": "קיטסלפ ליטמ",
    "plastics": "הקיטסלפ",
    "player": "ןקחש",
    "player-port": "בא-סיסב",
    "poison-capsule": "לער רודכ",
    "power-armor": "חוכ ןוירש",
    "power-armor-mk2": "גרדושמ חוכ ןוירש",
    "power-switch": "ילמשח גתמ",
    "processing-unit": "דוביע תדיחי",
    "productivity-module": "הקופת לודומ",
    "productivity-module-2": "2 הקופת לודומ",
    "productivity-module-3": "3 הקופת לודומ",
    "pumpjack": "טפנ תבאשמ",
    "radar": "ם\"כמ",
    "rail": "הליסמ",
    "rail-chain-signal": "רשוקמ תבכר רוזמר",
    "rail-planner": "תוליסמ ןנכתמ",
    "rail-signal": "תבכר רוזמר",
    "rail-signals": "תבכר ירוזמר",
    "railgun": "הליסמ-הבור",
    "railgun-dart": "הליסמ-הבורל תשומחת",
    "railway": "תבכר תליסמ",
    "raw-fish": "אנ גד",
    "raw-wood": "ימלוג ץע",
    "red-asterisk": "המודא תיבכוכ",
    "red-wire": "םודא לית",
    "repair-pack": "ןוקית תסיפח",
    "research-speed": "רקחמ בצק",
    "roboport": "םיטובור תנחת",
    "robotics": "הקיטובור",
    "rocket": "הטקר",
    "rocket-control-unit": "ליטל הרקב תדיחי",
    "rocket-damage": "תוטקר תמצוע",
    "rocket-defense-dummy": "!!! םוגרתל אל !!!",
    "rocket-fuel": "םיליט קלד",
    "rocket-launcher": "תוטקר רגשמ",
    "rocket-part": "ליט תיינבל ביכר",
    "rocket-silo": "םיליט רוגיש ןקתמ",
    "rocket-speed": "תוטקר ירי תוריהמ",
    "rocket-travel": "םיליט תססובמ הרובחת",
    "rocket-turret": "םיליט-חירצ",
    "rocketry": "תוטקר",
    "root-A": "ןטק שרוש",
    "root-B": "לודג שרוש",
    "satellite": "ןייוול",
    "science-pack-1": "1 עדמ תליבח",
    "science-pack-2": "2 עדמ תליבח",
    "science-pack-3": "3 עדמ תליבח",
    "shotgun": "דיצ הבור",
    "shotgun-shell": "דיצ הבור לש םירודכ",
    "shotgun-shell-damage": "דיצ הבור יעילקמ קזנ",
    "shotgun-shell-speed": "דיצ הבור םע יריה תוריהמ",
    "slowdown-capsule": "הטאה רודכ",
    "small-biter": "ןטק ןכשנ",
    "small-biter-corpse": "ןטק ןכשנ תפוג",
    "small-electric-pole": "ןטק למשח דומע",
    "small-lamp": "סנפ",
    "small-plane": "ןטק סוטמ",
    "small-pump": "הנטק הבאשמ",
    "small-remnants": "םינטק םידירש",
    "small-rock": "ןבא",
    "small-scorchmark": "ןטק הכירח ןמיס",
    "small-ship-wreck": "םינטק ללח תניפס ירבש",
    "small-ship-wreck-grass": "אשד םע םינטק ללח תניפס ירבש",
    "small-spitter": "ןטק קרוי",
    "small-spitter-corpse": "ןטק קרוי תפוג",
    "small-worm-corpse": "הנטק ,תעלות תפוג",
    "small-worm-turret": "הנטק תעלות",
    "smart-chest-dummy": "!!! םוגרתל אל !!!",
    "solar-energy": "תיראלוס היגרנא",
    "solar-panel": "יראלוס טלוק",
    "solar-panel-equipment": "דיינ יראלוס טלוק",
    "solid-fuel": "קצומ קלד",
    "space-module-wreck": "טולימ תיללח ירבש",
    "speed-module": "תוריהמ לודומ",
    "speed-module-2": "2 תוריהמ לודומ",
    "speed-module-3": "3 תוריהמ לודומ",
    "spitter-spawner": "םיקרוי תרואמ",
    "spitter-spawner-corpse": "םיקרוי תרואמ ידירש",
    "splitter": "לצפמ",
    "stack-filter-inserter": "תננסמ תומירע תריבעמ עורז",
    "stack-inserter": "תומירע תריבעמ עורז",
    "steam-engine": "רוטיק עונמ",
    "steel-axe": "הדלפ שוכמ",
    "steel-chest": "הדלפ זגרא",
    "steel-furnace": "הדלפ ןשבכ",
    "steel-plate": "הדלפ חול",
    "steel-processing": "הדלפ דוביע",
    "stone": "ןבא",
    "stone-brick": "ןבא תנבל",
    "stone-furnace": "ןבא ןשבכ",
    "stone-path": "ןבא ליבש",
    "stone-rock": "עלס",
    "stone-wall": "ןבא תמוח",
    "stone-walls": "ןבא תוריק",
    "storage-tank": "ןוסחא לכימ",
    "straight-rail": "הרשי הליסמ",
    "straight-rail-remnants": "הרשי הליסמ ידירש",
    "submachine-gun": "עלקמ תת",
    "substation": "תינשמ למשח תנחת",
    "sulfur": "תירפוג",
    "sulfur-processing": "תירפוג דוביע",
    "sulfuric-acid": "תיתרפוג הצמוח",
    "tank": "קנט",
    "tank-cannon": "קנט חתות",
    "tank-machine-gun": "בכרל הירי תנוכמ",
    "tanks": "םיניירושמ םיבכר",
    "toolbelt": "םילכ תרוגח",
    "train-stop": "תבכר תנחת",
    "transport-belt": "עוסמ",
    "tree-01": "1 ץע",
    "tree-01-stump": "1 ץע לש םדג",
    "tree-02": "2 ץע",
    "tree-02-red": "םודא 2 ץע",
    "tree-02-stump": "2 ץע לש םדג",
    "tree-03": "3 ץע",
    "tree-03-stump": "3 ץע לש םדג",
    "tree-04": "4 ץע",
    "tree-04-stump": "4 ץע לש םדג",
    "tree-05": "5 ץע",
    "tree-05-stump": "5 ץע לש םדג",
    "tree-06": "6 ץע",
    "tree-06-brown": "םוח 6 ץע",
    "tree-06-stump": "6 ץע לש םדג",
    "tree-07": "7 ץע",
    "tree-07-stump": "7 ץע לש םדג",
    "tree-08": "8 ץע",
    "tree-08-brown": "םוח 8 ץע",
    "tree-08-red": "םודא 8 ץע",
    "tree-08-stump": "8 ץע לש םדג",
    "tree-09": "9 ץע",
    "tree-09-brown": "םוח 9 ץע",
    "tree-09-red": "םודא 9 ץע",
    "tree-09-stump": "9 ץע לש םדג",
    "turrets": "םיחירצ",
    "underground-belt": "יעקרק תת עוסמ",
    "vehicle-machine-gun": "בכרל יטמוטוא הבור",
    "wall-remnants": "המוח ידירש",
    "water": "םימ",
    "wood": "ץע",
    "wooden-chest": "ץע זגרא",
    "worker-robots-speed": "הינב יטובור לש תוריהמ",
    "worker-robots-storage": "הינב יטובור תלוביק"
}
