{
    "advanced-chemistry": "Fejlett kémia",
    "advanced-circuit": "Nyomtatott áramkör",
    "advanced-electronics": "Fejlett elektronika",
    "advanced-material-processing": "Fejlett anyagfeldolgozás",
    "advanced-oil-processing": {
        "recipe-name": "Fejlett olajfeldolgozás",
        "technology-name": "Fejlett Olajfeldolgozás"
    },
    "alien-artifact": "Idegen műtárgy",
    "alien-science-pack": "Idegen eredetű tudományos csomag",
    "alien-technology": "Idegen technológia",
    "arithmetic-combinator": "Aritmetikai kombinátor",
    "armor-making": "Páncélkészítés",
    "assembling-machine-1": "Összeszerelő gép 1",
    "assembling-machine-2": "Összeszerelő gép 2",
    "assembling-machine-3": "Összeszerelő gép 3",
    "automated-construction": "Automatizált építés",
    "automated-rail-transportation": "Automatizált vasúti szállítás",
    "automation": "Automatizálás",
    "automobilism": "Gépjárművesítés",
    "basic-accumulator": "Alap akkumulátor",
    "basic-armor": "Vas páncél",
    "basic-beacon": "Alapvető jeladó",
    "basic-bullet-magazine": "Alap lőszer",
    "basic-electric-discharge-defense-equipment": "Kisütő",
    "basic-electric-discharge-defense-remote": "Kisütő-védelem távkapcsoló",
    "basic-exoskeleton-equipment": {
        "equipment-name": "Alap lábgép",
        "technology-name": "Alap Lábgép"
    },
    "basic-grenade": "Gránát",
    "basic-inserter": "Manipulátor",
    "basic-laser-defense-equipment": "Személyvédelmi lézer",
    "basic-mining-drill": "Elektromos bányagép",
    "basic-modular-armor": "Alap moduláris páncél",
    "basic-oil-processing": "Egyszerű olajfeldolgozás",
    "basic-splitter": "Szétosztó",
    "basic-transport-belt": "Futószalag",
    "basic-transport-belt-to-ground": "Alap földalatti futószalag",
    "battery": "Elem",
    "battery-equipment": {
        "equipment-name": "Energiacella",
        "technology-name": "Újratölthető elem"
    },
    "battery-mk2-equipment": {
        "equipment-name": "Fejlesztett energiacella",
        "technology-name": "Fejlett újratölthető elem"
    },
    "behemoth-biter": "Behemót szörny",
    "behemoth-biter-corpse": "Behemót szörny hulla",
    "behemoth-spitter": "Behemót köpködő",
    "behemoth-spitter-corpse": "Behemót köpködő hulla",
    "big-biter": "Oriás szörny",
    "big-biter-corpse": "Oriás szörny tetem",
    "big-electric-pole": "Nagy villanypózna",
    "big-remnants": "Méretes maradványok",
    "big-ship-wreck-1": "Nagy hajóroncs",
    "big-ship-wreck-2": "Méretes hajóroncs",
    "big-ship-wreck-3": "Tekintélyes hajóroncs",
    "big-ship-wreck-grass": "Fű sarjad a hajóroncson",
    "big-spitter": "Nagy köpködő",
    "big-spitter-corpse": "Nagy köpködő hulla",
    "big-worm-corpse": "Nagy féreg holttest",
    "big-worm-turret": "Óriás féreg",
    "biter-spawner": "Szörnykeltető",
    "biter-spawner-corpse": "Szörnykeltető romjai",
    "blueprint": "Tervrajz",
    "boiler": "Kazán",
    "brown-asterisk": "Barna csillagocska",
    "brown-cane-cluster": "Barna nád fürt",
    "brown-cane-single": "Barna nád",
    "brown-carpet-grass": "Elszáradt fűfolt",
    "brown-coral-mini": "Barna apró korall",
    "brown-fluff": "Barna szösz",
    "brown-fluff-dry": "Kiszikkadt szösz",
    "brown-hairy-grass": "Elszáradt fű",
    "bullet-damage": "Lőszer sebzés",
    "bullet-speed": "Lőszer tűzgyorsaság",
    "burner-inserter": "Vegyestüzelésű manipulátor",
    "burner-mining-drill": "Vegyestüzelésű bányagép",
    "cannon-shell": "Ágyú lövedék",
    "car": "Kocsi",
    "cargo-wagon": "Vagon",
    "character-logistic-slots": "Játékos logisztikai helyei",
    "character-logistic-trash-slots": "Felesleges tárgy helyek",
    "chemical-plant": "Vegyi üzem",
    "chemistry": "Kémia",
    "circuit-network": "Áramkör hálózat",
    "coal": "Szén",
    "coin": "Érme",
    "combat-robot-damage": "Harci drón sebzése",
    "combat-robotics": "Harci robotika",
    "combat-shotgun": "Dobtáras sörétes puska",
    "computer": "Számítógép",
    "concrete": "Beton",
    "constant-combinator": "Konstans kombinátor",
    "construction-robot": "Építő Drón",
    "construction-robotics": "Építő drónok",
    "copper-cable": "Rézkábel",
    "copper-ore": "Rézérc",
    "copper-plate": "Rézlemez",
    "crude-oil": "Nyersolaj",
    "crude-oil-barrel": "Nyersolaj hordó",
    "curved-rail": "Ívelt sín",
    "curved-rail-remnants": "Ívelt sín maradványa",
    "dead-dry-hairy-tree": "Elhalt fa",
    "dead-grey-trunk": "Elkorhadt fa",
    "dead-tree": "Elhalt fa",
    "decider-combinator": "Döntő kombinátor",
    "deconstructible-tile-proxy": "Szétszerelhető csempe helyettesítő",
    "deconstruction-planner": "Bontás-tervező",
    "defender": "Védelmező",
    "defender-capsule": "Védelmikapszula",
    "destroyer": "Pusztító",
    "destroyer-capsule": "Pusztítókapszula",
    "diesel-locomotive": "Dízelmozdony",
    "distractor": "Megzavaró",
    "distractor-capsule": "Zavarókapszula",
    "dry-hairy-tree": "Elszáradt fa",
    "dry-tree": "Kiszáradt fa",
    "effect-transmission": "Hatásátvitel",
    "effectivity-module": "Hatékonyság modul",
    "effectivity-module-2": "Hatékonyság modul 2",
    "effectivity-module-3": "Hatékonyság modul 3",
    "electric-energy-accumulators": "Elektromos áram tárolása",
    "electric-energy-distribution": "Elektromos áram elosztása",
    "electric-engine": "Elektromos Motor",
    "electric-engine-unit": "Elektromos motor",
    "electric-furnace": "Elektromos kemence",
    "electronic-circuit": "Elektromos áramkör",
    "electronics": "Elektronika",
    "empty-barrel": "Üres hordó",
    "empty-crude-oil-barrel": "Nyersolajos-hordó kiürítése",
    "energy-shield-equipment": {
        "equipment-name": "Energiapajzs",
        "technology-name": "Pajzsmodul"
    },
    "energy-shield-mk2-equipment": {
        "equipment-name": "Fejlesztett energiapajzs",
        "technology-name": "Továbbfejlesztett pajzsmodul"
    },
    "engine": "Motor",
    "engine-unit": "Motor",
    "explosive-cannon-shell": "Robbanó ágyúlövedék",
    "explosive-rocket": "Robbanó rakéta",
    "explosive-rocketry": "Robbanó rakéták",
    "explosives": {
        "item-name": "Robbanóanyag",
        "technology-name": "Robbanóanyagok"
    },
    "express-splitter": "Expressz szétosztó",
    "express-transport-belt": "Expressz futószalag",
    "express-transport-belt-to-ground": "Expressz földalatti futószalag",
    "fast-inserter": "Gyors manipulátor",
    "fast-splitter": "Gyors szétosztó",
    "fast-transport-belt": "Gyors futószalag",
    "fast-transport-belt-to-ground": "Gyors földalatti futószalag",
    "fill-crude-oil-barrel": "Nyersolajos-hordó megtöltése",
    "fish": "Hal",
    "flame-thrower": "Lángszóró",
    "flame-thrower-ammo": "Lángszóró üzemanyag",
    "flammables": "Gyúlékony anyagok",
    "fluid-handling": "Folyadék kezelés",
    "flying": "Repülés",
    "flying-robot-frame": "Drón alváz",
    "follower-robot-count": "Követő drón mennyiség növelő",
    "fusion-reactor-equipment": "Zsebreaktor",
    "garballo": "Pálmafa",
    "garballo-mini-dry": "Kiszikkadt pálmafa",
    "gate": "Kapu",
    "gates": "Kapuk",
    "green-asterisk": "Zöld csillagocska",
    "green-bush-mini": "Apró zöld bokor",
    "green-carpet-grass": "Gyep",
    "green-coral": "Zöld korall",
    "green-coral-mini": "Apró zöld korall",
    "green-hairy-grass": "Elefántfű",
    "green-pita": "Gyom",
    "green-pita-mini": "Kiszikkadt gyom",
    "green-small-grass": "Silány fű",
    "green-wire": "Zöld Vezeték",
    "gun-turret": "Géppuskatorony",
    "gun-turret-damage": "Géppuskatorony sebzés növelő",
    "heavy-armor": "Nehéz páncél",
    "heavy-oil": "Nehézolaj",
    "heavy-oil-cracking": "Nehézolajból könnyű olaj",
    "inserter-stack-size-bonus": "Manipulátor mozgatási bónusz",
    "iron-axe": "Vas fejsze",
    "iron-chest": "Vasláda",
    "iron-gear-wheel": "Vas fogaskerék",
    "iron-ore": "Vasérc",
    "iron-plate": "Vaslemez",
    "iron-stick": "Vasrúd",
    "item-on-ground": "Tárgy a földön",
    "lab": {
        "item-name": "Labor",
        "entity-name": "Kutatólabor"
    },
    "land-mine": {
        "entity-name": "Taposóakna",
        "technology-name": "Taposóaknák"
    },
    "laser": "Lézer",
    "laser-turret": "Lézertorony",
    "laser-turret-damage": "Lézertorony sebzés növelő",
    "laser-turret-speed": "Lézertorony tűzgyorsaság növelő",
    "laser-turrets": "Lézertorony",
    "light-oil": "Könnyűolaj",
    "light-oil-cracking": "Könnyű olajból Ásványolajgáz",
    "logistic-chest-active-provider": "Aktív szolgáltató láda",
    "logistic-chest-passive-provider": "Passzív szolgáltató láda",
    "logistic-chest-requester": "Igénylő láda",
    "logistic-chest-storage": "Tároló láda",
    "logistic-robot": "Logisztikai Drón",
    "logistic-robot-speed": "Logisztikai drónok sebessége",
    "logistic-robot-storage": "Logisztikai drónok tárkapacitása",
    "logistic-robotics": "Logisztikai drónok",
    "logistic-system": "Logisztikai rendszer",
    "logistics": "Logisztika",
    "long-handed-inserter": "Hosszú manipulátor",
    "low-density-structure": "Aerogél",
    "lubricant": "Kenőanyag",
    "market": "Piac",
    "medium-biter": "Szörny",
    "medium-biter-corpse": "Szörny tetem",
    "medium-electric-pole": "Közepes villanypózna",
    "medium-remnants": "Közepes méretű maradványok",
    "medium-ship-wreck": "Hajóroncs",
    "medium-spitter": "Közepes köpködő",
    "medium-spitter-corpse": "Közepes köpködő hulla",
    "medium-worm-corpse": "Közepes féreg holttest",
    "medium-worm-turret": "Féreg",
    "military": "Haditechnika",
    "modules": "Modulok",
    "night-vision-equipment": "Éjjellátó",
    "offshore-pump": "Vízszivattyú",
    "oil-processing": "Egyszerű olajfeldolgozás",
    "oil-refinery": "Olajfinomító",
    "optics": "Optika",
    "orange-coral-mini": "Narancsszín korall",
    "personal-roboport-equipment": "Személyes drón központ",
    "petroleum-gas": "Ásványolaj-Gáz",
    "piercing-bullet-magazine": "Páncéltörő lőszer",
    "piercing-shotgun-shell": "Páncéltörő sörét",
    "pipe": "Cső",
    "pipe-to-ground": "Föld alatti cső",
    "pistol": "Pisztoly",
    "plastic-bar": "Műanyag rúd",
    "plastics": "Műanyagok",
    "player": "Játékos",
    "player-port": "Játékos port",
    "poison-capsule": "Méregkapszula",
    "power-armor": "Energia páncél",
    "power-armor-mk2": "Továbbfejlesztett energia páncél",
    "processing-unit": "Feldolgozó egység",
    "productivity-module": {
        "item-name": "Termelésnövelő modul v.1",
        "technology-name": "Termelésnövelő modul"
    },
    "productivity-module-2": "Termelésnövelő modul v.2",
    "productivity-module-3": "Termelésnövelő modul v.3",
    "pumpjack": "Olajkút",
    "radar": "Radar",
    "rail-chain-signal": "Vasúti lánc jelzés",
    "rail-signal": "Vasúti jelző",
    "rail-signals": "Vasúti jelek",
    "railgun": "Sínágyú",
    "railgun-dart": "Sínágyúlőszer",
    "railway": "Vasút",
    "raw-fish": "Nyers hal",
    "raw-wood": "Nyers fa",
    "red-asterisk": "Vörös csillagocska",
    "red-wire": "Vörös vezeték",
    "repair-pack": "Javítócsomag",
    "research-effectivity": "Kutatólabor hatékonysága",
    "roboport": "Drón központ",
    "robotics": "Robotika",
    "rocket": "Rakéta",
    "rocket-control-unit": "Rakéta vezérlő egység",
    "rocket-damage": "Rakéta sebzés",
    "rocket-fuel": "Rakéta üzemanyag",
    "rocket-launcher": "Rakéta vető",
    "rocket-part": "Rakéta alkatrész",
    "rocket-silo": "Rakéta siló",
    "rocket-speed": "Rakéta kilövési sebesség",
    "rocket-travel": "Rakéta távolság",
    "rocket-turret": "Rakétatorony",
    "rocketry": "Rakétatechnika",
    "root-A": "Kis gyökér",
    "root-B": "Nagy gyökér",
    "satellite": "Műhold",
    "science-pack-1": "Tudományos csomag 1",
    "science-pack-2": "Tudományos csomag 2",
    "science-pack-3": "Tudományos csomag 3",
    "shotgun": "Sörétes puska",
    "shotgun-shell": "Sörét",
    "shotgun-shell-damage": "Sörétes puska sebzés",
    "shotgun-shell-speed": "Sörétes tűzgyorsaság",
    "slowdown-capsule": "Lassítókapszula",
    "small-biter": "Kis szörny",
    "small-biter-corpse": "Kis szörny teteme",
    "small-electric-pole": "Kis villanypózna",
    "small-lamp": "Lámpa",
    "small-plane": "Kis repülő",
    "small-pump": "Apró szivattyú",
    "small-remnants": "Apró maradványok",
    "small-rock": "Kicsi kő",
    "small-scorchmark": "Kis égésnyom",
    "small-ship-wreck": "Kis hajóroncs",
    "small-ship-wreck-grass": "Zöld sarjad a hajóroncson",
    "small-spitter": "Kis köpködő",
    "small-spitter-corpse": "Kis köpködő hulla",
    "small-worm-corpse": "Kis féreg holttest",
    "small-worm-turret": "Apró féreg",
    "smart-chest": "Okos láda",
    "smart-inserter": "Okos manipulátor",
    "solar-energy": "Napenergia",
    "solar-panel": "Napelem",
    "solar-panel-equipment": {
        "equipment-name": "Hordozható napelem",
        "technology-name": "Hordozható napkollektor"
    },
    "solid-fuel": "Szilárd üzemanyag",
    "space-module-wreck": "Űrmodul roncsai",
    "speed-module": {
        "item-name": "Sebességmodul v.1",
        "technology-name": "Sebességmodul"
    },
    "speed-module-2": "Sebességmodul v.2",
    "speed-module-3": "Sebességmodul v.3",
    "spitter-spawner": "Köpködőkeltető",
    "spitter-spawner-corpse": "Köpködőkeltető maradványa",
    "steam-engine": "Gőzgép",
    "steel-axe": "Acél fejsze",
    "steel-chest": "Acélláda",
    "steel-furnace": "Vegyestüzelésű olvasztókemence",
    "steel-plate": "Acéllemez",
    "steel-processing": "Acélfeldolgozás",
    "stone": "Kő",
    "stone-brick": "Kőkocka",
    "stone-furnace": "Vegyestüzelésű kemence",
    "stone-path": "Kő út",
    "stone-rock": "Szikla",
    "stone-wall": "Kőfal",
    "stone-walls": "Kőfalak",
    "storage-tank": "Tartály",
    "straight-rail": "Egyenes sín",
    "straight-rail-remnants": "Egyenes sín maradványa",
    "submachine-gun": "Géppisztoly",
    "substation": "Alállomás",
    "sulfur": "Kén",
    "sulfur-processing": "Kén feldolgozás",
    "sulfuric-acid": "Kénsav",
    "tank": "Tank",
    "tank-cannon": "Tank ágyú",
    "tank-machine-gun": "Jármű géppuska",
    "tanks": "Tankok",
    "toolbelt": "Szerszám öv",
    "train-stop": "Vasúti megálló",
    "tree-01": "Fa 1",
    "tree-01-stump": "Fatönk 1",
    "tree-02": "Fa 2",
    "tree-02-red": "Fa 2 vörös",
    "tree-02-stump": "Fatönk 2",
    "tree-03": "Fa 3",
    "tree-03-stump": "Fatönk 3",
    "tree-04": "Fa 4",
    "tree-04-stump": "Fatönk 4",
    "tree-05": "Fa 5",
    "tree-05-stump": "Fatönk 5",
    "tree-06": "Fa 6",
    "tree-06-brown": "Fa 6 barna",
    "tree-06-stump": "Fatönk 6",
    "tree-07": "Fa 7",
    "tree-07-stump": "Fatönk 7",
    "tree-08": "Fa 8",
    "tree-08-brown": "Fa 8 barna",
    "tree-08-red": "Fa 8 vörös",
    "tree-08-stump": "Fatönk 8",
    "tree-09": "Fa 9",
    "tree-09-brown": "Fa 9 barna",
    "tree-09-red": "Fa 9 vörös",
    "tree-09-stump": "Fatönk 9",
    "turrets": "Lőtornyok",
    "vehicle-machine-gun": "Jármű géppuska",
    "wall-remnants": "Fal maradványai",
    "water": "Víz",
    "wood": "Fa",
    "wooden-chest": "Faláda"
}
