{
    "accumulator": "アキュムレータ",
    "advanced-chemistry": "発展化学",
    "advanced-circuit": "発展基板",
    "advanced-electronics": "発展電子工学",
    "advanced-material-processing": "高度な炉の作成",
    "advanced-oil-processing": {
        "recipe-name": "発展的な石油加工",
        "technology-name": "応用原油処理技術"
    },
    "alien-artifact": "エイリアンアーティファクト",
    "alien-science-pack": "エイリアンサイエンスパック",
    "alien-technology": "エイリアンテクノロジー",
    "arithmetic-combinator": "算術回路",
    "armor-making": "アーマー作成技術",
    "assembling-machine-1": "組立機1",
    "assembling-machine-2": "組立機2",
    "assembling-machine-3": "組立機3",
    "automated-construction": "建設自動化",
    "automated-rail-transportation": "鉄道輸送の自動化",
    "automation": "自動化技術",
    "automobilism": "自動車の開発",
    "basic-oil-processing": "基本的な石油加工",
    "battery": {
        "item-name": "電池",
        "technology-name": "電池の開発"
    },
    "battery-equipment": {
        "equipment-name": "バッテリーモジュール",
        "technology-name": "携帯バッテリーモジュール（モジュール式アーマー用）"
    },
    "battery-mk2-equipment": {
        "equipment-name": "バッテリーモジュールMK2",
        "technology-name": "携帯バッテリーモジュールMK2（モジュール式アーマー用）"
    },
    "beacon": "ビーコン",
    "behemoth-biter": "ベヒーモスバイター",
    "behemoth-biter-corpse": "ベヒーモスバイターの死骸",
    "behemoth-spitter": "ベヒーモススピッター",
    "behemoth-spitter-corpse": "ベヒーモススピッターの死骸",
    "big-biter": "大型バイター",
    "big-biter-corpse": "大型バイターの死骸",
    "big-electric-pole": "大型電柱",
    "big-remnants": "大型の残骸",
    "big-ship-wreck-1": "大きな船の残骸",
    "big-ship-wreck-2": "大きな船の残骸",
    "big-ship-wreck-3": "大きな船の残骸",
    "big-ship-wreck-grass": "大きな船の残骸の草",
    "big-spitter": "大型スピッター",
    "big-spitter-corpse": "大型スピッターの死骸",
    "big-worm-corpse": "大型ワームの死骸",
    "big-worm-turret": "大型ワーム",
    "biter-spawner": "バイターの巣",
    "biter-spawner-corpse": "バイターの巣の残骸",
    "blueprint": "建設計画",
    "blueprint-book": "建設計画の本",
    "boiler": "ボイラー",
    "brown-asterisk": "枯れた星型植物",
    "brown-cane-cluster": "枯れた茎の集まり",
    "brown-cane-single": "枯れた茎",
    "brown-carpet-grass": "枯れた芝生",
    "brown-coral-mini": "茶色の小さい珊瑚",
    "brown-fluff": "枯れた綿毛植物",
    "brown-fluff-dry": "茶色の乾いた綿毛植物",
    "brown-hairy-grass": "背の高い枯れたの芝生",
    "bullet-damage": "弾丸威力+",
    "bullet-speed": "連射速度",
    "burner-inserter": "燃料式インサータ",
    "burner-mining-drill": "燃料式掘削機",
    "cannon-shell": "砲弾",
    "car": "自動車",
    "cargo-wagon": "貨物車両",
    "character-logistic-slots": "物流スロット追加",
    "character-logistic-trash-slots": "ゴミスロット追加",
    "chemical-plant": "化学プラント",
    "chemistry": "化学",
    "circuit-network": "回路網",
    "cluster-grenade": "クラスタ弾",
    "coal": "石炭",
    "coin": "コイン",
    "combat-robot-damage": "戦闘ロボット強化",
    "combat-robotics": "戦闘ロボット工学",
    "combat-shotgun": "コンバットショットガン",
    "computer": "コンピューター",
    "concrete": {
        "item-name": "コンクリート",
        "technology-name": "コンクリート床"
    },
    "constant-combinator": "定数回路",
    "construction-robot": "建造ロボット",
    "construction-robotics": "建設ロボット工学",
    "copper-cable": "銅線",
    "copper-ore": "銅鉱石",
    "copper-plate": "銅板",
    "crude-oil": "原油",
    "crude-oil-barrel": "原油バレル",
    "curved-rail": "曲線レール",
    "curved-rail-remnants": "曲線レールの残骸",
    "dead-dry-hairy-tree": "枯れ木",
    "dead-grey-trunk": "ゴツゴツとした枯れ木",
    "dead-tree": "倒木",
    "decider-combinator": "条件回路",
    "deconstructible-tile-proxy": "破壊可能タイル代替品",
    "deconstruction-planner": "解体プランナー",
    "defender": "ディフェンダー",
    "defender-capsule": "ディフェンダーカプセル",
    "destroyer": "デストロイヤー",
    "destroyer-capsule": "デストロイヤーカプセル",
    "diesel-locomotive": "ディーゼル機関車",
    "discharge-defense-equipment": "携帯放電防御モジュール",
    "discharge-defense-remote": "携帯放電防御モジュール",
    "distractor": "ディストラクター",
    "distractor-capsule": "ディストラクターカプセル",
    "dry-hairy-tree": "背の高い枯れ木",
    "dry-tree": "枯れ木",
    "effect-transmission": "モジュール範囲化技術",
    "effectivity-module": {
        "item-name": "エネルギー効率モジュール1",
        "technology-name": "エネルギー効率モジュール"
    },
    "effectivity-module-2": "エネルギー効率モジュール2",
    "effectivity-module-3": "エネルギー効率モジュール3",
    "electric-energy-accumulators": "蓄電技術",
    "electric-energy-distribution": "配電",
    "electric-engine": "電気エンジンの開発",
    "electric-engine-unit": "電気エンジンユニット",
    "electric-furnace": "電気炉",
    "electric-mining-drill": "電動掘削機",
    "electronic-circuit": "電子回路",
    "electronics": "電子工学",
    "empty-barrel": "空のドラム缶",
    "empty-crude-oil-barrel": "空のドラム缶",
    "energy-shield-equipment": {
        "equipment-name": "エネルギーシールドモジュール",
        "technology-name": "エネルギーシールド"
    },
    "energy-shield-mk2-equipment": {
        "equipment-name": "エネルギーシールドモジュールMK2",
        "technology-name": "エネルギーシールドMK2"
    },
    "engine": "エンジンの開発",
    "engine-unit": "エンジンユニット",
    "exoskeleton-equipment": {
        "equipment-name": "外骨格",
        "technology-name": "強化外骨格モジュール"
    },
    "explosive-cannon-shell": "炸裂砲弾",
    "explosive-rocket": "炸裂ロケット弾",
    "explosive-rocketry": "炸裂ロケット弾の開発",
    "explosives": {
        "item-name": "爆薬",
        "technology-name": "火薬製造技術"
    },
    "express-loader": "超高速ローダー",
    "express-splitter": "超高速分配器",
    "express-transport-belt": "超高速搬送ベルト",
    "express-underground-belt": "超高速地下搬送ベルト",
    "fast-inserter": "高速インサータ",
    "fast-loader": "高速ローダー",
    "fast-splitter": "高速分配器",
    "fast-transport-belt": "高速搬送ベルト",
    "fast-underground-belt": "高速地下搬送ベルト",
    "fill-crude-oil-barrel": "原油入りドラム缶",
    "filter-inserter": "フィルターインサータ",
    "firearm-magazine": "小銃弾倉",
    "fish": "魚",
    "flame-thrower": {
        "item-name": "火炎放射器",
        "technology-name": "火炎放射器の開発"
    },
    "flame-thrower-ammo": "火炎放射器用燃料",
    "flamethrower-damage": "火炎放射器 ダメージアップグレード",
    "flamethrower-turret": "火炎放射タレット",
    "flammables": "火器の開発",
    "fluid-handling": "流体力学",
    "flying": "航空力学",
    "flying-robot-frame": "飛行用ロボットフレーム",
    "follower-robot-count": "追従ロボットの増加",
    "fusion-reactor-equipment": "携帯核融合炉モジュール",
    "garballo": "ガルバロ型植物",
    "garballo-mini-dry": "乾いた小さいガルバロ型植物",
    "gate": "ゲート",
    "gates": "ゲートの開発",
    "green-asterisk": "緑の星型植物",
    "green-bush-mini": "緑の小さい茂み",
    "green-carpet-grass": "芝生",
    "green-coral": "緑の珊瑚",
    "green-coral-mini": "緑の小さい珊瑚",
    "green-hairy-grass": "背の高い草",
    "green-pita": "リュウゼツラン型植物",
    "green-pita-mini": "小さいリュウゼツラン型植物",
    "green-small-grass": "小さな草",
    "green-wire": "グリーンケーブル",
    "grenade": "グレネード",
    "grenade-damage": "手榴弾 ダメージアップグレード",
    "gun-turret": "ガンタレット",
    "gun-turret-damage": "ガンタレット威力+",
    "hazard-concrete": "警戒色コンクリート",
    "heavy-armor": "重鎧",
    "heavy-oil": "重油",
    "heavy-oil-cracking": "重油を軽油に分解",
    "inserter": "インサータ",
    "inserter-capacity-bonus": "インサータ容量ボーナス",
    "iron-axe": "鉄の斧",
    "iron-chest": "鉄製チェスト",
    "iron-gear-wheel": "鉄の歯車",
    "iron-ore": "鉄鉱石",
    "iron-plate": "鉄板",
    "iron-stick": "鉄筋",
    "item-on-ground": "落ちているアイテム",
    "item-request-proxy": "アイテム要求プロキシ",
    "lab": "研究所",
    "land-mine": "地雷",
    "landfill": "埋立地",
    "laser": "レーザー技術",
    "laser-turret": "レーザータレット",
    "laser-turret-damage": "レーザー威力+",
    "laser-turret-speed": "連射速度（レーザータレット）",
    "laser-turrets": "レーザータレットの開発",
    "light-armor": "軽装鎧",
    "light-oil": "軽油",
    "light-oil-cracking": "軽油をプロパンガスに分解",
    "loader": "ローダー",
    "logistic-chest-active-provider": "アクティブ供給チェスト",
    "logistic-chest-passive-provider": "パッシブ供給チェスト",
    "logistic-chest-requester": "要求チェスト",
    "logistic-chest-storage": "貯蔵チェスト",
    "logistic-robot": "物流ロボット",
    "logistic-robotics": "物流ロボット工学",
    "logistic-system": "物流システム",
    "logistics": "物流学",
    "long-handed-inserter": "ロングアームインサータ",
    "low-density-structure": "断熱材",
    "lubricant": "潤滑油",
    "market": "マーケット",
    "medium-biter": "中型バイター",
    "medium-biter-corpse": "中型バイターの死骸",
    "medium-electric-pole": "中型電柱",
    "medium-remnants": "中型の残骸",
    "medium-ship-wreck": "中くらいの船の残骸",
    "medium-spitter": "中型スピッター",
    "medium-spitter-corpse": "中型スピッターの死骸",
    "medium-worm-corpse": "中型ワームの死骸",
    "medium-worm-turret": "中型ワーム",
    "military": "軍事技術",
    "modular-armor": "モジュラー装甲",
    "modules": "モジュール",
    "night-vision-equipment": {
        "equipment-name": "暗視ゴーグル（モジュール式アーマー用）",
        "technology-name": "暗視ゴーグル"
    },
    "offshore-pump": "汲み上げポンプ",
    "oil-processing": "原油処理技術",
    "oil-refinery": "原油精製所",
    "optics": "光学技術",
    "orange-coral-mini": "オレンジの小さい珊瑚",
    "personal-laser-defense-equipment": "携帯レーザー防御モジュール（モジュール式アーマー用）",
    "personal-roboport-equipment": "個人 ロボットステーション",
    "petroleum-gas": "プロパンガス",
    "piercing-rounds-magazine": "貫通弾薬",
    "piercing-shotgun-shell": "貫通ショットガン弾薬",
    "pipe": "パイプ",
    "pipe-to-ground": "地下パイプ",
    "pistol": "ハンドガン",
    "plastic-bar": "プラスチック棒",
    "plastics": "プラスチックの製造",
    "player": "プレイヤー",
    "player-port": "プレイヤーポート",
    "poison-capsule": "毒素カプセル",
    "power-armor": "パワーアーマー",
    "power-armor-mk2": "パワーアーマーMK2",
    "power-switch": "電源スイッチ",
    "processing-unit": "処理装置",
    "productivity-module": {
        "item-name": "生産力モジュール1",
        "technology-name": "生産力モジュール"
    },
    "productivity-module-2": "生産力モジュール2",
    "productivity-module-3": "生産力モジュール3",
    "pumpjack": "油井",
    "radar": "レーダー",
    "rail": "レール",
    "rail-chain-signal": "連動式列車用信号",
    "rail-planner": "レールプランナー",
    "rail-signal": "信号",
    "rail-signals": "鉄道用信号",
    "railgun": "レールガン",
    "railgun-dart": "レールガン弾",
    "railway": "鉄道",
    "raw-fish": "生魚",
    "raw-wood": "原木",
    "red-asterisk": "赤の星型植物",
    "red-wire": "レッドケーブル",
    "repair-pack": "リペアキット",
    "research-speed": "研究速度",
    "roboport": "ロボットステーション",
    "robotics": "ロボット工学",
    "rocket": {
        "item-name": "ロケット",
        "entity-name": "ロケット弾"
    },
    "rocket-control-unit": "ロケット制御装置",
    "rocket-damage": "ロケット威力+",
    "rocket-fuel": "ロケット燃料",
    "rocket-launcher": "ロケットランチャー",
    "rocket-part": "ロケット部品",
    "rocket-silo": "ロケットサイロ",
    "rocket-speed": "ロケット速度",
    "rocket-travel": "ロケットトラベル",
    "rocket-turret": "ロケットタレット",
    "rocketry": "ロケット弾の開発",
    "root-A": "小さな木の根",
    "root-B": "大きな木の根",
    "satellite": "衛星",
    "science-pack-1": "サイエンスパック1",
    "science-pack-2": "サイエンスパック2",
    "science-pack-3": "サイエンスパック3",
    "shotgun": "ショットガン",
    "shotgun-shell": "ショットガン弾薬",
    "shotgun-shell-damage": "ショットガン威力",
    "shotgun-shell-speed": "ショットガン連射速度",
    "slowdown-capsule": "粘着カプセル",
    "small-biter": "小型バイター",
    "small-biter-corpse": "小型バイターの死骸",
    "small-electric-pole": "小型電柱",
    "small-lamp": "ランプ",
    "small-plane": "小型飛行機",
    "small-pump": "小型ポンプ",
    "small-remnants": "小さな残骸",
    "small-rock": "小さな岩",
    "small-scorchmark": "小さな焦げ跡",
    "small-ship-wreck": "小さな船の残骸",
    "small-ship-wreck-grass": "小さな船の残骸の草",
    "small-spitter": "小型スピッター",
    "small-spitter-corpse": "小型スピッターの死骸",
    "small-worm-corpse": "小型ワームの死骸",
    "small-worm-turret": "小型ワーム",
    "solar-energy": "太陽光発電",
    "solar-panel": "ソーラーパネル",
    "solar-panel-equipment": {
        "equipment-name": "携帯ソーラーパネルモジュール",
        "technology-name": "携帯ソーラーパネルモジュール（モジュール式アーマー用）"
    },
    "solid-fuel": "固形燃料",
    "space-module-wreck": "宇宙船の残骸",
    "speed-module": {
        "item-name": "生産速度モジュール1",
        "technology-name": "生産速度モジュール"
    },
    "speed-module-2": "生産速度モジュール2",
    "speed-module-3": "生産速度モジュール3",
    "spitter-spawner": "スピッターの巣",
    "spitter-spawner-corpse": "スピッターの巣の残骸",
    "splitter": "分配器",
    "stack-filter-inserter": "スタックフィルターインサータ",
    "stack-inserter": "スタックインサータ",
    "steam-engine": "蒸気機関",
    "steel-axe": "鋼鉄の斧",
    "steel-chest": "鋼鉄製チェスト",
    "steel-furnace": "鋼鉄の炉",
    "steel-plate": "鋼材",
    "steel-processing": "鋼鉄加工",
    "stone": "石",
    "stone-brick": "石レンガ",
    "stone-furnace": "石の炉",
    "stone-path": "石の道",
    "stone-rock": "岩",
    "stone-wall": "石の防壁",
    "stone-walls": "防壁技術",
    "storage-tank": "貯蔵タンク",
    "straight-rail": "直線レール",
    "straight-rail-remnants": "直線レールの残骸",
    "submachine-gun": "サブマシンガン",
    "substation": "変電所",
    "sulfur": "硫黄",
    "sulfur-processing": "硫黄処理技術",
    "sulfuric-acid": "硫酸",
    "tank": "戦車",
    "tank-cannon": "戦車の大砲",
    "tank-machine-gun": "車載機関銃",
    "tanks": "戦車の開発",
    "toolbelt": "ツールベルト",
    "train-stop": "駅",
    "transport-belt": "搬送ベルト",
    "tree-01": "木 1",
    "tree-01-stump": "木 1 の切り株",
    "tree-02": "木 2",
    "tree-02-red": "木 2(赤)",
    "tree-02-stump": "木 2 の切り株",
    "tree-03": "木 3",
    "tree-03-stump": "木 3 の切り株",
    "tree-04": "木 4",
    "tree-04-stump": "木 4 の切り株",
    "tree-05": "木 5",
    "tree-05-stump": "木 5 の切り株",
    "tree-06": "木 6",
    "tree-06-brown": "木 6(茶)",
    "tree-06-stump": "木 6 の切り株",
    "tree-07": "木 7",
    "tree-07-stump": "木 7 の切り株",
    "tree-08": "木 8",
    "tree-08-brown": "木 8(茶)",
    "tree-08-red": "木 8(赤)",
    "tree-08-stump": "木 8 の切り株",
    "tree-09": "木 9",
    "tree-09-brown": "木 9(茶)",
    "tree-09-red": "木 9(赤)",
    "tree-09-stump": "木 9 の切り株",
    "turrets": "タレットの開発",
    "underground-belt": "地下搬送ベルト",
    "vehicle-machine-gun": "車載機関銃",
    "wall-remnants": "防壁の残骸",
    "water": "水",
    "wood": "木材",
    "wooden-chest": "木製チェスト",
    "worker-robots-speed": "ロボット移動速度",
    "worker-robots-storage": "ロボットストレージ拡張"
}
