{
    "advanced-chemistry": "Geavanceerde scheikunde",
    "advanced-circuit": "Geavanceerde circuit",
    "advanced-electronics": "Geavanceerde electronica",
    "advanced-material-processing": "Geavanceerde metaalverwerking",
    "advanced-oil-processing": "Geavanceerde olieverwerking",
    "alien-artifact": "Buitenaards artefact",
    "alien-science-pack": "Buitenaards wetenschapspakket",
    "alien-technology": "Buitenaardse technologie",
    "arithmetic-combinator": "Aritmetische combinator",
    "armor-making": "Pantserassemblage",
    "assembling-machine-1": "Montagemachine 1",
    "assembling-machine-2": "Montagemachine 2",
    "assembling-machine-3": "Montagemachine 3",
    "automated-construction": "Automatische constructie",
    "automated-rail-transportation": "Automatisch spoorwegtransport",
    "automation": "Automatisering",
    "automobilism": "Automobielen",
    "basic-accumulator": "Standaard energieopslag",
    "basic-armor": "IJzeren pantser",
    "basic-beacon": "Simpel baken",
    "basic-bullet-magazine": "Gewone magazijn",
    "basic-electric-discharge-defense-equipment": "Ontladingsverdediging",
    "basic-electric-discharge-defense-remote": "Simpele op afstand bedienbare energieontladingsverdediging",
    "basic-exoskeleton-equipment": "Basis exoskeletuitrusting",
    "basic-grenade": "Simpele granaat",
    "basic-inserter": "Robotarm",
    "basic-laser-defense-equipment": "Persoonlijke laserverdediging",
    "basic-mining-drill": "Elektrische mijnboor",
    "basic-modular-armor": "Simpel modulair pantser",
    "basic-oil-processing": "Basis olieverwerking",
    "basic-splitter": "Verdeler",
    "basic-transport-belt": "Transportband",
    "basic-transport-belt-to-ground": "Ondergrondse transportband",
    "battery": "Batterij",
    "battery-equipment": {
        "equipment-name": "Batterij",
        "technology-name": "Batterij uitrusting"
    },
    "battery-mk2-equipment": {
        "equipment-name": "Batterij MK2",
        "technology-name": "Batterij uitrusting MK2"
    },
    "behemoth-biter": "Gigantische bijter",
    "behemoth-biter-corpse": "Kadaver van een gigantische bijter",
    "behemoth-spitter": "Gigantische spuwer",
    "behemoth-spitter-corpse": "Kadaver van een gigantische spuwer",
    "big-biter": "Grote bijter",
    "big-biter-corpse": "Lijk van grote bijter",
    "big-electric-pole": "Grote elektriciteitsmast",
    "big-remnants": "Grote overblijfselen",
    "big-ship-wreck-1": "Groot scheepswrak",
    "big-ship-wreck-2": "Groot scheepswrak",
    "big-ship-wreck-3": "Groot scheepswrak",
    "big-ship-wreck-grass": "Groot scheepswrakgras",
    "big-spitter": "Grote spuwer",
    "big-spitter-corpse": "Groot spuwerslijk",
    "big-worm-corpse": "Groot wormenlijk",
    "big-worm-turret": "Grote worm",
    "biter-spawner": "Bijter-broedplaats",
    "biter-spawner-corpse": "Resten van een bijterbroedplaats",
    "blueprint": "Blauwdruk",
    "boiler": "Ketel",
    "brown-asterisk": "Bruine asterisk",
    "brown-cane-cluster": "Bruine rietbundel",
    "brown-cane-single": "Bruine rietstengel",
    "brown-carpet-grass": "Bruin tapijtgras",
    "brown-coral-mini": "Bruin minikoraal",
    "brown-fluff": "Bruine pluis",
    "brown-fluff-dry": "Bruine droge pluis",
    "brown-hairy-grass": "Bruin harig gras",
    "bullet-damage": "Kogelschade",
    "bullet-speed": "Kogelsnelheid",
    "burner-inserter": "Verbrandingsrobotarm",
    "burner-mining-drill": "Verbrandingsmijnboor",
    "cannon-shell": "Granaat",
    "car": "Auto",
    "cargo-wagon": "Goederenwagon",
    "character-logistic-slots": "Logistieke vakjes van speler",
    "character-logistic-trash-slots": "Logistieke prullenbakvakjes van speler",
    "chemical-plant": "Chemicaliënfabriek",
    "chemistry": "Scheikunde",
    "circuit-network": "Schakelnetwerk",
    "coal": "Steenkool",
    "coin": "Munt",
    "combat-robot-damage": "Gevechtsrobotschade",
    "combat-robotics": "Gevechtsrobotica",
    "combat-shotgun": "Gevechts-shotgun",
    "computer": "Computer",
    "concrete": "Beton",
    "constant-combinator": "Constante combinator",
    "construction-robot": "Constructie robot",
    "construction-robotics": "Constructierobotica",
    "copper-cable": "Koperdraad",
    "copper-ore": "Kopererts",
    "copper-plate": "Koperen plaat",
    "crude-oil": "Ruwe olie",
    "crude-oil-barrel": "Vat ruwe olie",
    "curved-rail": "Gebogen spoor",
    "curved-rail-remnants": "Overblijfselen van gebogen spoor",
    "dead-dry-hairy-tree": "Dode droge harige boom",
    "dead-grey-trunk": "Dode grijze stam",
    "dead-tree": "Dode boom",
    "decider-combinator": "Beslisser combinator",
    "deconstructible-tile-proxy": "Afbreekbare tegelproxy",
    "deconstruction-planner": "Deconstructie planner",
    "defender": "Verdediger",
    "defender-capsule": "Verdedigingscapsule",
    "destroyer": "Vernietiger",
    "destroyer-capsule": "Vernietigingscapsule",
    "diesel-locomotive": "Diesellocomotief",
    "distractor": "Afleider",
    "distractor-capsule": "Afleidingscapsule",
    "dry-hairy-tree": "Droge harige boom",
    "dry-tree": "Droge boom",
    "effect-transmission": "Effectoverdracht",
    "effectivity-module": "Efficiëntiemodule",
    "effectivity-module-2": "Efficiëntiemodule 2",
    "effectivity-module-3": "Efficiëntiemodule 3",
    "electric-energy-accumulators": "Electriciteitsopslag",
    "electric-energy-distribution": "Electriciteitsdistributie",
    "electric-engine": "Elektrische motor",
    "electric-engine-unit": "Elektrisch Motorblok",
    "electric-furnace": "Elektrische oven",
    "electronic-circuit": "Elektronisch circuit",
    "electronics": "Elektronica",
    "empty-barrel": "Leeg vat",
    "empty-crude-oil-barrel": "Leeg vat ruwe olie",
    "energy-shield-equipment": {
        "equipment-name": "Energieschild",
        "technology-name": "Energieschild uitrusting"
    },
    "energy-shield-mk2-equipment": {
        "equipment-name": "Energieschild MK2",
        "technology-name": "Energie schild MK2 uitrusting"
    },
    "engine": "Motor",
    "engine-unit": "Motorblok",
    "explosive-cannon-shell": "Explosieve granaat",
    "explosive-rocket": "Explosievenraket",
    "explosive-rocketry": "Explosieve raketten",
    "explosives": "Explosieven",
    "express-splitter": "Expressverdeler",
    "express-transport-belt": "Expresstransportband",
    "express-transport-belt-to-ground": "Ondergrondse expresstransportband",
    "fast-inserter": "Snelle robotarm",
    "fast-splitter": "Snelle verdeler",
    "fast-transport-belt": "Snelle transportband",
    "fast-transport-belt-to-ground": "Snelle ondergrondse transportband",
    "fill-crude-oil-barrel": "Vol vat ruwe olie",
    "fish": "Vis",
    "flame-thrower": "Vlammenwerper",
    "flame-thrower-ammo": "Vlammenwerpermunitie",
    "flammables": "Licht-ontvlambare stoffen",
    "fluid-handling": "Vloeistof afhandeling",
    "flying": "Vlucht",
    "flying-robot-frame": "Vliegend robotframe",
    "follower-robot-count": "Aantal volgende robots",
    "fusion-reactor-equipment": "Draagbare fusiereactor",
    "garballo": "Garballo",
    "garballo-mini-dry": "Droge minigarballo",
    "gate": "Poort",
    "gates": "Poorten",
    "green-asterisk": "Groene asterisk",
    "green-bush-mini": "Groene ministruik",
    "green-carpet-grass": "Groen tapijtgras",
    "green-coral": "Groen koraal",
    "green-coral-mini": "Groen minikoraal",
    "green-hairy-grass": "Groen harig gras",
    "green-pita": "Groene pita",
    "green-pita-mini": "Groene minipita",
    "green-small-grass": "Groen kort gras",
    "green-wire": "Groene kabel",
    "gun-turret": "Geschutstoren",
    "gun-turret-damage": "Gevechtstoren schade upgrade",
    "heavy-armor": "Zwaar pantser",
    "heavy-oil": "Stookolie",
    "heavy-oil-cracking": "Smeerolie kraken naar benzine",
    "inserter-stack-size-bonus": "Bonus voor de voorwerpstapelgrootte van de robotarm",
    "iron-axe": "IJzeren bijl",
    "iron-chest": "IJzeren kist",
    "iron-gear-wheel": "Ijzeren tandwiel",
    "iron-ore": "IJzererts",
    "iron-plate": "Ijzeren plaat",
    "iron-stick": "IJzeren staaf",
    "item-on-ground": "Voorwerp op de grond",
    "lab": "Laboratorium",
    "land-mine": {
        "entity-name": "Landmijn",
        "technology-name": "Landmijnen"
    },
    "laser": "Laser",
    "laser-turret": "Lasertoren",
    "laser-turret-damage": "Lasertoren schade upgrade",
    "laser-turret-speed": "Schietsnelheid lasertoren",
    "laser-turrets": "Lasertorens",
    "light-oil": "Benzine",
    "light-oil-cracking": "Benzine kraken naar petroleumgas",
    "logistic-chest-active-provider": "Actieve aanleverkist",
    "logistic-chest-passive-provider": "Passieve aanleverkist",
    "logistic-chest-requester": "Aanvraagkist",
    "logistic-chest-storage": "Opslagkist",
    "logistic-robot": "Logistiekrobot",
    "logistic-robot-speed": "Logistiekrobotsnelheid",
    "logistic-robot-storage": "Logistiekrobot's vrachtgrootte",
    "logistic-robotics": "Logistiekrobotica",
    "logistic-system": "Logistieksysteem",
    "logistics": "Logistiek",
    "long-handed-inserter": "Lange robotarm",
    "low-density-structure": "Materiaal met lage dichtheid",
    "lubricant": "Smeermiddel",
    "market": "Markt",
    "medium-biter": "Gemiddelde bijter",
    "medium-biter-corpse": "Lijk van gemiddelde bijter",
    "medium-electric-pole": "Gemiddelde elektriciteitsmast",
    "medium-remnants": "Gemiddelde overblijfselen",
    "medium-ship-wreck": "Normaal scheepswrak",
    "medium-spitter": "Gemiddelde spuwer",
    "medium-spitter-corpse": "Gemiddeld spuwerslijk",
    "medium-worm-corpse": "Gemiddeld wormenlijk",
    "medium-worm-turret": "Gemiddelde worm",
    "military": "Leger",
    "modules": "Modules",
    "night-vision-equipment": {
        "equipment-name": "Nachtkijker",
        "technology-name": "Nachtvisie"
    },
    "offshore-pump": "Kustpomp",
    "oil-processing": "Olieverwerking",
    "oil-refinery": "Olieraffinaderij",
    "optics": "Optica",
    "orange-coral-mini": "Oranje minikoraal",
    "personal-roboport-equipment": "Persoonlijke robothaven",
    "petroleum-gas": "Petroleumgas",
    "piercing-bullet-magazine": "Doorborende kogels magazijn",
    "piercing-shotgun-shell": "Doorborende geweermunitie",
    "pipe": "Pijp",
    "pipe-to-ground": "Ondergrondse pijp",
    "pistol": "Pistool",
    "plastic-bar": "Plastic staaf",
    "plastics": "Kunststoffen",
    "player": "speler",
    "player-port": "Spelershaven",
    "poison-capsule": "Vergiftigingscapsule",
    "power-armor": {
        "item-name": "Krachtpantser",
        "technology-name": "Kracht Pantser"
    },
    "power-armor-mk2": {
        "item-name": "Krachtpantser MK2",
        "technology-name": "Kracht Pantser MK2"
    },
    "processing-unit": "Verwerkingseenheid",
    "productivity-module": "Productiviteitsmodule",
    "productivity-module-2": "Productiviteitsmodule 2",
    "productivity-module-3": "Productiviteitsmodule 3",
    "pumpjack": "Jaknikker",
    "radar": "Radar",
    "rail-chain-signal": "Ketenspoorsein",
    "rail-signal": "Spoorwegsein",
    "rail-signals": "Spoorwegsignalen",
    "railgun": "Railgun",
    "railgun-dart": "Railgundart",
    "railway": "Spoorweg",
    "raw-fish": "Rauwe vis",
    "raw-wood": "Hout",
    "red-asterisk": "Rode asterisk",
    "red-wire": "Rode kabel",
    "repair-pack": "Reparatie kit",
    "research-effectivity": "Laboratoriumefficiëntie",
    "roboport": "Robothaven",
    "robotics": "Robotica",
    "rocket": "Raket",
    "rocket-control-unit": "Raketbesturingseenheid",
    "rocket-damage": "Raketschade",
    "rocket-fuel": "Raketbrandstof",
    "rocket-launcher": "Raketwerper",
    "rocket-part": "Raketonderdeel",
    "rocket-silo": "Raketsilo",
    "rocket-speed": "Raket schietsnelheid",
    "rocket-travel": "Raketreizen",
    "rocket-turret": "Rakettoren",
    "rocketry": "Raketten",
    "root-A": "Kleine wortel",
    "root-B": "Grote wortel",
    "satellite": "Sateliet",
    "science-pack-1": "Wetenschapspakket 1",
    "science-pack-2": "Wetenschapspakket 2",
    "science-pack-3": "Wetenschapspakket 3",
    "shotgun": "Shotgun",
    "shotgun-shell": "Geweermunitie",
    "shotgun-shell-damage": "Geweerschade",
    "shotgun-shell-speed": "Geweersnelheid",
    "slowdown-capsule": "Vertragingscapsule",
    "small-biter": "Kleine bijter",
    "small-biter-corpse": "Lijk van kleine bijter",
    "small-electric-pole": "Kleine elektriciteitspaal",
    "small-lamp": "Lamp",
    "small-plane": "Klein vliegtuig",
    "small-pump": "Kleine pomp",
    "small-remnants": "Kleine overblijfselen",
    "small-rock": "Kleine rots",
    "small-scorchmark": "Kleine brandplek",
    "small-ship-wreck": "Klein scheepswrak",
    "small-ship-wreck-grass": "Klein scheepswrakgras",
    "small-spitter": "Kleine spuwer",
    "small-spitter-corpse": "Klein spuwerslijk",
    "small-worm-corpse": "Klein wormenlijk",
    "small-worm-turret": "Kleine worm",
    "smart-chest": "Slimme kist",
    "smart-inserter": "Slimme robotarm",
    "solar-energy": "Zonne-energie",
    "solar-panel": "Zonnepaneel",
    "solar-panel-equipment": "Draagbaar zonnepaneel",
    "solid-fuel": "Vaste brandstof",
    "space-module-wreck": "Wrak van de ruimtemodule",
    "speed-module": "Snelheidsmodule",
    "speed-module-2": "Snelheidsmodule 2",
    "speed-module-3": "Snelheidsmodule 3",
    "spitter-spawner": "Spuwer-broedplaats",
    "spitter-spawner-corpse": "Overblijfselen van spitter-broedplaats",
    "steam-engine": "Stoomturbine",
    "steel-axe": "Stalen bijl",
    "steel-chest": "Stalen kist",
    "steel-furnace": "Stalen oven",
    "steel-plate": "Stalen plaat",
    "steel-processing": "Staalverwerking",
    "stone": "Steen",
    "stone-brick": "Baksteen",
    "stone-furnace": "Stenen oven",
    "stone-path": "Stenen pad",
    "stone-rock": "Rots",
    "stone-wall": "Stenen muur",
    "stone-walls": "Stenen muren",
    "storage-tank": "Opslagtank",
    "straight-rail": "Recht spoor",
    "straight-rail-remnants": "Overblijfselen van recht spoor",
    "submachine-gun": "Machinegeweer",
    "substation": "Verdeelstation",
    "sulfur": "Zwavel",
    "sulfur-processing": "Zwavelverwerking",
    "sulfuric-acid": "Zwavelzuur",
    "tank": "Tank",
    "tank-cannon": "Tank kanon",
    "tank-machine-gun": "Machinegeweer voor tank",
    "tanks": "Tanks",
    "toolbelt": "Gereedschapsriem",
    "train-stop": "Treinstop",
    "tree-01": "Boom 1",
    "tree-01-stump": "Boomstronk 1",
    "tree-02": "Boom 2",
    "tree-02-red": "Boom 2 rood",
    "tree-02-stump": "Boomstronk 2",
    "tree-03": "Boom 3",
    "tree-03-stump": "Boomstronk 3",
    "tree-04": "Boom 4",
    "tree-04-stump": "Boomstronk 4",
    "tree-05": "Boom 5",
    "tree-05-stump": "Boomstronk 5",
    "tree-06": "Boom 6",
    "tree-06-brown": "Boom 6 bruin",
    "tree-06-stump": "Boomstronk 6",
    "tree-07": "Boom 7",
    "tree-07-stump": "Boomstronk 7",
    "tree-08": "Boom 8",
    "tree-08-brown": "Boom 8 bruin",
    "tree-08-red": "Boom 8 rood",
    "tree-08-stump": "boomstronk 8",
    "tree-09": "boom 9",
    "tree-09-brown": "Boom 9 bruin",
    "tree-09-red": "boom 9 rood",
    "tree-09-stump": "Boomstronk 9",
    "turrets": "Torens",
    "vehicle-machine-gun": "Machinegeweer voor voertuigen",
    "wall-remnants": "Muuroverblijfselen",
    "water": "Water",
    "wood": "Hout",
    "wooden-chest": "Houten kist"
}
