{
    "advanced-chemistry": "Avansert kjemi",
    "advanced-circuit": "Avansert krets",
    "advanced-electronics": "Avansert elektronikk",
    "advanced-material-processing": "Avansert materialbehandling",
    "advanced-oil-processing": "Avansert oljebehandling",
    "alien-artifact": "Utenomjordisk gjenstand",
    "alien-science-pack": "Utenomjordisk forskningspakke",
    "alien-technology": "Utenomjordisk teknologi",
    "arithmetic-combinator": "Aritmetikkombinator",
    "armor-making": "Rustningsproduksjon",
    "assembling-machine-1": "Monteringsmaskin 1",
    "assembling-machine-2": "Monteringsmaskin 2",
    "assembling-machine-3": "Monteringsmaskin 3",
    "automated-construction": "Automatisert konstruksjon",
    "automated-rail-transportation": "Automatisert togtransport",
    "automation": "Automatisering",
    "automobilism": "Automobilisme",
    "basic-oil-processing": "Grunnleggende oljebehandling",
    "battery": "Batteri",
    "battery-equipment": {
        "equipment-name": "Batteri",
        "technology-name": "Batteriutstyr"
    },
    "battery-mk2-equipment": {
        "equipment-name": "Batteri MK2",
        "technology-name": "Batteriutstyr MK2"
    },
    "behemoth-biter": "Gigantisk Biter",
    "behemoth-biter-corpse": "Gigantisk Biter lik",
    "behemoth-spitter": "Gigantisk Spytter",
    "behemoth-spitter-corpse": "Gigantiskt Spytter lik",
    "big-biter": "Stor biter",
    "big-biter-corpse": "Liket av en stor biter",
    "big-electric-pole": "Stor strømstolpe",
    "big-remnants": "Store rester",
    "big-ship-wreck-1": "Skipsvrak",
    "big-ship-wreck-2": "Vrakgods",
    "big-ship-wreck-3": "Vrakgods",
    "big-ship-wreck-grass": "Stort skipsvraksgress",
    "big-spitter": "Stor spytter",
    "big-spitter-corpse": "Liket av en stor spytter",
    "big-worm-corpse": "Liket av en stor orm",
    "big-worm-turret": "Stor orm",
    "biter-spawner": "Biterbase",
    "biter-spawner-corpse": "Ødelagt biterbase",
    "blueprint": "Plantegning",
    "boiler": "Kjele",
    "brown-asterisk": "Brun busk",
    "brown-cane-cluster": "Klynge av brune stokker",
    "brown-cane-single": "Brun stokk",
    "brown-carpet-grass": "Brunt gress",
    "brown-coral-mini": "Brun korall",
    "brown-fluff": "Brun lo",
    "brown-fluff-dry": "Tørr brun lo",
    "brown-hairy-grass": "Brunt gress",
    "bullet-damage": "Kuleskade",
    "bullet-speed": "Skytehastighet for kulevåpen",
    "burner-inserter": "Brenseldrevet innsetter",
    "burner-mining-drill": "Brenseldrevet boremaskin",
    "cannon-shell": "Granat",
    "car": "Bil",
    "cargo-wagon": "Lastevogn",
    "character-logistic-slots": "Spillerens logistikkspor",
    "character-logistic-trash-slots": "Spillerens logistikksøppelspor",
    "chemical-plant": "Kjemisk anlegg",
    "chemistry": "Kjemi",
    "circuit-network": "Kretsnettverk",
    "coal": "Kull",
    "coin": "Mynt",
    "combat-robot-damage": "Kamprobotskade",
    "combat-robotics": "Krigsrobotikk",
    "combat-shotgun": "Militærhagle",
    "computer": "Datamaskin",
    "concrete": "Betong",
    "constant-combinator": "Konstantkombinator",
    "construction-robot": "Konstruksjonsrobot",
    "construction-robotics": "Konstruksjonsrobotikk",
    "copper-cable": "Kobberkabel",
    "copper-ore": "Kobbermalm",
    "copper-plate": "Kobberplate",
    "crude-oil": "Råolje",
    "crude-oil-barrel": "Fat med råolje",
    "curved-rail": "Buet togspor",
    "curved-rail-remnants": "Rester etter buet togspor",
    "dead-dry-hairy-tree": "Dødt tre",
    "dead-grey-trunk": "Stubbe",
    "dead-tree": "Dødt tre",
    "decider-combinator": "Smartkombinator",
    "deconstructible-tile-proxy": "Dekonstruerbar ruteproxy",
    "deconstruction-planner": "Dekonstrueringsplanlegger",
    "defender": "Forsvarer",
    "defender-capsule": "Forsvarerkapsel",
    "destroyer": "Ødelegger",
    "destroyer-capsule": "Ødeleggerkapsel",
    "diesel-locomotive": "Diesellokomotiv",
    "distractor": "Avleder",
    "distractor-capsule": "Avlederkapsel",
    "dry-hairy-tree": "Tørt tre",
    "dry-tree": "Tørt tre",
    "effect-transmission": "Effektoverføring",
    "effectivity-module": "Effektivitetsmodul",
    "effectivity-module-2": "Effektivitetsmodul 2",
    "effectivity-module-3": "Effektivitetsmodul 3",
    "electric-energy-accumulators": "Elektrisk energiakkumulatorer",
    "electric-energy-distribution": "Elektrisk energidistribusjon",
    "electric-engine": "Elektrisk motor",
    "electric-engine-unit": "Elektrisk motorenhet",
    "electric-furnace": "Elektrisk ovn",
    "electronic-circuit": "Kretskort",
    "electronics": "Elektronikk",
    "empty-barrel": "Tom tønne",
    "empty-crude-oil-barrel": "Tøm råoljefat",
    "energy-shield-equipment": "Energiskjold",
    "energy-shield-mk2-equipment": "Energiskjold MK2",
    "engine": "Motor",
    "engine-unit": "Motorenhet",
    "explosive-cannon-shell": "Eksplosive kanongranater",
    "explosive-rocket": "Eksplosiv rakett",
    "explosive-rocketry": "Eksplosive raketter",
    "explosives": "Eksplosiver",
    "express-splitter": "Ekspress-splitter",
    "express-transport-belt": "Ekspresstransportbånd",
    "fast-inserter": "Rask innsetter",
    "fast-splitter": "Rask splitter",
    "fast-transport-belt": "Raskt transportbånd",
    "fill-crude-oil-barrel": "Fyll fatet med råolje",
    "fish": "Fisk",
    "flame-thrower": "Flammekaster",
    "flame-thrower-ammo": "Flammekasterammunisjon",
    "flammables": "Brennbart",
    "fluid-handling": "Væskehåndtering",
    "flying": "Flyving",
    "flying-robot-frame": "Ramme til flyvende robot",
    "follower-robot-count": "Antall følgeroboter",
    "fusion-reactor-equipment": "Bærbar fusjonsreaktor",
    "garballo": "Liten palme",
    "garballo-mini-dry": "Tørr, liten palme",
    "gate": "Port",
    "gates": "Port",
    "green-asterisk": "Grønn busk",
    "green-bush-mini": "Grønn busk",
    "green-carpet-grass": "Grønt gress",
    "green-coral": "Grønn korall",
    "green-coral-mini": "Grønn korall",
    "green-hairy-grass": "Grønt gress",
    "green-pita": "Agave",
    "green-pita-mini": "Liten agave",
    "green-small-grass": "Grønt gress",
    "green-wire": "Grønn ledning",
    "gun-turret": "Kanontårn",
    "gun-turret-damage": "Oppgradering for maskingeværtårnskade",
    "heavy-armor": "Tung rustning",
    "heavy-oil": "Tungolje",
    "heavy-oil-cracking": "Bearbeiding av tungolje til lettolje",
    "iron-axe": "Jernhakke",
    "iron-chest": "Jernkiste",
    "iron-gear-wheel": "Jerntannhjul",
    "iron-ore": "Jernmalm",
    "iron-plate": "Jernplate",
    "iron-stick": "Jernstang",
    "item-on-ground": "Gjenstand på bakken",
    "lab": "Laboratorie",
    "land-mine": {
        "entity-name": "Landmine",
        "technology-name": "Landminer"
    },
    "laser": "Laser",
    "laser-turret": "Lasertårn",
    "laser-turret-damage": "Oppgradering av lasertårnskade",
    "laser-turret-speed": "Skytehastighet for lasertårn",
    "laser-turrets": "Lasertårn",
    "light-oil": "Lettolje",
    "light-oil-cracking": "Bearbeiding av lettolje til petroleumsgass",
    "logistic-chest-active-provider": "Aktiv leverandørkiste",
    "logistic-chest-passive-provider": "Passiv leverandørkiste",
    "logistic-chest-requester": "Anmoderkiste",
    "logistic-chest-storage": "Lagringskiste",
    "logistic-robot": "Logistikkrobot",
    "logistic-robotics": "Logistikkrobotikk",
    "logistic-system": "Logistikksystem",
    "logistics": "Logistikk",
    "long-handed-inserter": "Langarmet innsetter",
    "low-density-structure": "Lavtetthetsstruktur",
    "lubricant": "Smøremiddel",
    "market": "Marked",
    "medium-biter": "Medium biter",
    "medium-biter-corpse": "Liket av en middels biter",
    "medium-electric-pole": "Middels strømstolpe",
    "medium-remnants": "Mellomstore rester",
    "medium-ship-wreck": "Vrakgods",
    "medium-spitter": "Middels spytter",
    "medium-spitter-corpse": "Liket av en middels spytter",
    "medium-worm-corpse": "Liket av en middels orm",
    "medium-worm-turret": "Middels orm",
    "military": "Militærteknologi",
    "modules": "Moduler",
    "night-vision-equipment": "Nattsyn",
    "offshore-pump": "Offshorepumpe",
    "oil-processing": "Oljebehandling",
    "oil-refinery": "Oljeraffineri",
    "optics": "Optikk",
    "orange-coral-mini": "Oransje korall",
    "personal-roboport-equipment": "Personlig robothavn",
    "petroleum-gas": "Petroleumsgass",
    "piercing-shotgun-shell": "Penetrerende haglepatroner",
    "pipe": "Rør",
    "pipe-to-ground": "Underjordisk rør",
    "pistol": "Pistol",
    "plastic-bar": "Plastikk",
    "plastics": "Plastikk",
    "player": "Spiller",
    "player-port": "Spillergjenopprettingspunkt",
    "poison-capsule": "Giftkapsel",
    "power-armor": "Kraftrustning",
    "power-armor-mk2": "Kraftrustning MK2",
    "processing-unit": "Prosessorenhet",
    "productivity-module": "Produktivitetsmodul",
    "productivity-module-2": "Produktivitetsmodul 2",
    "productivity-module-3": "Produktivitetsmodul 3",
    "pumpjack": "Oljepumpe",
    "radar": "Radar",
    "rail-chain-signal": "Tog kjedesignal",
    "rail-signal": "Togsignal",
    "rail-signals": "Togsignal",
    "railgun": "Railgun",
    "railgun-dart": "Railgun ammunisjon",
    "railway": "Jernbane",
    "raw-fish": "Rå fisk",
    "raw-wood": "Tømmer",
    "red-asterisk": "Rød busk",
    "red-wire": "Rød ledning",
    "repair-pack": "Reparasjonspakke",
    "roboport": "Robothavn",
    "robotics": "Robotikk",
    "rocket": "Rakett",
    "rocket-control-unit": "Rakettstyringsenhet",
    "rocket-damage": "Rakettskade",
    "rocket-fuel": "Rakettdrivstoff",
    "rocket-launcher": "Rakettkaster",
    "rocket-part": "Rakettdel",
    "rocket-silo": "Rakettsilo",
    "rocket-speed": "Skytehastighet for rakettvåpen",
    "rocket-travel": "Rakettreise",
    "rocket-turret": "Rakettårn",
    "rocketry": "Rakettforskning",
    "root-A": "Liten rot",
    "root-B": "Stor rot",
    "satellite": "Satelitt",
    "science-pack-1": "Forskningspakke 1",
    "science-pack-2": "Forskningspakke 2",
    "science-pack-3": "Forskningspakke 3",
    "shotgun": "Hagle",
    "shotgun-shell": "Haglepatroner",
    "shotgun-shell-damage": "Hagleskade",
    "shotgun-shell-speed": "Skytehastighet for hagler",
    "slowdown-capsule": "Bremse-kapsel",
    "small-biter": "Liten biter",
    "small-biter-corpse": "Liket av en liten biter",
    "small-electric-pole": "Liten strømstolpe",
    "small-lamp": "Lyskaster",
    "small-plane": "Lite fly",
    "small-pump": "Liten pumpe",
    "small-remnants": "Små rester",
    "small-rock": "Liten stein",
    "small-scorchmark": "Lite svimerke",
    "small-ship-wreck": "Vrakgods",
    "small-ship-wreck-grass": "Lite skipsvraksgress",
    "small-spitter": "Liten spytter",
    "small-spitter-corpse": "Liket av en liten spytter",
    "small-worm-corpse": "Liket av en liten orm",
    "small-worm-turret": "Liten orm",
    "solar-energy": "Solenergi",
    "solar-panel": "Solcellepanel",
    "solar-panel-equipment": "Bærbart solcellepanel",
    "solid-fuel": "Fast brensel",
    "space-module-wreck": "Vrak av rommodul",
    "speed-module": "Hastighetsmodul",
    "speed-module-2": "Hastighetsmodul 2",
    "speed-module-3": "Hastighetsmodul 3",
    "spitter-spawner": "Spytterbase",
    "spitter-spawner-corpse": "Rester av spytterbase",
    "steam-engine": "Dampmotor",
    "steel-axe": "Ståløks",
    "steel-chest": "Stålkiste",
    "steel-furnace": "Stålovn",
    "steel-plate": "Stålplate",
    "steel-processing": "Stålbehandling",
    "stone": "Stein",
    "stone-brick": "Steinblokk",
    "stone-furnace": "Steinovn",
    "stone-path": "Brostein",
    "stone-rock": "Stein",
    "stone-wall": "Steinmur",
    "stone-walls": "Steinmurer",
    "storage-tank": "Lagringstank",
    "straight-rail": "Rett togspor",
    "straight-rail-remnants": "Rester etter rett togspor",
    "submachine-gun": "Maskinpistol",
    "substation": "Transformator",
    "sulfur": "Svovel",
    "sulfur-processing": "Svovelbehandling",
    "sulfuric-acid": "Svovelsyre",
    "tank": "Stridsvogn",
    "tank-cannon": "Stridsvogn-kanon",
    "tank-machine-gun": "Maskingæver til kjøretøy",
    "tanks": "Stridsvogner",
    "toolbelt": "Verktøybelte",
    "train-stop": "Togstopp",
    "tree-01": "Tre 1",
    "tree-01-stump": "Trestubbe 1",
    "tree-02": "Tre 2",
    "tree-02-red": "Tre 2 rød",
    "tree-02-stump": "Trestubbe 2",
    "tree-03": "Tre 3",
    "tree-03-stump": "Trestubbe 3",
    "tree-04": "Tre 4",
    "tree-04-stump": "Trestubbe 4",
    "tree-05": "Tre 5",
    "tree-05-stump": "Trestubbe 5",
    "tree-06": "Tre 6",
    "tree-06-brown": "Tre 6 brunt",
    "tree-06-stump": "Trestubbe 6",
    "tree-07": "Tre 7",
    "tree-07-stump": "Trestubbe 7",
    "tree-08": "Tre 8",
    "tree-08-brown": "Tre 8 brunt",
    "tree-08-red": "Tre 8 rødt",
    "tree-08-stump": "Trestubbe 8",
    "tree-09": "Tre 9",
    "tree-09-brown": "Tre 9 brunt",
    "tree-09-red": "Tre 9 rødt",
    "tree-09-stump": "Trestubbe 9",
    "turrets": "Forsvarstårn",
    "vehicle-machine-gun": "Maskingæver til kjøretøy",
    "wall-remnants": "Murrester",
    "water": "Vann",
    "wood": "Tre",
    "wooden-chest": "Trekiste"
}
