{
    "accumulator": "Akumulator",
    "advanced-chemistry": "Zaawansowana chemia",
    "advanced-circuit": "Zaawansowany układ elektroniczny",
    "advanced-electronics": "Zaawansowana elektronika",
    "advanced-material-processing": "Zaawansowane przetwarzanie materiałów",
    "advanced-oil-processing": {
        "recipe-name": "Zaawansowana rektyfikacja ropy naftowej",
        "technology-name": "Zaawansowane przetwórstwo ropy naftowej"
    },
    "alien-artifact": "Artefakt obcych",
    "alien-science-pack": "Pakiet naukowy obcych",
    "alien-technology": "Technologia obcych",
    "arithmetic-combinator": "Sterownik liczący",
    "armor-making": "Wytwórstwo pancerzy",
    "assembling-machine-1": "Automat montażowy 1",
    "assembling-machine-2": "Automat montażowy 2",
    "assembling-machine-3": "Automat montażowy 3",
    "automated-construction": "Zautomatyzowana konstrukcja",
    "automated-rail-transportation": "Automatyzacja kolei",
    "automation": "Automatyzacja",
    "automobilism": "Motoryzacja",
    "basic-oil-processing": "Rektyfikacja ropy naftowej",
    "battery": {
        "item-name": "Bateria",
        "technology-name": "Baterie"
    },
    "battery-equipment": {
        "equipment-name": "Mobilny akumulator",
        "technology-name": "Bateria do ekwipunku"
    },
    "battery-mk2-equipment": "Mobilny akumulator Wz. 2",
    "beacon": "Bekon",
    "behemoth-biter": "Ogromny kąsacz",
    "behemoth-biter-corpse": "Zwłoki ogromnego kąsacza",
    "behemoth-spitter": "Ogromny plujec",
    "behemoth-spitter-corpse": "Zwłoki ogromnego plujca",
    "big-biter": "Duży kąsacz",
    "big-biter-corpse": "Zwłoki dużego kąsacza",
    "big-electric-pole": "Duży słup elektryczny",
    "big-remnants": "Duże szczątki",
    "big-ship-wreck-1": "Duży wrak statku kosmicznego",
    "big-ship-wreck-2": "Duży wrak statku kosmicznego",
    "big-ship-wreck-3": "Duży wrak statku kosmicznego",
    "big-ship-wreck-grass": "Duży ślad wraku statku w trawie",
    "big-spitter": "Duży plujec",
    "big-spitter-corpse": "Zwłoki dużego plujca",
    "big-worm-corpse": "Zwłoki dużego czerwia",
    "big-worm-turret": "Duży czerw",
    "biter-spawner": "Legowisko kąsaczy",
    "biter-spawner-corpse": "Pozostałości legowiska kąsaczy",
    "blueprint": "Schemat konstrukcyjny",
    "blueprint-book": "Książka ze schematami",
    "boiler": "Bojler",
    "brown-asterisk": "Brązowe kłącze",
    "brown-cane-cluster": "Kępa brązowej trzciny",
    "brown-cane-single": "Pojedyncze źdźbło brązowej trzciny",
    "brown-carpet-grass": "Pole brązowej trawy",
    "brown-coral-mini": "Mały brązowy suchorost",
    "brown-fluff": "Brązowa kępa",
    "brown-fluff-dry": "Uschnięta brązowa kępa",
    "brown-hairy-grass": "Brązowa kosmata trawa",
    "bullet-damage": "Siła ognia broni palnej",
    "bullet-speed": "Szybkostrzelność broni palnej",
    "burner-inserter": "Podajnik spalinowy",
    "burner-mining-drill": "Spalinowa wiertnica górnicza",
    "cannon-shell": "Nabój artyleryjski",
    "car": "Samochód",
    "cargo-wagon": "Wagon towarowy",
    "character-logistic-slots": "Gniazda logistyczne postaci",
    "character-logistic-trash-slots": "Utylizacyjne gniazda logistyczne postaci",
    "chemical-plant": "Zakład chemiczny",
    "chemistry": "Chemia",
    "circuit-network": "Sieć sterownicza",
    "cluster-grenade": "Granat kasetowy",
    "coal": "Węgiel",
    "coin": "Moneta",
    "combat-robot-damage": "Siła ognia robotów bojowych",
    "combat-robotics": "Robotyka bojowa",
    "combat-shotgun": "Strzelba bojowa",
    "computer": "Komputer",
    "concrete": "Beton",
    "constant-combinator": "Sterownik stały",
    "construction-robot": "Robot konstrukcyjny",
    "construction-robotics": "Robotyka konstrukcyjna",
    "copper-cable": "Miedziany drut",
    "copper-ore": "Ruda miedzi",
    "copper-plate": "Miedziana płytka",
    "crude-oil": "Ropa naftowa",
    "crude-oil-barrel": "Beczka ropy naftowej",
    "curved-rail": "Łukowy tor",
    "curved-rail-remnants": "Szczątki łukowego toru",
    "dead-dry-hairy-tree": "Martwe suche rozgałęzione drzewo",
    "dead-grey-trunk": "Szary martwy pień",
    "dead-tree": "Martwe drzewo",
    "decider-combinator": "Sterownik decyzyjny",
    "deconstructible-tile-proxy": "Znacznik terenu możliwego do rozbiórki",
    "deconstruction-planner": "Plan dekonstrukcyjny",
    "defender": "Robot obronny",
    "defender-capsule": "Kapsuła obronna",
    "destroyer": "Robot niszczący",
    "destroyer-capsule": "Niszczyciel w kapsule",
    "diesel-locomotive": "Lokomotywa spalinowa",
    "discharge-defense-equipment": "Obrona absorbująca",
    "discharge-defense-remote": "Zdalny kontroler obrony",
    "distractor": "Prowokator",
    "distractor-capsule": "Kapsuła prowokatorów",
    "dry-hairy-tree": "Suche rozgałęzione drzewo",
    "dry-tree": "Uschnięte drzewo",
    "effect-transmission": "Wspomaganie zdalne",
    "effectivity-module": {
        "item-name": "Moduł wydajności",
        "technology-name": "Moduły wydajności"
    },
    "effectivity-module-2": "Moduł wydajności 2",
    "effectivity-module-3": "Moduł wydajności 3",
    "electric-energy-accumulators": "Akumulatory",
    "electric-energy-distribution": "Dystrybucja energii elektrycznej",
    "electric-engine": "Silniki elektryczne",
    "electric-engine-unit": "Silnik elektryczny",
    "electric-furnace": "Elektryczny piec",
    "electric-mining-drill": "Elektryczna wiertnica górnicza",
    "electronic-circuit": "Układ elektroniczny",
    "electronics": "Elektronika",
    "empty-barrel": "Pusta beczka",
    "empty-crude-oil-barrel": "Opróżnianie beczki ropy naftowej",
    "energy-shield-equipment": "Tarcza energetyczna",
    "energy-shield-mk2-equipment": {
        "equipment-name": "Tarcza energetyczna MK2",
        "technology-name": "Tarcza energetyczna Wz. 2"
    },
    "engine": "Silniki",
    "engine-unit": "Silnik",
    "exoskeleton-equipment": "Egzoszkielet",
    "explosive-cannon-shell": "Wybuchowy nabój artyleryjski",
    "explosive-rocket": "Wybuchowy pocisk rakietowy",
    "explosive-rocketry": "Zaawansowana broń rakietowa",
    "explosives": "Materiały wybuchowe",
    "express-loader": "Ekspresowa ładowarka",
    "express-splitter": "Ekspresowy rozdzielacz",
    "express-transport-belt": "Ekspresowy taśmociąg",
    "express-underground-belt": "Ekspresowy podziemny taśmociąg",
    "fast-inserter": "Szybki podajnik",
    "fast-loader": "Szybka ładowarka",
    "fast-splitter": "Szybki rozdzielacz",
    "fast-transport-belt": "Szybki taśmociąg",
    "fast-underground-belt": "Szybki podziemny taśmociąg",
    "fill-crude-oil-barrel": "Wypełnianie pustej beczki ropą naftową",
    "filter-inserter": "Podajnik filtrujący",
    "firearm-magazine": "Magazynek broni palnej",
    "fish": "Ryba",
    "flame-thrower": {
        "item-name": "Miotacz ognia",
        "technology-name": "Pirotechnika"
    },
    "flame-thrower-ammo": "Paliwo do miotacza ognia",
    "flamethrower-damage": "Ulepszenie do obrażeń miotacza ognia",
    "flamethrower-turret": "Stacjonarny miotacz ognia",
    "flammables": "Materiały łatwopalne",
    "fluid-handling": "Obsługa płynów",
    "flying": "Lotnictwo",
    "flying-robot-frame": "Szkielet latającego robota",
    "follower-robot-count": "Ilość robotów podążających",
    "fusion-reactor-equipment": "Przenośny reaktor termojądrowy",
    "garballo": "Garballo",
    "garballo-mini-dry": "Uschnięty mały krzak",
    "gate": "Brama",
    "gates": "Bramy",
    "green-asterisk": "Zielone kłącze",
    "green-bush-mini": "Mały zielony krzew",
    "green-carpet-grass": "Pole zielonej trawy",
    "green-coral": "Zielony suchorost",
    "green-coral-mini": "Mały zielony suchorost",
    "green-hairy-grass": "Zielona kosmata trawa",
    "green-pita": "Zielona agawa",
    "green-pita-mini": "Zielona mała agawa",
    "green-small-grass": "Mała zielona kępa trawy",
    "green-wire": "Zielony przewód",
    "grenade": "Granat",
    "grenade-damage": "Ulepszenie do obrażeń granatu",
    "gun-turret": "Działko maszynowe",
    "gun-turret-damage": "Siła ognia działek maszynowych",
    "hazard-concrete": "Beton ostrzegawczy",
    "heavy-armor": "Ciężki pancerz",
    "heavy-oil": "Mazut",
    "heavy-oil-cracking": "Kraking mazutu do nafty",
    "inserter": "Podajnik",
    "inserter-capacity-bonus": "Bonus do ilości itemów w podajniku",
    "iron-axe": "Żelazny topór",
    "iron-chest": "Żelazna skrzynia",
    "iron-gear-wheel": "Żelazne koło zębate",
    "iron-ore": "Ruda żelaza",
    "iron-plate": "Żelazna płytka",
    "iron-stick": "Żelazny pręt",
    "item-on-ground": "Przedmiot na ziemi",
    "lab": "Laboratorium",
    "land-mine": {
        "entity-name": "Mina",
        "technology-name": "Miny"
    },
    "laser": "Technika laserowa",
    "laser-turret": "Działko laserowe",
    "laser-turret-damage": "Siła ognia działek laserowych",
    "laser-turret-speed": "Szybkostrzelność działek laserowych",
    "laser-turrets": "Laserowe działka obronne",
    "light-armor": "Lekki pancerz",
    "light-oil": "Nafta",
    "light-oil-cracking": "Kraking nafty do gazolu",
    "loader": "Ładowarka",
    "logistic-chest-active-provider": "Aktywna skrzynia zaopatrzeniowa",
    "logistic-chest-passive-provider": "Pasywna skrzynia zaopatrzeniowa",
    "logistic-chest-requester": "Skrzynia żądająca",
    "logistic-chest-storage": "Skrzynia magazynująca",
    "logistic-robot": "Robot logistyczny",
    "logistic-robotics": "Robotyka logistyczna",
    "logistic-system": "System logistyczny",
    "logistics": "Logistyka",
    "long-handed-inserter": "Podajnik długoramienny",
    "low-density-structure": "Struktura niskiej gęstości",
    "lubricant": "Smar",
    "market": "Sklep",
    "medium-biter": "Średni kąsacz",
    "medium-biter-corpse": "Zwłoki średniego kąsacza",
    "medium-electric-pole": "Średni słup elektryczny",
    "medium-remnants": "Średnie szczątki",
    "medium-ship-wreck": "Średni wrak statku kosmicznego",
    "medium-spitter": "Średni plujec",
    "medium-spitter-corpse": "Zwłoki średniego plujca",
    "medium-worm-corpse": "Zwłoki średniego czerwia",
    "medium-worm-turret": "Średni czerw",
    "military": "Uzbrojenie",
    "modular-armor": "Pancerz modułowy",
    "modules": "Moduły wspomagające",
    "night-vision-equipment": {
        "equipment-name": "Noktowizor",
        "technology-name": "Noktowizja"
    },
    "offshore-pump": "Pompa wodna",
    "oil-processing": "Przetwórstwo ropy naftowej",
    "oil-refinery": "Rafineria ropy naftowej",
    "optics": "Optyka",
    "orange-coral-mini": "Mały pomarańczowy suchorost",
    "personal-laser-defense-equipment": "Osobista obrona laserowa",
    "personal-roboport-equipment": {
        "equipment-name": "Podręczny roboport",
        "technology-name": "Osobisty roboport"
    },
    "petroleum-gas": "Gazol",
    "piercing-rounds-magazine": "Magazynek amunicji przebijającej",
    "piercing-shotgun-shell": "Loftki przebijające",
    "pipe": "Rura",
    "pipe-to-ground": "Podziemny rurociąg",
    "pistol": "Pistolet",
    "plastic-bar": "Plastik",
    "plastics": "Wytwórstwo plastiku",
    "player": "Gracz",
    "player-port": "Punkt odrodzenia",
    "poison-capsule": "Kapsuła z trucizną",
    "power-armor": "Pancerz wspomagany",
    "power-armor-mk2": "Pancerz wspomagany Wz. 2",
    "power-switch": "Wyłącznik zasilania",
    "processing-unit": "Układ procesorowy",
    "productivity-module": {
        "item-name": "Moduł produktywności",
        "technology-name": "Moduły produktywności"
    },
    "productivity-module-2": "Moduł produktywności 2",
    "productivity-module-3": "Moduł produktywności 3",
    "pumpjack": "Kiwon",
    "radar": "Radar",
    "rail": "Tor",
    "rail-chain-signal": "Semafor poprzedzający",
    "rail-planner": "Planowarka torowisk",
    "rail-signal": "Semafor",
    "rail-signals": "Sygnalizacja kolejowa",
    "railgun": "Działo kinetyczne",
    "railgun-dart": "Pociski działa kinetycznego",
    "railway": "Kolejnictwo",
    "raw-fish": "Surowa ryba",
    "raw-wood": "Kłody",
    "red-asterisk": "Czerwone kłącze",
    "red-wire": "Czerwony przewód",
    "repair-pack": "Zestaw naprawczy",
    "research-speed": "Prędkość Laboratorium",
    "roboport": "Roboport",
    "robotics": "Robotyka",
    "rocket": "Pocisk rakietowy",
    "rocket-control-unit": "Jednostka sterowania rakiety",
    "rocket-damage": "Siła rażenia rakiet",
    "rocket-fuel": "Paliwo rakietowe",
    "rocket-launcher": "Wyrzutnia rakiet",
    "rocket-part": "Części rakiety",
    "rocket-silo": "Silos rakietowy",
    "rocket-speed": "Szybkostrzelność wyrzutni rakiet",
    "rocket-travel": "Podróże kosmiczne",
    "rocket-turret": "Działo rakietowe",
    "rocketry": "Broń rakietowa",
    "root-A": "Mały korzeń",
    "root-B": "Duży korzeń",
    "satellite": "Satelita",
    "science-pack-1": "Czerwony pakiet naukowy",
    "science-pack-2": "Zielony pakiet naukowy",
    "science-pack-3": "Niebieski pakiet naukowy",
    "shotgun": "Strzelba",
    "shotgun-shell": "Loftki",
    "shotgun-shell-damage": "Siła rażenia loftek",
    "shotgun-shell-speed": "Szybkość wystrzeliwania loftek",
    "slowdown-capsule": "Kapsuła spowalniająca",
    "small-biter": "Mały kąsacz",
    "small-biter-corpse": "Zwłoki małego kąsacza",
    "small-electric-pole": "Mały słup elektryczny",
    "small-lamp": "Lampa",
    "small-plane": "Mały samolot",
    "small-pump": "Mała pompa",
    "small-remnants": "Małe szczątki",
    "small-rock": "Mała skałka",
    "small-scorchmark": "Mały krater",
    "small-ship-wreck": "Mały wrak statku kosmicznego",
    "small-ship-wreck-grass": "Mały ślad wraku statku w trawie",
    "small-spitter": "Mały plujec",
    "small-spitter-corpse": "Zwłoki małego plujca",
    "small-worm-corpse": "Zwłoki małego czerwia",
    "small-worm-turret": "Mały czerw",
    "solar-energy": "Fotowoltaika",
    "solar-panel": "Panel słoneczny",
    "solar-panel-equipment": {
        "equipment-name": "Przenośny panel słoneczny",
        "technology-name": "Przenośne panele słoneczne"
    },
    "solid-fuel": "Paliwo stałe",
    "space-module-wreck": "Szczątki statku kosmicznego",
    "speed-module": {
        "item-name": "Moduł prędkości",
        "technology-name": "Moduły prędkości"
    },
    "speed-module-2": "Moduł prędkości 2",
    "speed-module-3": "Moduł prędkości 3",
    "spitter-spawner": "Legowisko plujców",
    "spitter-spawner-corpse": "Pozostałości legowiska plujców",
    "splitter": "Rozdzielacz",
    "stack-filter-inserter": "Filtrujący podajnik masowy",
    "stack-inserter": "Podajnik masowy",
    "steam-engine": "Silnik parowy",
    "steel-axe": "Stalowy topór",
    "steel-chest": "Stalowa skrzynia",
    "steel-furnace": "Stalowy piec",
    "steel-plate": "Stalowa płytka",
    "steel-processing": "Przetwarzanie stali",
    "stone": "Kamień",
    "stone-brick": "Kamienna cegła",
    "stone-furnace": "Kamienny piec",
    "stone-path": "Bruk",
    "stone-rock": "Skała",
    "stone-wall": "Kamienny mur",
    "stone-walls": "Kamienne mury",
    "storage-tank": "Zbiornik",
    "straight-rail": "Prosty tor",
    "straight-rail-remnants": "Szczątki prostego toru",
    "submachine-gun": "Karabin półautomatyczny",
    "substation": "Podstacja elektryczna",
    "sulfur": "Siarka",
    "sulfur-processing": "Przetwórstwo siarki",
    "sulfuric-acid": "Kwas siarkowy",
    "tank": "Czołg",
    "tank-cannon": "Armata czołgowa",
    "tank-machine-gun": "Karabin maszynowy czołgu",
    "tanks": "Czołgi",
    "toolbelt": "Pasek na narzędzia",
    "train-stop": "Przystanek kolejowy",
    "transport-belt": "Taśmociąg",
    "tree-01": "Drzewo 1",
    "tree-01-stump": "Pień drzewa 1",
    "tree-02": "Drzewo 2",
    "tree-02-red": "Drzewo 9 rude",
    "tree-02-stump": "Pień drzewa 2",
    "tree-03": "Drzewo 3",
    "tree-03-stump": "Pień drzewa 3",
    "tree-04": "Drzewo 4",
    "tree-04-stump": "Pień drzewa 4",
    "tree-05": "Drzewo 5",
    "tree-05-stump": "Pień drzewa 5",
    "tree-06": "Drzewo 6",
    "tree-06-brown": "Drzewo 9 brązowe",
    "tree-06-stump": "Pień drzewa 6",
    "tree-07": "Drzewo 7",
    "tree-07-stump": "Pień drzewa 7",
    "tree-08": "Drzewo 8",
    "tree-08-brown": "Drzewo 9 brązowe",
    "tree-08-red": "Drzewo 9 rude",
    "tree-08-stump": "Pień drzewa 8",
    "tree-09": "Drzewo 9",
    "tree-09-brown": "Drzewo 9 brązowe",
    "tree-09-red": "Drzewo 9 czerwone",
    "tree-09-stump": "Pień drzewa 9",
    "turrets": "Wieżyczki obronne",
    "underground-belt": "Podziemny taśmociąg",
    "vehicle-machine-gun": "Karabin maszynowy pojazdu",
    "wall-remnants": "Ruiny muru",
    "water": "Woda",
    "wood": "Drewno",
    "wooden-chest": "Drewniana skrzynia",
    "worker-robots-speed": "Prędkość robotów technicznych",
    "worker-robots-storage": "Ładowność robotów technicznych"
}
