{
    "advanced-chemistry": "Química Avançada",
    "advanced-circuit": "Circuito avançado",
    "advanced-electronics": "Eletrônica Avançada",
    "advanced-material-processing": "Processamento de materiais avançados",
    "advanced-oil-processing": {
        "recipe-name": "Refinamento avançado de petróleo",
        "technology-name": "Refinamento Avançado de Petróleo"
    },
    "alien-artifact": "Artefato Alienígena",
    "alien-science-pack": "Kit Científico Alienígena",
    "alien-technology": "Tecnologia alienígena",
    "arithmetic-combinator": "Combinador de aritmética",
    "armor-making": "Fabricação de armaduras",
    "assembling-machine-1": "Máquina de montagem 1",
    "assembling-machine-2": "Máquina de montagem 2",
    "assembling-machine-3": "Máquina de montagem 3",
    "automated-construction": "Construção automatizada",
    "automated-rail-transportation": "Transporte ferroviário automatizado",
    "automation": "Automação",
    "automobilism": "Automobilismo",
    "basic-accumulator": "Acumulador básico",
    "basic-armor": "Armadura de ferro",
    "basic-beacon": "Beacon básico",
    "basic-bullet-magazine": "Cartucho regular",
    "basic-electric-discharge-defense-equipment": {
        "equipment-name": "Descarga de defesa",
        "technology-name": "Descarga de Defesa"
    },
    "basic-electric-discharge-defense-remote": "Descarga de defesa remota elétrica básica",
    "basic-exoskeleton-equipment": {
        "equipment-name": "Equipamento de exoesqueleto básico",
        "technology-name": "Equipamento de Exoesqueleto Básico"
    },
    "basic-grenade": "Granada básica",
    "basic-inserter": "Insersor",
    "basic-laser-defense-equipment": {
        "equipment-name": "Laser de defesa pessoal",
        "technology-name": "Laser de Defesa Pessoal"
    },
    "basic-mining-drill": "Perfuradora elétrica",
    "basic-modular-armor": "Armadura modular básica",
    "basic-oil-processing": "Refinamento básico de petróleo",
    "basic-splitter": "Separador",
    "basic-transport-belt": "Esteira",
    "basic-transport-belt-to-ground": "Esteira subterrânea",
    "battery": "Bateria",
    "battery-equipment": {
        "equipment-name": "Bateria",
        "technology-name": "Equipamento de Bateria"
    },
    "battery-mk2-equipment": {
        "equipment-name": "Bateria MK2",
        "technology-name": "Equipamento de Bateria II"
    },
    "behemoth-biter": "Mordedor Gigante",
    "behemoth-biter-corpse": "Cadáver de Mordedor Gigante",
    "behemoth-spitter": "Cuspidor Gigante",
    "behemoth-spitter-corpse": "Cadáver de Cuspidor Gigante",
    "big-biter": "Mordedor grande",
    "big-biter-corpse": "Cadáver de mordedor grande",
    "big-electric-pole": "Poste grande",
    "big-remnants": "Restos grandes",
    "big-ship-wreck-1": "Destroço grande de nave",
    "big-ship-wreck-2": "Destroço grande de nave",
    "big-ship-wreck-3": "Destroço grande de nave",
    "big-ship-wreck-grass": "Grande destroço de nave com grama",
    "big-spitter": "Cuspidor grande",
    "big-spitter-corpse": "Cadáver de cuspidor grande",
    "big-worm-corpse": "Cadáver de verme grande",
    "big-worm-turret": "Verme grande",
    "biter-spawner": "Covil de Mordedores",
    "biter-spawner-corpse": "Restos de covil de mordedores",
    "blueprint": "Diagrama",
    "boiler": "Caldeira",
    "brown-asterisk": "Asterisco marrom",
    "brown-cane-cluster": "Aglomerado de cana marrom",
    "brown-cane-single": "Cana marrom única",
    "brown-carpet-grass": "Tapete de grama marrom",
    "brown-coral-mini": "Coral marrom mini",
    "brown-fluff": "Tufo marrom",
    "brown-fluff-dry": "Tufo marrom seco",
    "brown-hairy-grass": "Grama marrom alta",
    "bullet-damage": "Dano de projéteis",
    "bullet-speed": "Velocidade de disparo de projéteis",
    "burner-inserter": "Inseridor de Queima",
    "burner-mining-drill": "Broca de mineração queimadora",
    "cannon-shell": "Balas de canhão",
    "car": "Carro",
    "cargo-wagon": "Vagão de carga",
    "character-logistic-slots": "Compartimento logístico da personagem",
    "character-logistic-trash-slots": "Vagas de lixo logístico do jogador",
    "chemical-plant": "Usina química",
    "chemistry": "Química",
    "circuit-network": "Rede de circuitos",
    "coal": "Carvão",
    "coin": "Moeda",
    "combat-robot-damage": "Dano de robô combatente",
    "combat-robotics": "Robôs combatentes",
    "combat-shotgun": "Espingarda de combate",
    "computer": "Computador",
    "concrete": "Concreto",
    "constant-combinator": "Combinador constante",
    "construction-robot": "Robô construtor",
    "construction-robotics": "Robôs construtores",
    "copper-cable": "Cabo de cobre",
    "copper-ore": "Minério de cobre",
    "copper-plate": "Placa de cobre",
    "crude-oil": "Petróleo",
    "crude-oil-barrel": "Barril de petróleo bruto",
    "curved-rail": "Trilho Curvado",
    "curved-rail-remnants": "Sobras de Trilhos Curvados",
    "dead-dry-hairy-tree": "Árvore peluda seca morta",
    "dead-grey-trunk": "Tronco cinza morto",
    "dead-tree": "Árvore morta",
    "decider-combinator": "Combinador de Decisão",
    "deconstructible-tile-proxy": "Proxy de Célula Desconstruível",
    "deconstruction-planner": "Planejador de descontrução",
    "defender": "Defensor",
    "defender-capsule": "Cápsula defensora",
    "destroyer": "Destruidor",
    "destroyer-capsule": "Cápsula destruidora",
    "diesel-locomotive": "Locomotiva a Diesel",
    "distractor": "Distrator",
    "distractor-capsule": "Cápsula de distração",
    "dry-hairy-tree": "Árvore peluda seca",
    "dry-tree": "Árvore seca",
    "effect-transmission": "Transmissão de Efeitos",
    "effectivity-module": {
        "item-name": "Módulo de eficiência",
        "technology-name": "Módulo de Eficiência"
    },
    "effectivity-module-2": "Módulo de eficiência 2",
    "effectivity-module-3": "Módulo de eficiência 3",
    "electric-energy-accumulators": "Acumuladores de eletricidade",
    "electric-energy-distribution": "Distribuição de energia elétrica",
    "electric-engine": "Motor Elétrico",
    "electric-engine-unit": "Unidade motora elétrica",
    "electric-furnace": "Fornalha elétrica",
    "electronic-circuit": "Circuito Eletrônico",
    "electronics": "Eletrônica",
    "empty-barrel": "Barril vazio",
    "empty-crude-oil-barrel": "Esvaziar barril de petróleo",
    "energy-shield-equipment": {
        "equipment-name": "Escudo de energia",
        "technology-name": "Equipamento de Escudo de Energia"
    },
    "energy-shield-mk2-equipment": {
        "equipment-name": "Escudo de energia MK2",
        "technology-name": "Equipamento de Escudo de Energia II"
    },
    "engine": "Motor",
    "engine-unit": "Unidade motora",
    "explosive-cannon-shell": "Balas de canhão explosivas",
    "explosive-rocket": "Foguete explosivo",
    "explosive-rocketry": "Foguetes explosivos",
    "explosives": "Explosivos",
    "express-splitter": "Divisor expresso",
    "express-transport-belt": "Esteira expressa",
    "express-transport-belt-to-ground": "Esteira subterrânea expressa",
    "fast-inserter": "Insersor rápido",
    "fast-splitter": "Divisor rápido",
    "fast-transport-belt": "Esteira rápida",
    "fast-transport-belt-to-ground": "Esteira subterrânea rápida",
    "fill-crude-oil-barrel": "Encher barril de petróleo",
    "fish": "Peixe",
    "flame-thrower": {
        "item-name": "Lança-chamas",
        "technology-name": "Lança-Chamas"
    },
    "flame-thrower-ammo": "Munição de lança-chamas",
    "flammables": "Inflamáveis",
    "fluid-handling": "Manipulação de Fluidos",
    "flying": "Voo",
    "flying-robot-frame": "Chassi de robô voador",
    "follower-robot-count": "Número de Robôs Seguidores",
    "fusion-reactor-equipment": {
        "equipment-name": "Reator de fusão portátil",
        "technology-name": "Reator de Fusão Portátil"
    },
    "garballo": "Garballo",
    "garballo-mini-dry": "Garballo seco mini",
    "gate": "Portão",
    "gates": "Portões",
    "green-asterisk": "Asterico verde",
    "green-bush-mini": "Arbusto verde mini",
    "green-carpet-grass": "Tapete de grama verde",
    "green-coral": "Coral verde",
    "green-coral-mini": "Coral verde mini",
    "green-hairy-grass": "Grama verde alta",
    "green-pita": "Agave verde",
    "green-pita-mini": "Agave verde mini",
    "green-small-grass": "Grama verde curta",
    "green-wire": "Fio verde",
    "gun-turret": "Torre balística",
    "gun-turret-damage": "Aprimoramento de Dano de Torre Balística",
    "heavy-armor": "Armadura pesada",
    "heavy-oil": "Petróleo pesado",
    "heavy-oil-cracking": "Refinar petróleo pesado em petróleo leve",
    "inserter-stack-size-bonus": "Bônus de tamanho de pilha no insersor",
    "iron-axe": "Machado de ferro",
    "iron-chest": "Caixa de Ferro",
    "iron-gear-wheel": "Engrenagem de ferro",
    "iron-ore": "Minério de ferro",
    "iron-plate": "Placa de Ferro",
    "iron-stick": "Bastão de ferro",
    "item-on-ground": "Item no chão",
    "lab": "Laboratório",
    "land-mine": {
        "entity-name": "Mina terrestre",
        "technology-name": "Minas Terrestres"
    },
    "laser": "Laser",
    "laser-turret": "Torre laser",
    "laser-turret-damage": "Aprimoramento de Dano de Torre Laser",
    "laser-turret-speed": "Velocidade de Disparo de Torre Laser",
    "laser-turrets": "Torres laser",
    "light-oil": "Petróleo leve",
    "light-oil-cracking": "Refinar petróleo leve em gás de petróleo",
    "logistic-chest-active-provider": "Caixa provedora ativa",
    "logistic-chest-passive-provider": "Caixa provedora passiva",
    "logistic-chest-requester": "Caixa solicitadora",
    "logistic-chest-storage": "Caixa de armazenagem",
    "logistic-robot": "Robô logístico",
    "logistic-robot-speed": "Velocidade de robô logístico",
    "logistic-robot-storage": "Capacidade de carga de robô logístico",
    "logistic-robotics": "Robôs logísticos",
    "logistic-system": "Sistema logístico",
    "logistics": "Logística",
    "long-handed-inserter": "Insersor de longo alcance",
    "low-density-structure": "Estrutura de baixa densidade",
    "lubricant": "Lubrificante",
    "market": "Mercado",
    "medium-biter": "Mordedor médio",
    "medium-biter-corpse": "Cadáver de mordedor médio",
    "medium-electric-pole": "Poste médio",
    "medium-remnants": "Restos médios",
    "medium-ship-wreck": "Destroço médio de nave",
    "medium-spitter": "Cuspidor médio",
    "medium-spitter-corpse": "Cadáver de cuspidor médio",
    "medium-worm-corpse": "Cadáver de verme médio",
    "medium-worm-turret": "Verme médio",
    "military": "Militar",
    "modules": "Módulos",
    "night-vision-equipment": {
        "equipment-name": "Visão noturna",
        "technology-name": "Visão Noturna"
    },
    "offshore-pump": "Bomba D'água",
    "oil-processing": "Refinamento de Petróleo",
    "oil-refinery": "Refinaria de petróleo",
    "optics": "Ótica",
    "orange-coral-mini": "Coral laranja mini",
    "personal-roboport-equipment": "Porto Robótico Pessoal",
    "petroleum-gas": "Gás de petróleo",
    "piercing-bullet-magazine": "Cartucho de balas perfurantes",
    "piercing-shotgun-shell": "Cartuchos perfurantes de espingarda",
    "pipe": "Cano",
    "pipe-to-ground": "Cano-para-Chão",
    "pistol": "Pistola",
    "plastic-bar": "Barra de plástico",
    "plastics": "Plásticos",
    "player": "jogador",
    "player-port": "Portal de jogador",
    "poison-capsule": "Cápsula de veneno",
    "power-armor": "Armadura de Combate Motorizada",
    "power-armor-mk2": {
        "item-name": "Armadura de Combate Motorizada MK2",
        "technology-name": "Armadura de Combate Motorizada II"
    },
    "processing-unit": "Unidade de processamento",
    "productivity-module": {
        "item-name": "Módulo de produtividade",
        "technology-name": "Módulo de Produtividade"
    },
    "productivity-module-2": "Módulo de produtividade 2",
    "productivity-module-3": "Módulo de produtividade 3",
    "pumpjack": "Bomba de petróleo",
    "radar": "Radar",
    "rail-chain-signal": "Sinal de corrente de trilho",
    "rail-signal": "Sinal ferroviário",
    "rail-signals": "Sinalização ferroviária",
    "railgun": "Canhão elétrico",
    "railgun-dart": "Dardos de canhão elétrico",
    "railway": "Ferrovia",
    "raw-fish": "Peixe cru",
    "raw-wood": "Madeira bruta",
    "red-asterisk": "Asterisco vermelho",
    "red-wire": "Fio vermelho",
    "repair-pack": "Kit de reparo",
    "research-effectivity": "Eficiência de laboratório",
    "roboport": "Hangar Robô",
    "robotics": "Robótica",
    "rocket": "Foguete",
    "rocket-control-unit": "Unidade de controle do foguete",
    "rocket-damage": "Dano de foguete",
    "rocket-fuel": "Combustível de foguete",
    "rocket-launcher": "Lança-foguetes",
    "rocket-part": "Partes do foguete",
    "rocket-silo": "Torre de Foguete",
    "rocket-speed": "Velocidade de disparo de foguete",
    "rocket-travel": "Viagem de Foguete",
    "rocket-turret": "Torre de foguetes",
    "rocketry": "Foguetes",
    "root-A": "Raiz pequena",
    "root-B": "Raiz grande",
    "satellite": "Satélite",
    "science-pack-1": "Kit Científico 1",
    "science-pack-2": "Kit Científico 2",
    "science-pack-3": "Kit Científico 3",
    "shotgun": "Espingarda",
    "shotgun-shell": "Cartuchos de espingarda",
    "shotgun-shell-damage": "Dano de cartucho de espingarda",
    "shotgun-shell-speed": "Velocidade de disparo de espingarda",
    "slowdown-capsule": "Cápsula de desaceleração",
    "small-biter": "Mordedor pequeno",
    "small-biter-corpse": "Cadáver de mordedor pequeno",
    "small-electric-pole": "Poste pequeno",
    "small-lamp": "Luminária",
    "small-plane": "Avião pequeno",
    "small-pump": "Pequena Bomba",
    "small-remnants": "Restos pequenos",
    "small-rock": "Pedra pequena",
    "small-scorchmark": "Pequena queimadura",
    "small-ship-wreck": "Pequeno destroço de nave",
    "small-ship-wreck-grass": "Pequeno destroço de nave com grama",
    "small-spitter": "Cuspidor pequeno",
    "small-spitter-corpse": "Cadáver de cuspidor pequeno",
    "small-worm-corpse": "Cadáver de verme pequeno",
    "small-worm-turret": "Verme pequeno",
    "smart-chest": "Caixa inteligente",
    "smart-inserter": "Insersor inteligente",
    "solar-energy": "Energia solar",
    "solar-panel": "Painel Solar",
    "solar-panel-equipment": {
        "equipment-name": "Painel solar portátil",
        "technology-name": "Painel Solar Portátil"
    },
    "solid-fuel": "Combustível sólido",
    "space-module-wreck": "Destroços do módulo espaçial",
    "speed-module": {
        "item-name": "Módulo de velocidade",
        "technology-name": "Módulo de Velocidade"
    },
    "speed-module-2": "Módulo de velocidade 2",
    "speed-module-3": "Módulo de velocidade 3",
    "spitter-spawner": "Covil de cuspidores",
    "spitter-spawner-corpse": "Restos de covil de cuspidores",
    "steam-engine": "Gerador a vapor",
    "steel-axe": "Machado de aço",
    "steel-chest": "Caixa de Aço",
    "steel-furnace": "Fornalha de aço",
    "steel-plate": "Placa de aço",
    "steel-processing": "Processamento de Aço",
    "stone": "Pedra",
    "stone-brick": "Tijolo de pedra",
    "stone-furnace": "Fornalha de pedra",
    "stone-path": "Caminho de pedra",
    "stone-rock": "Rocha",
    "stone-wall": "Muro de pedra",
    "stone-walls": "Muros de pedra",
    "storage-tank": "Tanque de armazenamento",
    "straight-rail": "Trilho reto",
    "straight-rail-remnants": "Sobras de Trilho Reto",
    "submachine-gun": "Submetralhadora",
    "substation": "Subestação",
    "sulfur": "Enxofre",
    "sulfur-processing": "Processamento de Enxofre",
    "sulfuric-acid": "Ácido sulfúrico",
    "tank": "Tanque",
    "tank-cannon": "Canhão para tanque",
    "tank-machine-gun": "Metralhadora do veículo",
    "tanks": "Tanques",
    "toolbelt": "Cinto de Ferramentas",
    "train-stop": "Parada de trem",
    "tree-01": "Árvore 1",
    "tree-01-stump": "Toco de árvore 1",
    "tree-02": "Árvore 2",
    "tree-02-red": "Árvore 2 vermelha",
    "tree-02-stump": "Toco de árvore 2",
    "tree-03": "Árvore 3",
    "tree-03-stump": "Toco de árvore 3",
    "tree-04": "Árvore 4",
    "tree-04-stump": "Toco de árvore 4",
    "tree-05": "Árvore 5",
    "tree-05-stump": "Toco de árvore 5",
    "tree-06": "Árvore 6",
    "tree-06-brown": "Árvore 6 marrom",
    "tree-06-stump": "Toco de árvore 6",
    "tree-07": "Árvore 7",
    "tree-07-stump": "Toco de árvore 7",
    "tree-08": "Árvore 8",
    "tree-08-brown": "Árvore 8 marrom",
    "tree-08-red": "Árvore 8 vermelha",
    "tree-08-stump": "Toco de árvore 8",
    "tree-09": "Árvore 9",
    "tree-09-brown": "Árvore 9 marrom",
    "tree-09-red": "Árvore 9 vermelha",
    "tree-09-stump": "Toco de árvore 9",
    "turrets": "Torres",
    "vehicle-machine-gun": "Metralhadora do veículo",
    "wall-remnants": "Restos de muro",
    "water": "Água",
    "wood": "Madeira",
    "wooden-chest": "Baú de madeira"
}
