{
    "advanced-chemistry": "Chimie avansată",
    "advanced-circuit": "Circuit avansat",
    "advanced-electronics": "Electronice avansate",
    "advanced-material-processing": "Procesarea materialelor avansate",
    "advanced-oil-processing": "Procesare avansată a țițeiului",
    "alien-artifact": "Artefact extraterestru",
    "alien-science-pack": "Pachet de știință extraterestru",
    "alien-technology": "Tehnologie extraterestră",
    "arithmetic-combinator": "Combinator aritmetic",
    "armor-making": "Fabricare armură",
    "assembling-machine-1": "Mașină de asamblare 1",
    "assembling-machine-2": "Mașină de asamblare 2",
    "assembling-machine-3": "Mașină de asamblare 3",
    "automated-construction": "Construcție automată",
    "automated-rail-transportation": "Transport feroviar automat",
    "automation": "Automatizare",
    "automobilism": "Automobilism",
    "basic-accumulator": "Acumulator de bază",
    "basic-armor": "Armură de fier",
    "basic-beacon": "Releu de bază",
    "basic-bullet-magazine": "Muniție clasică",
    "basic-electric-discharge-defense-equipment": {
        "equipment-name": "Descărcător defensiv de electricitate",
        "technology-name": "Descărcare defensivă de electricitate"
    },
    "basic-electric-discharge-defense-remote": "Telecomandă a descărcătorului defensiv de electricitate",
    "basic-exoskeleton-equipment": "Echipament exoschelet de bază",
    "basic-grenade": "Grenadă de bază",
    "basic-inserter": "Inserator",
    "basic-laser-defense-equipment": "Apărare laser personală",
    "basic-mining-drill": "Foreză minieră electrică",
    "basic-modular-armor": "Armură modulară de bază",
    "basic-oil-processing": "Procesare de bază a țițeiului",
    "basic-splitter": "Divizator",
    "basic-transport-belt": "Bandă rulantă",
    "basic-transport-belt-to-ground": "Bandă rulantă subterană",
    "battery": "Baterie",
    "battery-equipment": {
        "equipment-name": "Baterie",
        "technology-name": "Baterie de echipament"
    },
    "battery-mk2-equipment": {
        "equipment-name": "Baterie MK2",
        "technology-name": "Baterie de echipament MK2"
    },
    "behemoth-biter": "Mușcător Behemoth",
    "behemoth-biter-corpse": "Cadavru de mușcător Behemoth",
    "behemoth-spitter": "Scuipător Behemoth",
    "behemoth-spitter-corpse": "Cadavru de mușcător Behemoth",
    "big-biter": "Mușcător mare",
    "big-biter-corpse": "Cadavru de mușcător mare",
    "big-electric-pole": "Stâlp electric mare",
    "big-remnants": "Rămășițe mari",
    "big-ship-wreck-1": "Epavă mare",
    "big-ship-wreck-2": "Epavă mare",
    "big-ship-wreck-3": "Epavă de navă mare",
    "big-ship-wreck-grass": "Iarbă de epavă de vas mare",
    "big-spitter": "Scuipător mare",
    "big-spitter-corpse": "Cadavru de scuipător mare",
    "big-worm-corpse": "Cadavru de vierme mare",
    "big-worm-turret": "Vierme mare",
    "biter-spawner": "Cuib de Mușcători",
    "biter-spawner-corpse": "Cuib mort de mușcători",
    "blueprint": "Schiță",
    "boiler": "Cazan",
    "brown-asterisk": "Asterisc maro",
    "brown-cane-cluster": "Mănunchi de trestie de zahăr",
    "brown-cane-single": "Trestie de zahăr",
    "brown-carpet-grass": "Covor de iarbă uscată",
    "brown-coral-mini": "Mini coral maro",
    "brown-fluff": "Puf maro",
    "brown-fluff-dry": "Puf uscat maro",
    "brown-hairy-grass": "Iarbă deasă uscată",
    "bullet-damage": "dauna glonțului",
    "bullet-speed": "Viteză de tragere a gloanțelor",
    "burner-inserter": "Inserator pe combustibil",
    "burner-mining-drill": "Foreză minieră cu combustibil",
    "cannon-shell": "Ghiulea",
    "car": "Automobil",
    "cargo-wagon": "Vagon de marfă",
    "character-logistic-slots": "Sloturi logistice ale jucătorului",
    "character-logistic-trash-slots": "Sloturi logistice de eliminare",
    "chemical-plant": "Uzină chimică",
    "chemistry": "Chimie",
    "circuit-network": "Circuit de rețea",
    "coal": "Cărbune",
    "coin": "Monedă",
    "combat-robot-damage": "Dauna robotului de luptă",
    "combat-robotics": "Roboți de luptă",
    "combat-shotgun": "Shotgun de luptă",
    "computer": "Calculator",
    "concrete": "Beton",
    "constant-combinator": "Combinator constant",
    "construction-robot": "Robot constructor",
    "construction-robotics": "Robotică de construcții",
    "copper-cable": "Cablu de cupru",
    "copper-ore": "Minereu de cupru",
    "copper-plate": "Placă de cupru",
    "crude-oil": "Țiței",
    "crude-oil-barrel": "Butoi cu țiței",
    "curved-rail": "Cale ferată curbă",
    "curved-rail-remnants": "Rămășițe de cale ferată curbă",
    "dead-dry-hairy-tree": "Arbore pletos mort",
    "dead-grey-trunk": "Trunchi gri mort",
    "dead-tree": "Arbore mort",
    "decider-combinator": "Combinator decident",
    "deconstructible-tile-proxy": "Chenar proxi demolabil",
    "deconstruction-planner": "Planificator de demolare",
    "defender": "Apărător",
    "defender-capsule": "Capsulă defensivă",
    "destroyer": "Distrugător",
    "destroyer-capsule": "Capsulă distrugătoare",
    "diesel-locomotive": "Locomotivă Diesel",
    "distractor": "Distrăgător de atenție",
    "distractor-capsule": "Capsulă ce distrage atenția",
    "dry-hairy-tree": "Arbore pletos uscat",
    "dry-tree": "Copac uscat",
    "effect-transmission": "Transmisie de efecte",
    "effectivity-module": "Modul de eficiență",
    "effectivity-module-2": "Modul de eficiență 2",
    "effectivity-module-3": "Modul de eficiență 3",
    "electric-energy-accumulators": "Acumulatori de energie electrică",
    "electric-energy-distribution": "Distribuția energiei electrice",
    "electric-engine": "Motor electric",
    "electric-engine-unit": "Motor electric",
    "electric-furnace": "Cuptor electric",
    "electronic-circuit": "Circuit electronic",
    "electronics": "Electronice",
    "empty-barrel": "Butoi gol",
    "empty-crude-oil-barrel": "Golire butoi de țiței",
    "energy-shield-equipment": {
        "equipment-name": "Scut de energie",
        "technology-name": "Scut energetic de echipament"
    },
    "energy-shield-mk2-equipment": {
        "equipment-name": "Scut energetic MK2",
        "technology-name": "Scut energetic de echipament MK2"
    },
    "engine": "Motor",
    "engine-unit": "Motor",
    "explosive-cannon-shell": "Ghiulea explozivă",
    "explosive-rocket": "Rachetă explozivă",
    "explosive-rocketry": "Știința rachetelor explozive",
    "explosives": "Explozibili",
    "express-splitter": "Divizator expres",
    "express-transport-belt": "Bandă rulantă expres",
    "express-transport-belt-to-ground": "Bandă rulantă subterană expres",
    "fast-inserter": "Inserator rapid",
    "fast-splitter": "Divizator rapid",
    "fast-transport-belt": "Bandă rulantă rapidă",
    "fast-transport-belt-to-ground": "Bandă rulantă subterană rapidă",
    "fill-crude-oil-barrel": "Umplere butoi cu țiței",
    "fish": "Pește",
    "flame-thrower": "Aruncător de flăcări",
    "flame-thrower-ammo": "Muniție pentru aruncător de flăcări",
    "flammables": "Inflamabile",
    "fluid-handling": "Manipulare fluide",
    "flying": "Zbor",
    "flying-robot-frame": "Cadru de robot zburător",
    "follower-robot-count": "Număr de roboți urmăritori",
    "fusion-reactor-equipment": "Reactor de fuziune portabil",
    "garballo": "Garballo",
    "garballo-mini-dry": "Mini Garballo uscat",
    "gate": "Poartă",
    "gates": "Porți",
    "green-asterisk": "Asterisc verde",
    "green-bush-mini": "Tufiș mic verde",
    "green-carpet-grass": "Covor de iarbă verde",
    "green-coral": "Coral verde",
    "green-coral-mini": "Coral verde mic",
    "green-hairy-grass": "Iarbă verde deasă",
    "green-pita": "Agave",
    "green-pita-mini": "Agave mică",
    "green-small-grass": "Iarbă verde scurtă",
    "green-wire": "Cablu verde",
    "gun-turret": "Turelă cu mitralieră",
    "gun-turret-damage": "Îmbunătățire daună a turelei armată",
    "heavy-armor": "Armură grea",
    "heavy-oil": "Hidrocarburi grele",
    "heavy-oil-cracking": "Cracare hidrocarburi grele în hidrocarburi ușoare",
    "inserter-stack-size-bonus": "Bonusul mărimii încărcăturii a inseratorului",
    "iron-axe": "Topor de fier",
    "iron-chest": "Ladă din fier",
    "iron-gear-wheel": "Roată dințată de fier",
    "iron-ore": "Minereu de fier",
    "iron-plate": "Placă de fier",
    "iron-stick": "Tijă de fier",
    "item-on-ground": "Obiect pe sol",
    "lab": "Laborator",
    "land-mine": {
        "entity-name": "Mină de teren",
        "technology-name": "Mine de teren"
    },
    "laser": "Laser",
    "laser-turret": "Turelă laser",
    "laser-turret-damage": "Îmbunătățire daună a turelei laser",
    "laser-turret-speed": "Viteză de tragere a turelei laser",
    "laser-turrets": "Turele laser",
    "light-oil": "Hidrocarburi ușoare",
    "light-oil-cracking": "Cracare hidrocarburi ușoare în gaz petrolier",
    "logistic-chest-active-provider": "Ladă de furnizare activă",
    "logistic-chest-passive-provider": "Ladă de furnizare pasivă",
    "logistic-chest-requester": "Ladă solicitantă",
    "logistic-chest-storage": "Ladă de stocare",
    "logistic-robot": "Robot logistic",
    "logistic-robot-speed": "Viteza robotului logistic",
    "logistic-robot-storage": "Mărime încărcătură a robotului logistic",
    "logistic-robotics": "Roboți logistici",
    "logistic-system": "Sistem logistic",
    "logistics": "Logistică",
    "long-handed-inserter": "Inserator cu braț lung",
    "low-density-structure": "Structura de densitate joasă",
    "lubricant": "Lubrifiant",
    "market": "Magazin",
    "medium-biter": "Mușcător mediu",
    "medium-biter-corpse": "Cadavru de mușcător mediu",
    "medium-electric-pole": "Stâlp electric mediu",
    "medium-remnants": "Rămășițe medii",
    "medium-ship-wreck": "Epavă de navă medie",
    "medium-spitter": "Scuipător mediu",
    "medium-spitter-corpse": "Cadavru de scuipător mediu",
    "medium-worm-corpse": "Cadavru de vierme mediu",
    "medium-worm-turret": "Vierme mediu",
    "military": "Militar",
    "modules": "Module",
    "night-vision-equipment": "Vedere nocturnă",
    "offshore-pump": "Pompă Off-shore",
    "oil-processing": "Procesarea țițeiului",
    "oil-refinery": "Rafinărie de țiței",
    "optics": "Optică",
    "orange-coral-mini": "Mini coral portocaliu",
    "personal-roboport-equipment": "Roboport personal",
    "petroleum-gas": "Gaz petrolier",
    "piercing-bullet-magazine": "Muniție penetrantă",
    "piercing-shotgun-shell": "Cartușe penetrante de shotgun",
    "pipe": "Țeavă",
    "pipe-to-ground": "Țeavă de intrare subterană",
    "pistol": "Pistol",
    "plastic-bar": "Bară de plastic",
    "plastics": "Plastice",
    "player": "jucător",
    "player-port": "Punct de reînviere al jucătorului",
    "poison-capsule": "Capsulă cu otravă",
    "power-armor": "Super armură",
    "power-armor-mk2": "Super armură MK2",
    "processing-unit": "Unitate de procesare",
    "productivity-module": "Modul de productivitate",
    "productivity-module-2": "Modul de productivitate 2",
    "productivity-module-3": "Modul de productivitate 3",
    "pumpjack": "Pompă de țiței",
    "radar": "Radar",
    "rail-chain-signal": "Semafor de lanț feroviar",
    "rail-signal": "Semafor feroviar",
    "rail-signals": "Semafoare feroviare",
    "railgun": "Armă Railgun",
    "railgun-dart": "Proiectile Railgun",
    "railway": "Cale ferată",
    "raw-fish": "Peşte crud",
    "raw-wood": "Lemn brut",
    "red-asterisk": "Asterisc roșu",
    "red-wire": "Cablu roșu",
    "repair-pack": "Pachet de reparații",
    "research-effectivity": "Eficiența laboratorului",
    "roboport": "Roboport",
    "robotics": "Robotică",
    "rocket": "Rachetă",
    "rocket-control-unit": "Unitate de control a rachetei",
    "rocket-damage": "Dauna rachetelor",
    "rocket-fuel": "Combustibil de rachetă",
    "rocket-launcher": "Lansator de rachete",
    "rocket-part": "Bucată de rachetă",
    "rocket-silo": "Siloz de rachete",
    "rocket-speed": "Viteza de lansare a rachetelor",
    "rocket-travel": "Transport cu rachetă",
    "rocket-turret": "Turelă cu lansator de rachete",
    "rocketry": "Știința rachetelor convenționale",
    "root-A": "Rădăcină mică",
    "root-B": "Rădăcină mare",
    "satellite": "Satelit",
    "science-pack-1": "Pachet de știință 1",
    "science-pack-2": "Pachet de știință 2",
    "science-pack-3": "Pachet de știință 3",
    "shotgun": "Shotgun",
    "shotgun-shell": "Cartușe de shotgun",
    "shotgun-shell-damage": "Dauna cartuș de shotgun",
    "shotgun-shell-speed": "Viteză tragere cartuș de shotgun",
    "slowdown-capsule": "Capsulă de încetinire",
    "small-biter": "Mușcător mic",
    "small-biter-corpse": "Cadavru de mușcător mic",
    "small-electric-pole": "Stâlp electric mic",
    "small-lamp": "Lampă",
    "small-plane": "Avion mic",
    "small-pump": "Pompă mică",
    "small-remnants": "Rămășițe mici",
    "small-rock": "Piatră mică",
    "small-scorchmark": "Urmă mică de zonă arsă",
    "small-ship-wreck": "Epavă de navă mică",
    "small-ship-wreck-grass": "Iarbă de epavă de vas mic",
    "small-spitter": "Scuipător mic",
    "small-spitter-corpse": "Cadavru de scuipător mic",
    "small-worm-corpse": "Cadavru de vierme mic",
    "small-worm-turret": "Vierme mic",
    "smart-chest": "Ladă inteligentă",
    "smart-inserter": "Inserator inteligent",
    "solar-energy": "Energie solară",
    "solar-panel": "Panou solar",
    "solar-panel-equipment": "Panou solar portabil",
    "solid-fuel": "Combustibil solid",
    "space-module-wreck": "Epava modulului spațial",
    "speed-module": "Modul de viteză",
    "speed-module-2": "Modul de viteză 2",
    "speed-module-3": "Modul de viteză 3",
    "spitter-spawner": "Cuib de scuipători",
    "spitter-spawner-corpse": "Cuib mort de mușcători",
    "steam-engine": "Motor pe aburi",
    "steel-axe": "Topor de oţel",
    "steel-chest": "Ladă din oțel",
    "steel-furnace": "Cuptor din oțel",
    "steel-plate": "Bară de oțel",
    "steel-processing": "Procesarea oțelului",
    "stone": "Piatră",
    "stone-brick": "Cărămidă de piatră",
    "stone-furnace": "Cuptor din Piatră",
    "stone-path": "Alee de piatră",
    "stone-rock": "Stană de piatră",
    "stone-wall": "Zid de piatră",
    "stone-walls": "Ziduri de piatră",
    "storage-tank": "Rezervor de stocare",
    "straight-rail": "Cale ferată dreaptă",
    "straight-rail-remnants": "Rămășițe de cale ferată dreaptă",
    "submachine-gun": "Pistol-mitralieră",
    "substation": "Stație de transformare",
    "sulfur": "Sulf",
    "sulfur-processing": "Procesarea sulfului",
    "sulfuric-acid": "Acid sulfuric",
    "tank": "Tanc",
    "tank-cannon": "Tun de tanc",
    "tank-machine-gun": "Mitralieră de autovehicul",
    "tanks": "Tancuri",
    "toolbelt": "Centură de unelte",
    "train-stop": "Stâlp de oprire tren",
    "tree-01": "Copac 1",
    "tree-01-stump": "Ciot de copac 1",
    "tree-02": "Copac 2",
    "tree-02-red": "Copac 2 roșu",
    "tree-02-stump": "Ciot de copac 2",
    "tree-03": "Copac 3",
    "tree-03-stump": "Ciot de copac 3",
    "tree-04": "Copac 4",
    "tree-04-stump": "Ciot de copac 4",
    "tree-05": "Copac 5",
    "tree-05-stump": "Ciot de copac 5",
    "tree-06": "Copac 6",
    "tree-06-brown": "Copac 6 maro",
    "tree-06-stump": "Ciot de copac 6",
    "tree-07": "Copac 7",
    "tree-07-stump": "Ciot de copac 7",
    "tree-08": "Copac 8",
    "tree-08-brown": "Copac 6 maro",
    "tree-08-red": "Copac 8 roșu",
    "tree-08-stump": "Ciot de copac 8",
    "tree-09": "Copac 9",
    "tree-09-brown": "Copac 6 maro",
    "tree-09-red": "Copac 9 roșu",
    "tree-09-stump": "Ciot de copac 9",
    "turrets": "Turele",
    "vehicle-machine-gun": "Mitralieră de autovehicul",
    "wall-remnants": "Rămășițe de perete",
    "water": "Apă",
    "wood": "Lemn",
    "wooden-chest": "Ladă din lemn"
}
