{
    "advanced-chemistry": "Продвинутая химическая промышленность",
    "advanced-circuit": "Улучшенная электросхема",
    "advanced-electronics": "Продвинутая электроника",
    "advanced-material-processing": "Продвинутая металлургия",
    "advanced-oil-processing": "Продвинутая переработка нефти",
    "alien-artifact": "Инопланетный артефакт",
    "alien-science-pack": "Инопланетный исследовательский пакет",
    "alien-technology": "Инопланетные технологии",
    "arithmetic-combinator": "Арифметический комбинатор",
    "armor-making": "Ковка брони",
    "assembling-machine-1": "Сборочный автомат 1",
    "assembling-machine-2": "Сборочный автомат 2",
    "assembling-machine-3": "Сборочный автомат 3",
    "automated-construction": "Автоматизированное строительство",
    "automated-rail-transportation": "Автоматизация железных дорог",
    "automation": "Автоматизация",
    "automobilism": "Автотранспорт",
    "basic-accumulator": "Базовый стационарный аккумулятор",
    "basic-armor": "Железная броня",
    "basic-beacon": "Маяк",
    "basic-bullet-magazine": "Базовый магазин",
    "basic-electric-discharge-defense-equipment": "Электроразрядная защита",
    "basic-electric-discharge-defense-remote": "Пульт управления электроразрядной защитой",
    "basic-exoskeleton-equipment": {
        "equipment-name": "Экзоскелет",
        "technology-name": "Оборудование для экзоскелета"
    },
    "basic-grenade": "Осколочная граната",
    "basic-inserter": "Манипулятор",
    "basic-laser-defense-equipment": "Персональная лазерная защита",
    "basic-mining-drill": "Электрический бур",
    "basic-modular-armor": "Базовая модульная броня",
    "basic-oil-processing": "Базовая переработка нефти",
    "basic-splitter": "Разделитель",
    "basic-transport-belt": "Конвейер",
    "basic-transport-belt-to-ground": "Подземный конвейер",
    "battery": "Аккумулятор",
    "battery-equipment": {
        "equipment-name": "Аккумулятор",
        "technology-name": "Портативный аккумулятор"
    },
    "battery-mk2-equipment": {
        "equipment-name": "Аккумулятор MK2",
        "technology-name": "Портативный аккумулятор MK2"
    },
    "behemoth-biter": "Чудовищный кусака",
    "behemoth-biter-corpse": "Труп чудовищного кусаки",
    "behemoth-spitter": "Чудовищный плевака",
    "behemoth-spitter-corpse": "Труп чудовищного плеваки",
    "big-biter": "Большой кусака",
    "big-biter-corpse": "Труп большого кусаки",
    "big-electric-pole": "Большой столб ЛЭП",
    "big-remnants": "Большие обломки",
    "big-ship-wreck-1": "Крупные обломки корабля",
    "big-ship-wreck-2": "Крупные обломки корабля",
    "big-ship-wreck-3": "Крупные обломки корабля",
    "big-ship-wreck-grass": "Большой обломок корабля",
    "big-spitter": "Большой плевака",
    "big-spitter-corpse": "Труп большого плеваки",
    "big-worm-corpse": "Труп большого червя",
    "big-worm-turret": "Большой червь",
    "biter-spawner": "Улей кусак",
    "biter-spawner-corpse": "Остатки улья кусак",
    "blueprint": "Чертеж",
    "boiler": "Твердотопливный бойлер",
    "brown-asterisk": "Коричневая звездочка",
    "brown-cane-cluster": "Куст коричневого тростника",
    "brown-cane-single": "Одиночный коричневый тростник",
    "brown-carpet-grass": "Коричневый газон",
    "brown-coral-mini": "Малый коричневый коралл",
    "brown-fluff": "Коричневый пух",
    "brown-fluff-dry": "Сухой коричневый пух",
    "brown-hairy-grass": "Коричневая пышная трава",
    "bullet-damage": "Урон от пуль",
    "bullet-speed": "Скорость стрельбы пулями",
    "burner-inserter": "Твердотопливный манипулятор",
    "burner-mining-drill": "Твердотопливный бур",
    "cannon-shell": "Крупнокалиберные снаряды",
    "car": "Автомобиль",
    "cargo-wagon": "Грузовой вагон",
    "character-logistic-slots": "Логистические слоты персонажа",
    "character-logistic-trash-slots": "Мусорные логистические слоты персонажа",
    "chemical-plant": "Химический завод",
    "chemistry": "Химическая промышленность",
    "circuit-network": "Логическая сеть",
    "coal": "Уголь",
    "coin": "Монета",
    "combat-robot-damage": "Урон боевых дронов",
    "combat-robotics": "Военная робототехника",
    "combat-shotgun": "Боевой дробовик",
    "computer": "Компьютер",
    "concrete": "Бетон",
    "constant-combinator": "Постоянный комбинатор",
    "construction-robot": "Строительный дрон",
    "construction-robotics": "Строительная робототехника",
    "copper-cable": {
        "item-name": "Медный кабель",
        "entity-name": "Медный провод"
    },
    "copper-ore": "Медная руда",
    "copper-plate": "Медная плита",
    "crude-oil": "Сырая нефть",
    "crude-oil-barrel": "Бочка нефти",
    "curved-rail": "Изогнутые рельсы",
    "curved-rail-remnants": "Разрушенные изогнутые рельсы",
    "dead-dry-hairy-tree": "Мёртвое сухое раскидистое дерево",
    "dead-grey-trunk": "Мертвый серый ствол",
    "dead-tree": "Мертвое дерево",
    "decider-combinator": "Сравнивающий комбинатор",
    "deconstructible-tile-proxy": "Разрушаемая клетка",
    "deconstruction-planner": "План сноса",
    "defender": "Защитный дрон",
    "defender-capsule": "Капсула с дронами защитниками",
    "destroyer": "Дрон разрушитель",
    "destroyer-capsule": "Капсула с дронами уничтожителями",
    "diesel-locomotive": "Дизельный локомотив",
    "distractor": "Дрон-приманка",
    "distractor-capsule": "Капсула с дронами приманками",
    "dry-hairy-tree": "Сухое раскидистое дерево",
    "dry-tree": "Сухое дерево",
    "effect-transmission": "Передача эффектов",
    "effectivity-module": "Модуль эффективности",
    "effectivity-module-2": "Модуль эффективности 2",
    "effectivity-module-3": "Модуль эффективности 3",
    "electric-energy-accumulators": "Стационарные аккумуляторы",
    "electric-energy-distribution": "Электроснабжение",
    "electric-engine": "Электродвигатель",
    "electric-engine-unit": "электродвигатель",
    "electric-furnace": "Электрическая печь",
    "electronic-circuit": "Электросхема",
    "electronics": "Электроника",
    "empty-barrel": "Пустая бочка",
    "empty-crude-oil-barrel": "Опустошить бочку с нефтью",
    "energy-shield-equipment": {
        "equipment-name": "Энергетический щит",
        "technology-name": "Портативный генератор энергетического щита"
    },
    "energy-shield-mk2-equipment": {
        "equipment-name": "Энергетический щит MK2",
        "technology-name": "Портативный генератор энергетического щита MK2"
    },
    "engine": "Твердотопливный двигатель",
    "engine-unit": "Твердотопливный двигатель",
    "explosive-cannon-shell": "Разрывные крупнокалиберные снаряды",
    "explosive-rocket": "Разрывная ракета",
    "explosive-rocketry": "Взрывные боеголовки",
    "explosives": {
        "item-name": "Взрывчатка",
        "technology-name": "Взрывчатые вещества"
    },
    "express-splitter": "Скоростной разделитель",
    "express-transport-belt": "Скоростной конвейер",
    "express-transport-belt-to-ground": "Скоростной подземный конвейер",
    "fast-inserter": "Быстрый манипулятор",
    "fast-splitter": "Быстрый разделитель",
    "fast-transport-belt": "Быстрый конвейер",
    "fast-transport-belt-to-ground": "Быстрый подземный конвейер",
    "fill-crude-oil-barrel": "Заполнить бочку нефтью",
    "fish": "Рыба",
    "flame-thrower": {
        "item-name": "Огнемёт",
        "technology-name": "Огнемет"
    },
    "flame-thrower-ammo": "Топливо для огнемёта",
    "flammables": "Горючие жидкости",
    "fluid-handling": "Транспортировка и хранение жидкостей",
    "flying": "Авиация",
    "flying-robot-frame": "Каркас дрона",
    "follower-robot-count": "Количество следующих за персонажем дронов",
    "fusion-reactor-equipment": "Портативный термоядерный реактор",
    "garballo": "Гарбалло",
    "garballo-mini-dry": "Маленький сухой гарбалло",
    "gate": "Ворота",
    "gates": "Ворота",
    "green-asterisk": "Зеленая звездочка",
    "green-bush-mini": "Маленький зелёный куст",
    "green-carpet-grass": "Зелёный газон",
    "green-coral": "Зеленый коралл",
    "green-coral-mini": "Малый зеленый коралл",
    "green-hairy-grass": "Зелёная пышная трава",
    "green-pita": "Зеленая агава",
    "green-pita-mini": "Маленькая зеленая агава",
    "green-small-grass": "Зелёная мелкая трава",
    "green-wire": "Сигнальный зеленый провод",
    "gun-turret": "Мелкокалиберная турель",
    "gun-turret-damage": "Увеличение урона от мелкокалиберных турелей",
    "heavy-armor": "Комбинированная броня",
    "heavy-oil": "Тяжелая нефть",
    "heavy-oil-cracking": "Переработка тяжелой нефти в легкую нефть",
    "inserter-stack-size-bonus": "Увеличение количества одновременно переносимых манипуляторами предметов",
    "iron-axe": "Железный инструмент",
    "iron-chest": "Железный сундук",
    "iron-gear-wheel": "Железная шестерня",
    "iron-ore": "Железная руда",
    "iron-plate": "Железная плита",
    "iron-stick": "Железный прут",
    "item-on-ground": "Предмет на земле",
    "lab": "Лаборатория",
    "land-mine": {
        "entity-name": "Мина",
        "technology-name": "Мины"
    },
    "laser": "Лазерные технологии",
    "laser-turret": "Лазерная турель",
    "laser-turret-damage": "Увлечение урона от лазерных турелей",
    "laser-turret-speed": "Скорость стрельбы лазерных турелей",
    "laser-turrets": "Лазерные турели",
    "light-oil": "Легкая нефть",
    "light-oil-cracking": "Переработка светлой нефти в попутный нефтяной газ",
    "logistic-chest-active-provider": "Сундук активного снабжения",
    "logistic-chest-passive-provider": "Сундук пассивного снабжения",
    "logistic-chest-requester": "Сундук запроса",
    "logistic-chest-storage": "Сундук хранения",
    "logistic-robot": "Транспортный дрон",
    "logistic-robot-speed": "Скорость транспортных дронов",
    "logistic-robot-storage": "Грузоподъемность транспортных дронов",
    "logistic-robotics": "Логистическая робототехника",
    "logistic-system": "Логистическая система",
    "logistics": "Логистика",
    "long-handed-inserter": "Длинный манипулятор",
    "low-density-structure": "Конструкция малой плотности",
    "lubricant": "Смазочная жидкость",
    "market": "Рынок",
    "medium-biter": "Средний кусака",
    "medium-biter-corpse": "Труп среднего кусаки",
    "medium-electric-pole": "Средний столб ЛЭП",
    "medium-remnants": "Средние обломки",
    "medium-ship-wreck": "Средние обломки корабля",
    "medium-spitter": "Средний плевака",
    "medium-spitter-corpse": "Труп среднего плеваки",
    "medium-worm-corpse": "Труп среднего червя",
    "medium-worm-turret": "Средний червь",
    "military": "Военная промышленность",
    "modules": "Модули",
    "night-vision-equipment": "Прибор ночного видения",
    "offshore-pump": "Насос",
    "oil-processing": "Переработка нефти",
    "oil-refinery": "Нефтеперерабатывающий завод",
    "optics": "Оптика",
    "orange-coral-mini": "Малый оранжевый коралл",
    "personal-roboport-equipment": "Персональная дронстанция",
    "petroleum-gas": "Попутный нефтяной газ",
    "piercing-bullet-magazine": "Магазин с бронебойными патронами",
    "piercing-shotgun-shell": "Бронебойные патроны для дробовика",
    "pipe": "Труба",
    "pipe-to-ground": "Подземная труба",
    "pistol": "Пистолет",
    "plastic-bar": "Пластмассовый брусок",
    "plastics": "Пластмассы",
    "player": "Персонаж",
    "player-port": "Точка возрождения игрока",
    "poison-capsule": "Кислотная граната",
    "power-armor": "Силовая броня",
    "power-armor-mk2": "Силовая броня МК2",
    "processing-unit": "Процессор",
    "productivity-module": "Модуль продуктивности",
    "productivity-module-2": "Модуль продуктивности 2",
    "productivity-module-3": "Модуль продуктивности 3",
    "pumpjack": "Нефтяная вышка",
    "radar": "Радар",
    "rail-chain-signal": "Проходной железнодорожный светофор",
    "rail-signal": "Семафор",
    "rail-signals": "Железнодорожные сигналы",
    "railgun": "Рельсотрон",
    "railgun-dart": "Снаряды для рельсотрона",
    "railway": "Железные дороги",
    "raw-fish": "Сырая рыба",
    "raw-wood": "Брёвна",
    "red-asterisk": "Красная звездочка",
    "red-wire": "Сигнальный красный провод",
    "repair-pack": "Ремонтный комплект",
    "research-effectivity": "Эффективность лабораторий",
    "roboport": "Дронстанция",
    "robotics": "Робототехника",
    "rocket": "Ракета",
    "rocket-control-unit": "Блок управления ракеты",
    "rocket-damage": "Ракетный урон",
    "rocket-fuel": "Ракетное топливо",
    "rocket-launcher": "Ракетница",
    "rocket-part": "Деталь ракеты",
    "rocket-silo": "Ракетная шахта",
    "rocket-speed": "Скорость ракетного огня",
    "rocket-travel": "Ракетная транспортировка",
    "rocket-turret": "Ракетная турель",
    "rocketry": "Ракетостроение",
    "root-A": "Небольшой корень",
    "root-B": "Большой корень",
    "satellite": "Спутник",
    "science-pack-1": "Исследовательский пакет 1",
    "science-pack-2": "Исследовательский пакет 2",
    "science-pack-3": "Исследовательский пакет 3",
    "shotgun": "Дробовик",
    "shotgun-shell": "Патроны для дробовика",
    "shotgun-shell-damage": "Урон от дроби",
    "shotgun-shell-speed": "Скорость стрельбы дробью",
    "slowdown-capsule": "Капсула-замедлитель",
    "small-biter": "Небольшой кусака",
    "small-biter-corpse": "Труп небольшого кусаки",
    "small-electric-pole": "Деревянный столб ЛЭП",
    "small-lamp": "Фонарь",
    "small-plane": "Маленький самолет",
    "small-pump": "Перегонный насос",
    "small-remnants": "Маленькие обломки",
    "small-rock": "Небольшая глыба",
    "small-scorchmark": "Малый кратер",
    "small-ship-wreck": "Небольшие обломки корабля",
    "small-ship-wreck-grass": "Трава вокруг небольших обломков корабля",
    "small-spitter": "Малый плевака",
    "small-spitter-corpse": "Труп малого плеваки",
    "small-worm-corpse": "Труп небольшого червя",
    "small-worm-turret": "Небольшой червь",
    "smart-chest": "Настраиваемый сундук",
    "smart-inserter": "Настраиваемый манипулятор",
    "solar-energy": "Солнечная энергия",
    "solar-panel": {
        "item-name": "Солнечная батарея",
        "entity-name": "Солнечная панель"
    },
    "solar-panel-equipment": "Портативная солнечная панель",
    "solid-fuel": "Твердое топливо",
    "space-module-wreck": "Обломки спасательной капсулы",
    "speed-module": "Модуль скорости",
    "speed-module-2": "Модуль скорости 2",
    "speed-module-3": "Модуль скорости 3",
    "spitter-spawner": "Улей плевак",
    "spitter-spawner-corpse": "Остатки улья плевак",
    "steam-engine": "Паровой двигатель",
    "steel-axe": "Стальной инструмент",
    "steel-chest": "Стальной сундук",
    "steel-furnace": "Стальная печь",
    "steel-plate": "Стальная балка",
    "steel-processing": "Производство стали",
    "stone": "Камень",
    "stone-brick": "Каменный блок",
    "stone-furnace": "Каменная печь",
    "stone-path": "Каменная дорога",
    "stone-rock": "Каменная глыба",
    "stone-wall": "Каменная стена",
    "stone-walls": "Каменная кладка",
    "storage-tank": "Резервуар",
    "straight-rail": "Рельсы",
    "straight-rail-remnants": "Разрушенные рельсы",
    "submachine-gun": "Ручной пулемёт",
    "substation": "Подстанция",
    "sulfur": "Сера",
    "sulfur-processing": "Обработка серы",
    "sulfuric-acid": "Серная кислота",
    "tank": "Танк",
    "tank-cannon": "Танковое орудие",
    "tank-machine-gun": "Пулеметная турель",
    "tanks": "Танкостроение",
    "toolbelt": "Пояс для инструментов",
    "train-stop": "Железнодорожная станция",
    "tree-01": "Дерево 1",
    "tree-01-stump": "Пень дерева 1",
    "tree-02": "Дерево 2",
    "tree-02-red": "Дерево 2 красное",
    "tree-02-stump": "Пень дерева 2",
    "tree-03": "Дерево 3",
    "tree-03-stump": "Пень дерева 3",
    "tree-04": "Дерево 4",
    "tree-04-stump": "Пень дерева 4",
    "tree-05": "Дерево 5",
    "tree-05-stump": "Пень дерева 5",
    "tree-06": "Дерево 6",
    "tree-06-brown": "Дерево 6 коричневое",
    "tree-06-stump": "Пень дерева 6",
    "tree-07": "Дерево 7",
    "tree-07-stump": "Пень дерева 7",
    "tree-08": "Дерево 8",
    "tree-08-brown": "Дерево 8 коричневое",
    "tree-08-red": "Дерево 8 красное",
    "tree-08-stump": "Дерево 8 пень",
    "tree-09": "Дерево 9",
    "tree-09-brown": "Дерево 9 коричневое",
    "tree-09-red": "Дерево 9 красное",
    "tree-09-stump": "Дерево 9 пень",
    "turrets": "Турели",
    "vehicle-machine-gun": "Пулеметная турель",
    "wall-remnants": "Обломки стены",
    "water": "Вода",
    "wood": "Доски",
    "wooden-chest": "Деревянный сундук"
}
