{
    "advanced-chemistry": "Avancerad kemi",
    "advanced-circuit": "Avancerat kretskort",
    "advanced-electronics": "Avancerad elektronik",
    "advanced-material-processing": "Avancerad materialframställning",
    "advanced-oil-processing": "Avancerad oljebearbetning",
    "alien-artifact": "Utomjordisk artefakt",
    "alien-science-pack": "Utomjordiskt forskningspack",
    "alien-technology": "Utomjordisk teknologi",
    "arithmetic-combinator": "Aritmetisk Kombinerare",
    "armor-making": "Rustningstillverkning",
    "assembling-machine-1": "Monteringsmaskin 1",
    "assembling-machine-2": "Monteringsmaskin 2",
    "assembling-machine-3": "Monteringsmaskin 3",
    "automated-construction": "Automatiserad kontruktion",
    "automated-rail-transportation": "Automatiserad järnvägstransport",
    "automation": "Automatisering",
    "automobilism": "Automobilisering",
    "basic-oil-processing": "Grundläggande oljebearbetning",
    "battery": "Batteri",
    "battery-equipment": {
        "equipment-name": "Batteri",
        "technology-name": "Batteri utrustning"
    },
    "battery-mk2-equipment": {
        "equipment-name": "Batteri MK2",
        "technology-name": "Batteri utrusntning Mark2"
    },
    "behemoth-biter": "Gigantisk bitare",
    "behemoth-biter-corpse": "Död Gigantisk bitare",
    "behemoth-spitter": "Gigantisk spottare",
    "behemoth-spitter-corpse": "Död Gigantisk spottare",
    "big-biter": "Stor biter",
    "big-biter-corpse": "Stor död biter",
    "big-electric-pole": "Stor elstolpe",
    "big-remnants": "Stora kvarlevor",
    "big-ship-wreck-1": "Stort skeppsvrak",
    "big-ship-wreck-2": "Stort skeppsvrak",
    "big-ship-wreck-3": "Stort skeppsvrak",
    "big-ship-wreck-grass": "Stort skeppsvrak gräs",
    "big-spitter": "Stor spottare",
    "big-spitter-corpse": "Stort spottarlik",
    "big-worm-corpse": "Stort masklik",
    "big-worm-turret": "Stor mask",
    "biter-spawner": "Bitar-bas",
    "biter-spawner-corpse": "Död biter-spawner",
    "blueprint": "Planritning",
    "boiler": "Ångpanna",
    "brown-asterisk": "Brun asterisk",
    "brown-cane-cluster": "Brun samling av sockerrör",
    "brown-cane-single": "Brunt sockerrör",
    "brown-carpet-grass": "Brunt matt gräs",
    "brown-coral-mini": "Brun korall mini",
    "brown-fluff": "Brun fluff",
    "brown-fluff-dry": "Torr Brun fluff",
    "brown-hairy-grass": "Brunt buskigt gräs",
    "bullet-damage": "Skottskada",
    "bullet-speed": "Skotthastighet",
    "burner-inserter": "Eldad lastkran",
    "burner-mining-drill": "Eldad Borr",
    "cannon-shell": "Pansarvagnskula",
    "car": "Bil",
    "cargo-wagon": "Lastvagn",
    "character-logistic-slots": "Logistik plats bonus för spelare",
    "character-logistic-trash-slots": "Karaktärens logistiska soptunna",
    "chemical-plant": "Kemisk fabrik",
    "chemistry": "Kemi",
    "circuit-network": "Kretsnätverk",
    "coal": "Kol",
    "coin": "Mynt",
    "combat-robot-damage": "Stridsrobotskada",
    "combat-robotics": "Stridsrobotik",
    "combat-shotgun": "Militärt Hagelgevär",
    "computer": "Dator",
    "concrete": "Betong",
    "constant-combinator": "Konstantkombinerare",
    "construction-robot": "Konstruktionsrobot",
    "construction-robotics": "Konstruktionsrobotik",
    "copper-cable": "Kopparkabel",
    "copper-ore": "Kopparmalm",
    "copper-plate": "Kopparplåt",
    "crude-oil": "Råolja",
    "crude-oil-barrel": "Fat med råolja",
    "curved-rail": "Böjt spår",
    "curved-rail-remnants": "Trasigt böjt spår",
    "dead-dry-hairy-tree": "Dött torrt buskigt träd",
    "dead-grey-trunk": "Grå stubbe",
    "dead-tree": "Dött träd",
    "decider-combinator": "Beslutskombinerare",
    "deconstructible-tile-proxy": "Nedmonterbar rutproxy",
    "deconstruction-planner": "Rivningsplanerare",
    "defender": "Försvarare",
    "defender-capsule": "Försvarar kapsel",
    "destroyer": "Förgörare",
    "destroyer-capsule": "Förstörar kapsel",
    "diesel-locomotive": "Diesellokomotiv",
    "distractor": "Förvirrare",
    "distractor-capsule": "Förvirrar kapsel",
    "dry-hairy-tree": "Torrt buskigt träd",
    "dry-tree": "Torrt träd",
    "effect-transmission": "Effekt överföring",
    "effectivity-module": "Effektivitetsmodul",
    "effectivity-module-2": "Effektivitetsmodul 2",
    "effectivity-module-3": "Effektivitetsmodul 3",
    "electric-energy-accumulators": "Elackumulatorer",
    "electric-energy-distribution": "Eldistribution",
    "electric-engine": "Elmotor",
    "electric-engine-unit": "Elmotor",
    "electric-furnace": "Elektrisk smältugn",
    "electronic-circuit": "Kretskort",
    "electronics": "Elektronik",
    "empty-barrel": "Tom oljetunna",
    "empty-crude-oil-barrel": "Tömm oljetunna",
    "energy-shield-equipment": {
        "equipment-name": "Energisköld",
        "technology-name": "Energisköld utrustning"
    },
    "energy-shield-mk2-equipment": {
        "equipment-name": "Energisköld MK2",
        "technology-name": "Energisköld utrustning Mark2"
    },
    "engine": "Motor",
    "engine-unit": "Motor",
    "explosive-cannon-shell": "Explosiv pansarvagnskula",
    "explosive-rocket": "Explosiv raket",
    "explosive-rocketry": "Explosiv raketforskning",
    "explosives": "Bomber",
    "express-splitter": "Expressdelare",
    "express-transport-belt": "Express-transportband",
    "fast-inserter": "Snabb lastkran",
    "fast-splitter": "Snabb delare",
    "fast-transport-belt": "Snabbt Transportband",
    "fill-crude-oil-barrel": "Fyll oljetunna med råolja",
    "fish": "Fisk",
    "flame-thrower": "Eldkastare",
    "flame-thrower-ammo": "Eldkastarbränsle",
    "flammables": "Brandfarligt",
    "fluid-handling": "Vätskehantering",
    "flying": "Flygning",
    "flying-robot-frame": "Flygande robotram",
    "follower-robot-count": "Antal robotföljare",
    "fusion-reactor-equipment": {
        "equipment-name": "Portabel fusions reactor",
        "technology-name": "Portabel fusions reaktor"
    },
    "garballo": "Palm",
    "garballo-mini-dry": "Torr garballo mini",
    "gate": "Dörr",
    "gates": "Dörr",
    "green-asterisk": "Grön asterisk",
    "green-bush-mini": "Grön buske mini",
    "green-carpet-grass": "Matt grönt gräs",
    "green-coral": "Grön korall",
    "green-coral-mini": "Grön korall mini",
    "green-hairy-grass": "Buskigt grönt gräs",
    "green-pita": "Grön pita",
    "green-pita-mini": "Grön pita mini",
    "green-small-grass": "Litet grönt gräs",
    "green-wire": "Grön tråd",
    "gun-turret": "Pistoltorn",
    "gun-turret-damage": "Tornskada",
    "heavy-armor": "Tung rustning",
    "heavy-oil": "Tung olja",
    "heavy-oil-cracking": "Bearbeta tung olja till lätt olja",
    "iron-axe": "Järnyxa",
    "iron-chest": "Järnkista",
    "iron-gear-wheel": "Järnkugghjul",
    "iron-ore": "Järnmalm",
    "iron-plate": "Järnplåt",
    "iron-stick": "Järnspett",
    "item-on-ground": "Föremål på marken",
    "lab": "Labb",
    "land-mine": {
        "entity-name": "Landmina",
        "technology-name": "Landminor"
    },
    "laser": "Laser",
    "laser-turret": "Lasertorn",
    "laser-turret-damage": "Lasertornskada",
    "laser-turret-speed": "Lasertorn avfyringshastighet",
    "laser-turrets": "Lasertorn",
    "light-oil": "Lätt olja",
    "light-oil-cracking": "Bearbeta lätt olja till petroleum gas",
    "logistic-chest-active-provider": "Aktiv Tillgångskista",
    "logistic-chest-passive-provider": "Passiv Tillgångskista",
    "logistic-chest-requester": "Efterfrågande kista",
    "logistic-chest-storage": "Förvaringskista",
    "logistic-robot": "Logistikrobot",
    "logistic-robotics": "Logistik robotik",
    "logistic-system": "Logistik system",
    "logistics": "Logistik",
    "long-handed-inserter": "Långarmad lastkran",
    "low-density-structure": "Lågdensitetsstruktur",
    "lubricant": "Smörjmedel",
    "market": "Marknad",
    "medium-biter": "Biter",
    "medium-biter-corpse": "Död biter",
    "medium-electric-pole": "Medelstor elstolpe",
    "medium-remnants": "Kvarlevor",
    "medium-ship-wreck": "Skeppsvrak",
    "medium-spitter": "Mellan spottare",
    "medium-spitter-corpse": "Mellan spottar kropp",
    "medium-worm-corpse": "Medelstort masklik",
    "medium-worm-turret": "Mask",
    "military": "Militär",
    "modules": "Moduler",
    "night-vision-equipment": "Mörkerseende",
    "offshore-pump": "Vattenpump",
    "oil-processing": "Oljebearbetning",
    "oil-refinery": "Oljeraffinaderi",
    "optics": "Optik",
    "orange-coral-mini": "Orange korall mini",
    "personal-roboport-equipment": {
        "equipment-name": "Personlig robotport",
        "technology-name": "Personlig robotbas"
    },
    "petroleum-gas": "Gasol",
    "piercing-shotgun-shell": "Penetrerande shotgun skott",
    "pipe": "Rör",
    "pipe-to-ground": "Underjordisk Rörstation",
    "pistol": "Pistol",
    "plastic-bar": "Plast",
    "plastics": "Plast",
    "player": "Spelare",
    "player-port": "Spelarport",
    "poison-capsule": "Gift kapsel",
    "power-armor": "Kraftrustning",
    "power-armor-mk2": "Kraftrustning Mark2",
    "processing-unit": "Processor",
    "productivity-module": "Produktivitets modul",
    "productivity-module-2": "Produktivitets modul 2",
    "productivity-module-3": "Produktivitets modul 3",
    "pumpjack": "Oljepump",
    "radar": "Radar",
    "rail-chain-signal": "Järnvägskedjesignal",
    "rail-signal": "Järnvägssignal",
    "rail-signals": "Järnvägssignaler",
    "railgun": "Railgun",
    "railgun-dart": "Railgun pilar",
    "railway": "Järnväg",
    "raw-fish": "Rå fisk",
    "raw-wood": "Virke",
    "red-asterisk": "Röd asterisk",
    "red-wire": "Röd tråd",
    "repair-pack": "Reperations-kit",
    "roboport": "Robotbas",
    "robotics": "Robotik",
    "rocket": "Raket",
    "rocket-control-unit": "Raketstyrenhet",
    "rocket-damage": "Raketskada",
    "rocket-fuel": "Raketbränsle",
    "rocket-launcher": "Raketkastare",
    "rocket-part": "Raketdel",
    "rocket-silo": "Raketsilo",
    "rocket-speed": "Rakethastighet",
    "rocket-travel": "Raketfärd",
    "rocket-turret": "Rakettorn",
    "rocketry": "Raketforskning",
    "root-A": "Liten rot",
    "root-B": "Stor rot",
    "satellite": "Satellit",
    "science-pack-1": "Forskningspack 1",
    "science-pack-2": "Forskningspack 2",
    "science-pack-3": "Forskningspack 3",
    "shotgun": "Hagelgevär",
    "shotgun-shell": "Shotgun skott",
    "shotgun-shell-damage": "Shotgun skottskada",
    "shotgun-shell-speed": "Shotgun skotthastighet",
    "slowdown-capsule": "Stelnande kapsel",
    "small-biter": "Liten biter",
    "small-biter-corpse": "Liten död biter",
    "small-electric-pole": "Liten elstolpe",
    "small-lamp": "Lampa",
    "small-plane": "Litet plan",
    "small-pump": "Liten pump",
    "small-remnants": "Små kvarlevor",
    "small-rock": "Liten sten",
    "small-scorchmark": "Litet brännmärke",
    "small-ship-wreck": "litet skeppsvrak",
    "small-ship-wreck-grass": "Litet skeppsvrak gräs",
    "small-spitter": "Liten spottare",
    "small-spitter-corpse": "Liten spottar kropp",
    "small-worm-corpse": "Litet masklik",
    "small-worm-turret": "Liten mask",
    "solar-energy": "Solenergi",
    "solar-panel": "Solpanel",
    "solar-panel-equipment": "Portabel solpanel",
    "solid-fuel": "Fast bränsle",
    "space-module-wreck": "Rymdmodulvrak",
    "speed-module": "Fart modul",
    "speed-module-2": "Fart modul 2",
    "speed-module-3": "Fart modul 3",
    "spitter-spawner": "Spottar bo",
    "spitter-spawner-corpse": "Spottar bo ruin",
    "steam-engine": "Ångmaskin",
    "steel-axe": "Stålyxa",
    "steel-chest": "Stålkista",
    "steel-furnace": "Smältugn av stål",
    "steel-plate": "Stålplåt",
    "steel-processing": "Stål bearbetning",
    "stone": "Sten",
    "stone-brick": "Tegelsten",
    "stone-furnace": "Smältugn av sten",
    "stone-path": "Stengång",
    "stone-rock": "Stenbumbling",
    "stone-wall": "Stenmur",
    "stone-walls": "Stenmur",
    "storage-tank": "Förvaringstank",
    "straight-rail": "Rakt spår",
    "straight-rail-remnants": "Trasigt rakt spår",
    "submachine-gun": "Maskingevär",
    "substation": "Elstation",
    "sulfur": "Svavel",
    "sulfur-processing": "Svavelbearbetning",
    "sulfuric-acid": "Svavelsyra",
    "tank": "Stridsvagn",
    "tank-cannon": "Stridsvagns kanon",
    "tank-machine-gun": "Fordonsmonterad Kulspruta",
    "tanks": "Stridsvagn",
    "toolbelt": "Verktygsbälte",
    "train-stop": "Tågstation",
    "tree-01": "Träd 1",
    "tree-01-stump": "Träd 1 stubbe",
    "tree-02": "Träd 2",
    "tree-02-red": "Träd 2 röd",
    "tree-02-stump": "Träd 2 stubbe",
    "tree-03": "Träd 3",
    "tree-03-stump": "Träd 3 stubbe",
    "tree-04": "Träd 4",
    "tree-04-stump": "Träd 4 stubbe",
    "tree-05": "Träd 5",
    "tree-05-stump": "Träd 5 stubbe",
    "tree-06": "Träd 6",
    "tree-06-brown": "Träd 6 brun",
    "tree-06-stump": "Träd 6 stubbe",
    "tree-07": "Träd 7",
    "tree-07-stump": "Träd 7 stubbe",
    "tree-08": "Träd 8",
    "tree-08-brown": "Träd 8 brun",
    "tree-08-red": "Träd 8 röd",
    "tree-08-stump": "Träd 8 stubbe",
    "tree-09": "Träd 9",
    "tree-09-brown": "Träd 9 brun",
    "tree-09-red": "Träd 9 röd",
    "tree-09-stump": "Träd 9 stubbe",
    "turrets": "Torn",
    "vehicle-machine-gun": "Fordonsmonterad Kulspruta",
    "wall-remnants": "Trasig mur",
    "water": "Vatten",
    "wood": "Trä",
    "wooden-chest": "Träkista"
}
