{
    "big-electric-pole": "เสาไฟฟ้าขนาดใหญ่",
    "big-ship-wreck-1": "ซากยานขนาดใหญ่",
    "big-ship-wreck-2": "ซากยานขนาดใหญ่",
    "big-ship-wreck-3": "ซากยานขนาดใหญ่",
    "boiler": "เครื่องต้มน้ำ",
    "burner-inserter": "แขนกล",
    "burner-mining-drill": "แท่นขุดเจาะ",
    "car": "รถ",
    "coal": "ถ่านหิน",
    "construction-robot": "หุ่นยนต์ก่อสร้าง",
    "copper-cable": "สายทองแดง",
    "copper-ore": "แร่ทองแดง",
    "copper-plate": "แผ่นทองแดง",
    "crude-oil": "น้ำมันดิบ",
    "electric-furnace": "เตาหลอมไฟฟ้า",
    "electronic-circuit": "แผงวงจรอิเล็กทรอนิกส์",
    "fast-transport-belt": "สายพานขนส่งได้อย่างรวดเร็ว",
    "fish": "ปลา",
    "gate": "ประตู",
    "gun-turret": "ป้อมปืน",
    "iron-axe": "ขวานเหล็ก",
    "iron-chest": "หีบเหล็ก",
    "iron-gear-wheel": "เฟืองเหล็ก",
    "iron-ore": "แร่เหล็ก",
    "iron-plate": "แผ่นเหล็ก",
    "iron-stick": "แท่งเหล็ก",
    "land-mine": "ทุ่นระเบิด",
    "laser": "เลเซอร์",
    "laser-turret": "ป้อมปืนเลเซอร์",
    "logistic-chest-requester": "ต้องการสูตร",
    "logistic-robot": "หุ่นยนต์ขนส่ง",
    "medium-electric-pole": "เสาไฟฟ้าขนาดกลาง",
    "medium-ship-wreck": "ซากยานขนาดกลาง",
    "pipe": "ท่อ",
    "pipe-to-ground": "ท่อต่อกับพื้น",
    "pistol": "ปืนพก",
    "radar": "เรดาร์",
    "raw-wood": "ท่อนไม้",
    "rocket": "จรวด",
    "rocket-turret": "ป้อมปืนจรวด",
    "small-electric-pole": "เสาไฟฟ้าขนาดเล็ก",
    "small-lamp": "โคมไฟ",
    "small-pump": "ปั๊มขนาดเล็ก",
    "small-ship-wreck": "ซากยานขนาดเล็ก",
    "solar-panel": "แผงเซลล์แสงอาทิตย์",
    "steam-engine": "เครื่องปั่นไฟ",
    "steel-axe": "ขวานเหล็กกล้า",
    "steel-chest": "หีบเหล็กกล้า",
    "steel-furnace": "เตาหลอมเหล็กกล้า",
    "steel-plate": "แผ่นเหล็กกล้า",
    "stone": "หิน",
    "stone-furnace": "เตาหลอมหิน",
    "tank": "รถถัง",
    "tree-01": "ต้นไม้ 1",
    "tree-02": "ต้นไม้ 2",
    "tree-03": "ต้นไม้ 3",
    "tree-04": "ต้นไม้ 4",
    "tree-05": "ต้นไม้ 5",
    "tree-06": "ต้นไม้ 6",
    "tree-07": "ต้นไม้ 7",
    "tree-08": "ต้นไม้ 8",
    "tree-09": "ต้นไม้ 9",
    "wood": "ไม้",
    "wooden-chest": "หีบไม้"
}
