{
    "advanced-chemistry": "Розширена хімія",
    "advanced-circuit": "Покращена схема",
    "advanced-electronics": "Розширена електроніка",
    "advanced-material-processing": "Розширена переробка матеріалів",
    "advanced-oil-processing": "Поліпшена переробка нафти",
    "alien-artifact": "Іншопланетний артефакт",
    "alien-science-pack": "Іншопланетний дослідницький пакет",
    "alien-technology": "Іншопланетні технології",
    "arithmetic-combinator": "Арифметичний комбінатор",
    "armor-making": "Бронярство",
    "assembling-machine-1": "Машина-конструктор 1",
    "assembling-machine-2": "Машина-конструктор 2",
    "assembling-machine-3": "Машина-конструктор 3",
    "automated-construction": "Автоматизоване будівництво",
    "automated-rail-transportation": "Автоматизовані залізничні перевезення",
    "automation": "Автоматизація",
    "automobilism": "Автомобілебудування",
    "basic-oil-processing": "Переробка нафти",
    "battery": {
        "item-name": "Батарея",
        "technology-name": "Батареї"
    },
    "battery-equipment": {
        "equipment-name": "Батарея MK1",
        "technology-name": "Батареї MK1"
    },
    "battery-mk2-equipment": {
        "equipment-name": "Батарея MK2",
        "technology-name": "Батареї MK2"
    },
    "behemoth-biter": "Бегемот кусака",
    "behemoth-biter-corpse": "Труп бегемота-кусаки",
    "behemoth-spitter": "Бегемот-плювач",
    "behemoth-spitter-corpse": "Труп бегемота-плювача",
    "big-biter": "Великий кусака",
    "big-biter-corpse": "Труп середнього кусаки",
    "big-electric-pole": "Велика опора ЛЕП",
    "big-remnants": "Великі уламки",
    "big-ship-wreck-1": "Великий уламок корабля",
    "big-ship-wreck-2": "Великий уламок корабля",
    "big-ship-wreck-3": "Великий уламок корабля",
    "big-ship-wreck-grass": "Трава під великим уламком корабля",
    "big-spitter": "Великий плювач",
    "big-spitter-corpse": "Труп великого плювача",
    "big-worm-corpse": "Залишки великого черв'яка",
    "big-worm-turret": "Великий черв'як",
    "biter-spawner": "Лігво кусак",
    "biter-spawner-corpse": "Залишки лігва кусак",
    "blueprint": "Креслення",
    "boiler": "Паровий котел",
    "brown-asterisk": "Коричнева зірочка",
    "brown-cane-cluster": "Зарослі коричневого очерету",
    "brown-cane-single": "Кущик коричневого очерету",
    "brown-carpet-grass": "Килимок коричневої трави",
    "brown-coral-mini": "Невеличкий коричневий корал",
    "brown-fluff": "Коричневий пух",
    "brown-fluff-dry": "Коричневий сухий пух",
    "brown-hairy-grass": "Пишна коричнева трава",
    "bullet-damage": "Пошкодження від куль",
    "bullet-speed": "Скорострільність куль",
    "burner-inserter": "Паливний маніпулятор",
    "burner-mining-drill": "Паливна кар'єрна установка",
    "cannon-shell": "Великокаліберні снаряди",
    "car": "Автомобіль",
    "cargo-wagon": "Вантажний вагон",
    "character-logistic-slots": "Підключення персонажа до логістичної системи",
    "character-logistic-trash-slots": "Сміттєві логістичні слоти персонажа",
    "chemical-plant": "Хімічний завод",
    "chemistry": "Хімія",
    "circuit-network": "Логічна мережа",
    "coal": "Вугілля",
    "coin": "Монета",
    "combat-robot-damage": "Збільшення пошкоджень від бойових роботів",
    "combat-robotics": "Бойова робототехніка",
    "combat-shotgun": "Бойовий дробовик",
    "computer": "Комп'ютер",
    "concrete": "Бетон",
    "constant-combinator": "Постійний комбінатор",
    "construction-robot": "Робот-конструктор",
    "construction-robotics": "Конструкційна робототехніка",
    "copper-cable": {
        "item-name": "Мідний дріт",
        "entity-name": "Мідний кабель"
    },
    "copper-ore": "Мідна руда",
    "copper-plate": "Мідна пластина",
    "crude-oil": "Нафта",
    "crude-oil-barrel": "Діжка з нафтою",
    "curved-rail": "Вигнута рейка",
    "curved-rail-remnants": "Уламки вигнутої рейки",
    "dead-dry-hairy-tree": "Змертвіле сухе пишне дерево",
    "dead-grey-trunk": "Змертвілий сірий стовбур",
    "dead-tree": "Змертвіле дерево",
    "decider-combinator": "Порівняльний комбінатор",
    "deconstructible-tile-proxy": "Руйнівна клітина",
    "deconstruction-planner": "Планувальник зносу",
    "defender": "Захисник",
    "defender-capsule": "Капсула \"Захисник\"",
    "destroyer": "Руйнівник",
    "destroyer-capsule": "Капсула \"Руйнівник\"",
    "diesel-locomotive": "Дизельний локомотив",
    "distractor": "Відволікач",
    "distractor-capsule": "Капсула \"Відволікач\"",
    "dry-hairy-tree": "Сухе пишне дерево",
    "dry-tree": "Сухе дерево",
    "effect-transmission": "Розповсюдження впливу",
    "effectivity-module": {
        "item-name": "Модуль ощадливості",
        "technology-name": "Модулі ощадливості"
    },
    "effectivity-module-2": "Модуль ощадливості 2",
    "effectivity-module-3": "Модуль ощадливості 3",
    "electric-energy-accumulators": "Зберігання електрики",
    "electric-energy-distribution": "Передача електрики",
    "electric-engine": "Електричні двигуни",
    "electric-engine-unit": "Електродвигун",
    "electric-furnace": "Електрична піч",
    "electronic-circuit": "Електронна схема",
    "electronics": "Електроніка",
    "empty-barrel": "Порожня сталева діжка",
    "empty-crude-oil-barrel": "Спорожнити діжку з нафтою",
    "energy-shield-equipment": {
        "equipment-name": "Енергетичний щит",
        "technology-name": "Енергетичні щити"
    },
    "energy-shield-mk2-equipment": {
        "equipment-name": "Енергетичний щит MK2",
        "technology-name": "Енергетичні щити MK2"
    },
    "engine": "Двигуни",
    "engine-unit": "Двигун",
    "explosive-cannon-shell": "Розривні великокаліберні снаряди",
    "explosive-rocket": "Розривна ракета",
    "explosive-rocketry": "Виробництво розривних ракет",
    "explosives": "Вибухівка",
    "express-splitter": "Експрес-ділитель",
    "express-transport-belt": "Експрес-конвеєр",
    "fast-inserter": "Швидкий маніпулятор",
    "fast-splitter": "Швидкий ділитель",
    "fast-transport-belt": "Швидкий конвеєр",
    "fill-crude-oil-barrel": "Наповнити діжку нафтою",
    "fish": "Риба",
    "flame-thrower": {
        "item-name": "Вогнемет",
        "technology-name": "Вогнемети"
    },
    "flame-thrower-ammo": "Вогнеметна суміш",
    "flammables": "Горючі речовини",
    "fluid-handling": "Зберігання рідин",
    "flying": "Польоти",
    "flying-robot-frame": "Каркас літаючого робота",
    "follower-robot-count": "Кількість роботів-послідовників",
    "fusion-reactor-equipment": {
        "equipment-name": "Портативний термоядерний реактор",
        "technology-name": "Портативні термоядерні реактори"
    },
    "garballo": "Пальмовий кущ",
    "garballo-mini-dry": "Пальмовий кущик",
    "gate": "Ворота",
    "gates": "Ворота",
    "green-asterisk": "Зелена зірочка",
    "green-bush-mini": "Зелений кущик",
    "green-carpet-grass": "Килимок зеленої трави",
    "green-coral": "Зелений корал",
    "green-coral-mini": "Невеличкий зелений корал",
    "green-hairy-grass": "Пишна зелена трава",
    "green-pita": "Зелена агава",
    "green-pita-mini": "Маленька зелена агава",
    "green-small-grass": "Низька зелена трава",
    "green-wire": "Зелений дріт",
    "grenade": "Граната",
    "gun-turret": "Автоматична турель",
    "gun-turret-damage": "Збільшення пошкоджень від автоматичних турелей",
    "heavy-armor": "Важка броня",
    "heavy-oil": "Мазут",
    "heavy-oil-cracking": "Крекінг мазуту в дизельне паливо",
    "iron-axe": "Залізний інструмент",
    "iron-chest": "Залізна скриня",
    "iron-gear-wheel": "Залізна шестерня",
    "iron-ore": "Залізна руда",
    "iron-plate": "Залізна пластина",
    "iron-stick": "Залізний стержень",
    "item-on-ground": "Предмет на землі",
    "lab": "Лабораторія",
    "land-mine": {
        "entity-name": "Міна",
        "technology-name": "Мінування"
    },
    "laser": "Лазери",
    "laser-turret": "Лазерна турель",
    "laser-turret-damage": "Збільшення пошкоджень від лазерних турелей",
    "laser-turret-speed": "Збільшення швидкострільності лазерних турелей",
    "laser-turrets": "Лазерні турелі",
    "light-oil": "Дизельне паливо",
    "light-oil-cracking": "Крекінг дизельного палива в нафтовий газ",
    "logistic-chest-active-provider": "Скриня активного постачання",
    "logistic-chest-passive-provider": "Скриня пасивного постачання",
    "logistic-chest-requester": "Скриня запиту",
    "logistic-chest-storage": "Скриня зберігання",
    "logistic-robot": "Робот-логістик",
    "logistic-robotics": "Логістична робототехніка",
    "logistic-system": "Система логістики",
    "logistics": "Логістика",
    "long-handed-inserter": "Довгорукий маніпулятор",
    "low-density-structure": "Структура малої щільності",
    "lubricant": "Мастило",
    "market": "Ринок",
    "medium-biter": "Середній кусака",
    "medium-biter-corpse": "Труп середнього кусаки",
    "medium-electric-pole": "Середній стовп ЛЕП",
    "medium-remnants": "Середні уламки",
    "medium-ship-wreck": "Середній уламок корабля",
    "medium-spitter": "Середній плювач",
    "medium-spitter-corpse": "Труп середнього плювача",
    "medium-worm-corpse": "Залишки середнього черв'яка",
    "medium-worm-turret": "Середній черв'як",
    "military": "Військова справа",
    "modules": "Модулі",
    "night-vision-equipment": {
        "equipment-name": "Пристрій нічного бачення",
        "technology-name": "Пристрої нічного бачення"
    },
    "offshore-pump": "Насос",
    "oil-processing": "Переробка нафти",
    "oil-refinery": "Нафтоперегінний завод",
    "optics": "Оптика",
    "orange-coral-mini": "Невеличкий оранжевий корал",
    "personal-roboport-equipment": "Особистий робопорт",
    "petroleum-gas": "Нафтовий газ",
    "piercing-shotgun-shell": "Бронебійні патрони до дробовика",
    "pipe": "Труба",
    "pipe-to-ground": "Підземна труба",
    "pistol": "Пістолет",
    "plastic-bar": "Пластмаса",
    "plastics": "Пластмаси",
    "player": "Персонаж",
    "player-port": "Відроджувач",
    "poison-capsule": "Капсула з отрутою",
    "power-armor": "Силова броня",
    "power-armor-mk2": "Силова броня MK2",
    "processing-unit": "Процесор",
    "productivity-module": {
        "item-name": "Модуль продуктивності",
        "technology-name": "Модулі продуктивності"
    },
    "productivity-module-2": "Модуль продуктивності 2",
    "productivity-module-3": "Модуль продуктивності 3",
    "pumpjack": "Верстак-качалка",
    "radar": "Радар",
    "rail-chain-signal": "Ланцюговий залізничний сигнал",
    "rail-signal": "Рейковий сигнал",
    "rail-signals": "Залізничні сигнали",
    "railgun": "Рейкотрон",
    "railgun-dart": "Дротики рейкотрона",
    "railway": "Залізниця",
    "raw-fish": "Сира риба",
    "raw-wood": "Дрова",
    "red-asterisk": "Червона зірочка",
    "red-wire": "Червоний дріт",
    "repair-pack": "Ремонтний набір",
    "roboport": "Робопорт",
    "robotics": "Робототехніка",
    "rocket": "Ракета",
    "rocket-control-unit": "Блок управління ракетою",
    "rocket-damage": "Пошкодження від ракет",
    "rocket-fuel": "Ракетне паливо",
    "rocket-launcher": "Ракетниця",
    "rocket-part": "Елемент ракети",
    "rocket-silo": "Ракетна шахта",
    "rocket-speed": "Скорострільність ракет",
    "rocket-travel": "Подорожі на ракетах",
    "rocket-turret": "Ракетна турель",
    "rocketry": "Виробництво ракет",
    "root-A": "Маленькі корінці",
    "root-B": "Коріння",
    "satellite": "Супутник",
    "science-pack-1": "Дослідницький пакет 1",
    "science-pack-2": "Дослідницький пакет 2",
    "science-pack-3": "Дослідницький пакет 3",
    "shotgun": "Дробовик",
    "shotgun-shell": "Патрони до дробовика",
    "shotgun-shell-damage": "Збільшення пошкоджень від дробовиків",
    "shotgun-shell-speed": "Збільшення швидкострільності дробовиків",
    "slowdown-capsule": "Капсула-уповільнювач",
    "small-biter": "Маленький кусака",
    "small-biter-corpse": "Труп маленького кусаки",
    "small-electric-pole": "Стовп ЛЕП",
    "small-lamp": "Ліхтар",
    "small-plane": "Малий літак",
    "small-pump": "Маленький насос",
    "small-remnants": "Малі уламки",
    "small-rock": "Невелика скеля",
    "small-scorchmark": "Малий кратер",
    "small-ship-wreck": "Малий уламок корабля",
    "small-ship-wreck-grass": "Трава під малим уламком корабля",
    "small-spitter": "Малий плювач",
    "small-spitter-corpse": "Труп малого плювача",
    "small-worm-corpse": "Залишки малого черв'яка",
    "small-worm-turret": "Малий черв’як",
    "solar-energy": "Сонячна енергія",
    "solar-panel": "Сонячна панель",
    "solar-panel-equipment": {
        "equipment-name": "Портативна сонячна панель",
        "technology-name": "Портативні сонячні панелі"
    },
    "solid-fuel": "Тверде паливо",
    "space-module-wreck": "Уламки космічного модуля",
    "speed-module": {
        "item-name": "Модуль швидкості",
        "technology-name": "Модулі швидкості"
    },
    "speed-module-2": "Модуль швидкості 2",
    "speed-module-3": "Модуль швидкості 3",
    "spitter-spawner": "Лігво плювачів",
    "spitter-spawner-corpse": "Залишки лігва плювачів",
    "steam-engine": "Парова машина",
    "steel-axe": "Сталевий інструмент",
    "steel-chest": "Сталева скриня",
    "steel-furnace": "Сталева піч",
    "steel-plate": "Сталева балка",
    "steel-processing": "Обробка сталі",
    "stone": "Камінь",
    "stone-brick": "Кам’яна цеглина",
    "stone-furnace": "Кам'яна піч",
    "stone-path": "Кам'яна кладка",
    "stone-rock": "Кам'яна скеля",
    "stone-wall": "Кам'яна стіна",
    "stone-walls": "Кам'яні стіни",
    "storage-tank": "Резервуар",
    "straight-rail": "Пряма рейка",
    "straight-rail-remnants": "Уламки прямої рейки",
    "submachine-gun": "Пістолет-кулемет",
    "substation": "Підстанція",
    "sulfur": "Сірка",
    "sulfur-processing": "Виробництво сірки",
    "sulfuric-acid": "Сірчана кислота",
    "tank": "Танк",
    "tank-cannon": "Танкова гармата",
    "tank-machine-gun": "Машинний кулемет",
    "tanks": "Танки",
    "toolbelt": "Пояс для інструментів",
    "train-stop": "Зупинка поїзда",
    "tree-01": "Дерево 1",
    "tree-01-stump": "Пень дерева 1",
    "tree-02": "Дерево 2",
    "tree-02-red": "Дерево 2 червоне",
    "tree-02-stump": "Пень дерева 2",
    "tree-03": "Дерево 3",
    "tree-03-stump": "Пень дерева 3",
    "tree-04": "Дерево 4",
    "tree-04-stump": "Пень дерева 4",
    "tree-05": "Дерево 5",
    "tree-05-stump": "Пень дерева 5",
    "tree-06": "Дерево 6",
    "tree-06-brown": "Дерево 6 коричневе",
    "tree-06-stump": "Пень дерева 6",
    "tree-07": "Дерево 7",
    "tree-07-stump": "Пень дерева 7",
    "tree-08": "Дерево 8",
    "tree-08-brown": "Дерево 8 коричневе",
    "tree-08-red": "Дерево 8 червоне",
    "tree-08-stump": "Пень дерева 8",
    "tree-09": "Дерево 9",
    "tree-09-brown": "Дерево 9 коричневе",
    "tree-09-red": "Дерево 9 червоне",
    "tree-09-stump": "Пень дерева 9",
    "turrets": "Автоматичні турелі",
    "vehicle-machine-gun": "Машинний кулемет",
    "wall-remnants": "Уламки стіни",
    "water": "Вода",
    "wood": "Деревина",
    "wooden-chest": "Дерев'яна скриня"
}
