{
    "advanced-chemistry": "Hóa học cao cấp",
    "advanced-circuit": "Mạch tiên tiến",
    "advanced-electronics": "Điện tử cao cấp",
    "advanced-material-processing": "Xử lý nguyên liệu tiên tiến",
    "advanced-oil-processing": "Xử lý dầu tiên tiến",
    "alien-artifact": "Gói khoa học ngoài hành tinh",
    "alien-science-pack": "Gói khoa học ngoài hành tinh",
    "alien-technology": "Công nghệ ngoài hành tinh",
    "arithmetic-combinator": "Máy tổ hợp số học",
    "armor-making": "Thiết kế áo giáp",
    "assembling-machine-1": "Máy lắp ráp 1",
    "assembling-machine-2": "Máy lắp ráp 2",
    "assembling-machine-3": "Máy lắp ráp 3",
    "automated-construction": "Tự động hóa xây dựng",
    "automated-rail-transportation": "Vận chuyển đường sắt tự động",
    "automation": "Tự động hóa",
    "automobilism": "Công nghiệp ô tô",
    "basic-oil-processing": "Xử lý dầu cơ bản",
    "battery": "Pin",
    "battery-equipment": {
        "equipment-name": "Pin",
        "technology-name": "Thiết bị pin"
    },
    "battery-mk2-equipment": {
        "equipment-name": "Pin MK2",
        "technology-name": "Thiết bị pin MK2"
    },
    "behemoth-biter": "Biter khổng lồ",
    "behemoth-biter-corpse": "Xác biter khổng lồ",
    "behemoth-spitter": "Spitter khổng lồ",
    "behemoth-spitter-corpse": "Xác spitter khổng lồ",
    "big-biter": "Biter lớn",
    "big-biter-corpse": "Xác biter lớn",
    "big-electric-pole": "Cột điện lớn",
    "big-remnants": "Tàn tích lớn",
    "big-ship-wreck-1": "Xác tàu lớn",
    "big-ship-wreck-2": "Xác tàu lớn",
    "big-ship-wreck-3": "Xác tàu lớn",
    "big-ship-wreck-grass": "Cỏ + xác tàu lớn",
    "big-spitter": "Spitter lớn",
    "big-spitter-corpse": "Xác spitter lớn",
    "big-worm-corpse": "Xác sâu lớn",
    "big-worm-turret": "Sâu lớn",
    "biter-spawner": "Tổ biter",
    "biter-spawner-corpse": "Xác tổ biter lớn",
    "blueprint": "Bản thiết kế",
    "boiler": "Nồi đun",
    "brown-asterisk": "Dấu sao nâu",
    "brown-cane-cluster": "Cụm mía nâu",
    "brown-cane-single": "Mía nâu đơn",
    "brown-carpet-grass": "Cỏ thảm nâu",
    "brown-coral-mini": "San hô nâu mini",
    "brown-fluff": "Bông nâu",
    "brown-fluff-dry": "Bông nâu khô",
    "brown-hairy-grass": "Cỏ lông nâu",
    "bullet-damage": "Sức công phá của đạn viên",
    "bullet-speed": "Tốc độ bắn đạn viên",
    "burner-inserter": "Tay máy đốt",
    "burner-mining-drill": "Dàn khoan hơi đốt",
    "cannon-shell": "Đạn pháo",
    "car": "Xe hơi",
    "cargo-wagon": "Toa chở hàng",
    "character-logistic-slots": "Ô vận tải của người chơi",
    "character-logistic-trash-slots": "Ô chứa rác vận tải",
    "chemical-plant": "Nhà máy hóa chất",
    "chemistry": "Hóa học",
    "circuit-network": "Mạng mạch",
    "coal": "Than",
    "coin": "Đồng xu",
    "combat-robot-damage": "Sức công phá robot chiến đấu",
    "combat-robotics": "Robot chiến đấu",
    "combat-shotgun": "Shotgun chiến đấu",
    "computer": "Máy tính",
    "concrete": "Bê tông",
    "constant-combinator": "Máy tổ hợp bất biến",
    "construction-robot": "Robot xây dựng",
    "construction-robotics": "Robot xây dựng",
    "copper-cable": "Cáp đồng",
    "copper-ore": "Quặng đồng",
    "copper-plate": "Đồng tấm",
    "crude-oil": "Dầu thô",
    "crude-oil-barrel": "Thùng dầu thô",
    "curved-rail": "Đường ray cong",
    "curved-rail-remnants": "Tàn tích đường ray cong",
    "dead-dry-hairy-tree": "Cây lông khô chết",
    "dead-grey-trunk": "Thân cây chết",
    "dead-tree": "Cây chết",
    "decider-combinator": "Máy tổ hợp quyết định",
    "deconstructible-tile-proxy": "Deconstructible Tile Proxy",
    "deconstruction-planner": "Bản vẽ tháo rỡ",
    "defender": "Kẻ phòng thủ",
    "defender-capsule": "Viên kẻ bảo vệ",
    "destroyer": "Kẻ hủy diệt",
    "destroyer-capsule": "Viên kẻ hủy diệt",
    "diesel-locomotive": "Đầu máy xe lửa diesel",
    "distractor": "Kẻ phân tán",
    "distractor-capsule": "Viên kẻ phân tán",
    "dry-hairy-tree": "Cây lông khô",
    "dry-tree": "Cây khô",
    "effect-transmission": "Truyền tải hiệu ứng",
    "effectivity-module": "Module hiệu suất",
    "effectivity-module-2": "Module hiệu suất 2",
    "effectivity-module-3": "Module hiệu suất 3",
    "electric-energy-accumulators": "Ắc quy điện năng",
    "electric-energy-distribution": "Phân phối điện năng",
    "electric-engine": "Động cơ điện",
    "electric-engine-unit": "Động cơ điện",
    "electric-furnace": "Lò điện",
    "electronic-circuit": "Mạch điện tử",
    "electronics": "Điện tử",
    "empty-barrel": "Thùng rỗng",
    "empty-crude-oil-barrel": "Thùng dầu thô rỗng",
    "energy-shield-equipment": {
        "equipment-name": "Lắ chắn năng lượng",
        "technology-name": "Thiết bị lá chắn năng lượng"
    },
    "energy-shield-mk2-equipment": {
        "equipment-name": "Lá chắn năng lượng MK2",
        "technology-name": "Thiết bị lá chắn năng lượng MK2"
    },
    "engine": "Động cơ",
    "engine-unit": "Động cơ",
    "explosive-cannon-shell": "Đạn pháo nổ",
    "explosive-rocket": "Tên lửa nổ",
    "explosive-rocketry": "Tên lửa nổ",
    "explosives": "Thuốc nổ",
    "express-splitter": "Máy tách cấp tốc",
    "express-transport-belt": "Băng chuyền cấp tốc",
    "fast-inserter": "Tay máy nhanh",
    "fast-splitter": "Máy tách nhanh",
    "fast-transport-belt": "Băng chuyền nhanh",
    "fill-crude-oil-barrel": "Thùng dầu thô đầy",
    "fish": "Cá",
    "flame-thrower": "Súng phun lửa",
    "flame-thrower-ammo": "Đạn súng phun lửa",
    "flammables": "Chất cháy",
    "fluid-handling": "Xử lý chất lỏng",
    "flying": "Bay",
    "flying-robot-frame": "Khung robot bay",
    "follower-robot-count": "Số robot bám theo",
    "fusion-reactor-equipment": "Lò phản ứng nhiệt hạch di động",
    "garballo": "Garballo",
    "garballo-mini-dry": "Mini Garballo khô",
    "gate": "Cổng",
    "gates": "Cổng",
    "green-asterisk": "Dấu sao xanh",
    "green-bush-mini": "Bụi xanh mini",
    "green-carpet-grass": "Cỏ thảm xanh",
    "green-coral": "San hô xanh",
    "green-coral-mini": "San hô xanh mini",
    "green-hairy-grass": "Cỏ lông xanh",
    "green-pita": "Pita xanh",
    "green-pita-mini": "Pita xanh mini",
    "green-small-grass": "Cỏ xanh nhỏ",
    "green-wire": "Dây xanh",
    "gun-turret": "Tháp súng",
    "gun-turret-damage": "Sức công phá tháp súng",
    "heavy-armor": "Áo giáp hạng nặng",
    "heavy-oil": "Dầu nặng",
    "heavy-oil-cracking": "Cracking dầu nặng sang dầu nhẹ",
    "iron-axe": "Rìu sắt",
    "iron-chest": "Hòm sắt",
    "iron-gear-wheel": "Bánh răng sắt",
    "iron-ore": "Quặng sắt",
    "iron-plate": "Sắt tấm",
    "iron-stick": "Que sắt",
    "item-on-ground": "Đồ trên mặt đất",
    "lab": "Phòng thí nghiệm",
    "land-mine": "Mìn",
    "laser": "Laser",
    "laser-turret": "Tháp laser",
    "laser-turret-damage": "Sức công phá tháp laser",
    "laser-turret-speed": "Tốc độ bắn của tháp laser",
    "laser-turrets": "Tháp laser",
    "light-oil": "Dầu nhẹ",
    "light-oil-cracking": "Cracking dầu nhẹ sang dầu khí",
    "logistic-chest-active-provider": "Hòm cung cấp chủ động",
    "logistic-chest-passive-provider": "Hòm cung cấp bị động",
    "logistic-chest-requester": "Hòm yêu cầu",
    "logistic-chest-storage": "Hòm dự trữ",
    "logistic-robot": "Robot vận tải",
    "logistic-robotics": "Robot vận tải",
    "logistic-system": "Hệ thống vận tải",
    "logistics": "Vận tải",
    "long-handed-inserter": "Tay máy dài tay",
    "low-density-structure": "Kết cấu mật độ thấp",
    "lubricant": "Dầu nhờn",
    "market": "Chợ",
    "medium-biter": "Biter vừa",
    "medium-biter-corpse": "Xác biter vừa",
    "medium-electric-pole": "Cột điện vừa",
    "medium-remnants": "Tàn tích vừa",
    "medium-ship-wreck": "Xác tàu vừa",
    "medium-spitter": "Spitter vừa",
    "medium-spitter-corpse": "Xác spitter vừa",
    "medium-worm-corpse": "Xác sâu vừa",
    "medium-worm-turret": "Sâu vừa",
    "military": "Quân sự",
    "modules": "Modules",
    "night-vision-equipment": "Kính nhìn trong đêm",
    "offshore-pump": "Bơm nước",
    "oil-processing": "Xử lý dầu",
    "oil-refinery": "Nhà máy lọc dầu",
    "optics": "Quang học",
    "orange-coral-mini": "San hô cam mini",
    "personal-roboport-equipment": "Cảng robot cá nhân",
    "petroleum-gas": "Dầu khí",
    "piercing-shotgun-shell": "Băng đạn shotgun xuyên giáp",
    "pipe": "Ống",
    "pipe-to-ground": "Ống xuống mặt đất",
    "pistol": "Súng lục",
    "plastic-bar": "Nhựa",
    "plastics": "Nhựa",
    "player": "Người chơi",
    "player-port": "Cổng respawn người chơi",
    "poison-capsule": "Viên thuốc độc",
    "power-armor": "Áo giáp năng lượng",
    "power-armor-mk2": "Áo giáp năng lượng MK2",
    "processing-unit": "Vi xử lí",
    "productivity-module": "Module năng suất",
    "productivity-module-2": "Module năng suất 2",
    "productivity-module-3": "Module năng suất 3",
    "pumpjack": "Dàn khoan dầu",
    "radar": "Radar",
    "rail-chain-signal": "Tín hiệu chuỗi đường sắt",
    "rail-signal": "Tín hiệu đường sắt",
    "rail-signals": "Tín hiệu đường sắt",
    "railgun": "Railgun",
    "railgun-dart": "Đạn Railgun",
    "railway": "Đường ray",
    "raw-fish": "Cá sống",
    "raw-wood": "Gỗ thô",
    "red-asterisk": "Dấu sao đỏ",
    "red-wire": "Dây đỏ",
    "repair-pack": "Gói sửa chữa",
    "roboport": "Cảng robot",
    "robotics": "Công nghệ robot",
    "rocket": "Tên lửa",
    "rocket-control-unit": "Đơn vị điều khiển tên lửa",
    "rocket-damage": "Sức công phá tên lửa",
    "rocket-fuel": "Nhiên liệu tên lửa",
    "rocket-launcher": "Súng phóng tên lửa",
    "rocket-part": "Bộ phận tên lửa",
    "rocket-silo": "Kho chứa tên lửa",
    "rocket-speed": "Tốc độ bắn tên lửa",
    "rocket-travel": "Vận chuyển bằng tên lửa",
    "rocket-turret": "Tháp tên lửa",
    "rocketry": "Tên lửa",
    "root-A": "Gốc nhỏ",
    "root-B": "Gốc to",
    "satellite": "Vệ tinh",
    "science-pack-1": "Gói khoa học 1",
    "science-pack-2": "Gói khoa học 2",
    "science-pack-3": "Gói khoa học 3",
    "shotgun": "Shotgun",
    "shotgun-shell": "Đạn shotgun",
    "shotgun-shell-damage": "Sức công phá đạn shotgun",
    "shotgun-shell-speed": "Tốc độ bắn shotgun",
    "slowdown-capsule": "Viên làm chậm",
    "small-biter": "Biter nhỏ",
    "small-biter-corpse": "Xác biter nhỏ",
    "small-electric-pole": "Cột điện nhỏ",
    "small-lamp": "Đèn",
    "small-plane": "Máy bay nhỏ",
    "small-pump": "Bơm nhỏ",
    "small-remnants": "Tàn tích nhỏ",
    "small-rock": "Đá nhỏ",
    "small-scorchmark": "Tàn lửa nhỏ",
    "small-ship-wreck": "Xác tàu nhỏ",
    "small-ship-wreck-grass": "Cỏ + xác tàu nhỏ",
    "small-spitter": "Spitter nhỏ",
    "small-spitter-corpse": "Xác spitter nhỏ",
    "small-worm-corpse": "Xác sâu nhỏ",
    "small-worm-turret": "Sâu nhỏ",
    "solar-energy": "Năng lượng mặt trời",
    "solar-panel": "Tấm năng lượng mặt trời",
    "solar-panel-equipment": "Pin mặt trời di động",
    "solid-fuel": "Nhiên liệu rắn",
    "space-module-wreck": "Mảnh vụn module vũ trụ",
    "speed-module": "Module tốc độ",
    "speed-module-2": "Module tốc độ 2",
    "speed-module-3": "Module tốc độ 3",
    "spitter-spawner": "Tổ spitter",
    "spitter-spawner-corpse": "Xác tổ spitter",
    "steam-engine": "Động cơ hơi nước",
    "steel-axe": "Rìu thép",
    "steel-chest": "Hòm thép",
    "steel-furnace": "Lò thép",
    "steel-plate": "Thép tấm",
    "steel-processing": "Chế biến thép",
    "stone": "Đá",
    "stone-brick": "Gạch đá",
    "stone-furnace": "Lò đá",
    "stone-path": "Đường rải đá",
    "stone-rock": "Đá cứng",
    "stone-wall": "Tường đá",
    "stone-walls": "Tường đá",
    "storage-tank": "Bể lưu trữ",
    "straight-rail": "Đường ray thẳng",
    "straight-rail-remnants": "Tàn tích đường ray thẳng",
    "submachine-gun": "Súng máy",
    "substation": "Trạm biến áp",
    "sulfur": "Lưu huỳnh",
    "sulfur-processing": "Xử lý lưu huỳnh",
    "sulfuric-acid": "Axít sulfuric",
    "tank": "Xe tăng",
    "tank-cannon": "Pháo xe tăng",
    "tank-machine-gun": "Súng máy trên xe",
    "tanks": "Xe tăng",
    "toolbelt": "Thắt lưng công cụ",
    "train-stop": "Điểm dừng tàu hỏa",
    "tree-01": "Cây 1",
    "tree-01-stump": "Gốc cây 1",
    "tree-02": "Cây 2",
    "tree-02-red": "Cây đỏ 2",
    "tree-02-stump": "Gốc cây 2",
    "tree-03": "Cây 3",
    "tree-03-stump": "Gốc cây 3",
    "tree-04": "Cây 4",
    "tree-04-stump": "Gốc cây 4",
    "tree-05": "Cây 5",
    "tree-05-stump": "Gốc cây 5",
    "tree-06": "Cây 6",
    "tree-06-brown": "Cây nâu 6",
    "tree-06-stump": "Gốc cây 6",
    "tree-07": "Cây 7",
    "tree-07-stump": "Gốc cây 7",
    "tree-08": "Cây 8",
    "tree-08-brown": "Cây nâu 8",
    "tree-08-red": "Cây đỏ 8",
    "tree-08-stump": "Gốc cây 8",
    "tree-09": "Cây 9",
    "tree-09-brown": "Cây nâu 9",
    "tree-09-red": "Cây đỏ 9",
    "tree-09-stump": "Gốc cây 9",
    "turrets": "Tháp",
    "vehicle-machine-gun": "Súng máy trên xe",
    "wall-remnants": "Tàn tích tường",
    "water": "Nước",
    "wood": "Gỗ",
    "wooden-chest": "Hòm gỗ"
}
